author: Zach Mathis
date: 2022/03/22
modified: 2023/01/13

title: 'Sysmon Service State Changed'
description: ''

id: f48ff752-0475-4e05-8203-56f6b2e2ab06
level: informational
status: stable
logsource:
    product: windows
    service: sysmon
    definition: 'Sysmon needs to be installed and configured.'
detection:
    selection_basic:
        Channel: Microsoft-Windows-Sysmon/Operational
        EventID: 4
    condition: selection_basic
falsepositives:
    - unknown
tags:
    - sysmon
references:
    - https://docs.microsoft.com/en-us/sysinternals/downloads/sysmon
ruletype: Hayabusa

sample-evtx: |
    <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
        <System>
            <Provider Name="Microsoft-Windows-Sysmon" Guid="{5770385F-C22A-43E0-BF4C-06F5698FFBD9}"/>
            <EventID>4</EventID>
            <Version>3</Version>
            <Level>4</Level>
            <Task>4</Task>
            <Opcode>0</Opcode>
            <Keywords>0x8000000000000000</Keywords>
            <TimeCreated SystemTime="2019-04-18T16:55:37.115124800Z"/>
            <EventRecordID>2</EventRecordID>
            <Correlation/>
            <Execution ProcessID="3192" ThreadID="3288"/>
            <Channel>Microsoft-Windows-Sysmon/Operational</Channel>
            <Computer>IEWIN7</Computer>
            <Security UserID="S-1-5-18"/>
        </System>
        <EventData>
            <Data Name="UtcTime">2019-04-18 16:55:37.115</Data>
            <Data Name="State">Started</Data>
            <Data Name="Version">9.01</Data>
            <Data Name="SchemaVersion">4.20</Data>
        </EventData>
    </Event>