author: Zach Mathis
date: 2022/03/05
modified: 2023/01/13

title: 'Proc Injection (Sysmon Alert)'
description: |
    The CreateRemoteThread (Process Injection) event detects when a process creates a thread in another process. 
    This technique is used by malware to inject code and hide in other processes. 
    The event indicates the source and target process. 
    It gives information on the code that will be run in the new thread: StartAddress, StartModule and StartFunction. 
    Note that StartModule and StartFunction fields are inferred, they might be empty if the starting address is outside loaded modules or known exported functions.
details: 'Rule: %RuleName% ¦ SrcProc: %SourceImage% ¦ TgtProc: %TargetImage% ¦ SrcPID: %SourceProcessId% ¦ SrcPGUID: %SourceProcessGuid% ¦ TgtPID: %TargetProcessId% ¦ TgtPGUID: %TargetProcessGuid%'

id: 3fe8927b-be96-450e-8040-514229aa6baf
level: high
status: test
logsource:
    product: windows
    service: sysmon
    definition: 'Sysmon needs to be installed and configured.'
detection:
    selection_basic:
        Channel: Microsoft-Windows-Sysmon/Operational
        EventID: 8
    filter_no_alerts:
        - RuleName: ''
        - RuleName: '-'
    condition: selection_basic and not filter_no_alerts
falsepositives:
tags:
    - sysmon
references:
    - https://docs.microsoft.com/en-us/sysinternals/downloads/sysmon
ruletype: Hayabusa

sample-evtx: #No example yet.
    