author: Zach Mathis
date: 2022/03/23
modified: 2023/01/13

title: 'Reg Key Create/Delete (Sysmon Alert)'
description: Registry key and value create and delete operations map to this event type, which can be useful for monitoring for changes to Registry autostart locations, or specific malware registry modifications.
details: 'Rule: %RuleName% ¦ EventType: %EventType% ¦ TgtObj: %TargetObject% ¦ Proc: %Image% ¦ PID: %ProcessId% ¦ PGUID: %ProcessGuid%'

id: f1529b76-82e8-4017-8348-7d1d75defb41
level: medium
status: stable
logsource:
    product: windows
    service: sysmon
    definition: 'Sysmon needs to be installed and configured.'
detection:
    selection_basic:
        Channel: Microsoft-Windows-Sysmon/Operational
        EventID: 12
    filter_no_alerts:
        - RuleName: ''
        - RuleName: '-'
    condition: selection_basic and not filter_no_alerts
falsepositives:
tags:
    - sysmon
references:
    - https://docs.microsoft.com/en-us/sysinternals/downloads/sysmon
ruletype: Hayabusa

sample-evtx: |
    <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
        <System>
            <Provider Name="Microsoft-Windows-Sysmon" Guid="{5770385F-C22A-43E0-BF4C-06F5698FFBD9}"/>
            <EventID>12</EventID>
            <Version>2</Version>
            <Level>4</Level>
            <Task>12</Task>
            <Opcode>0</Opcode>
            <Keywords>0x8000000000000000</Keywords>
            <TimeCreated SystemTime="2022-01-26T09:20:49.101081900Z"/>
            <EventRecordID>57279</EventRecordID>
            <Correlation/>
            <Execution ProcessID="1048" ThreadID="1684"/>
            <Channel>Microsoft-Windows-Sysmon/Operational</Channel>
            <Computer>fs03vuln.offsec.lan</Computer>
            <Security UserID="S-1-5-18"/>
        </System>
        <EventData>
            <Data Name="RuleName">technique_id=T1003,technique_name=Credential Dumping</Data>
            <Data Name="EventType">CreateKey</Data>
            <Data Name="UtcTime">2022-01-26 09:20:49.101</Data>
            <Data Name="ProcessGuid">{A57649D1-1271-61F1-315A-8E1500000000}</Data>
            <Data Name="ProcessId">1524</Data>
            <Data Name="Image">C:\Windows\system32\reg.exe</Data>
            <Data Name="TargetObject">HKLM\System\CurrentControlSet\Control\SecurityProviders\WDigest</Data>
        </EventData>
    </Event>