author: Zach Mathis
date: 2022/03/23
modified: 2023/01/13

title: 'WMI Event Filter (Sysmon Alert)'
description: |
    When a WMI event filter is registered, which is a method used by malware to execute, this event logs the WMI namespace, 
    filter name and filter expression.
details: 'Rule: %RuleName% ¦ Op: %Operation% ¦ Namespace: %EventNamespace% ¦ Name: %Name% ¦ Query: %query% ¦ User: %User%'

id: 3e5ab8cf-6872-477e-83f1-82fd0d30aea5
level: medium
status: stable
logsource:
    product: windows
    service: sysmon
    definition: 'Sysmon needs to be installed and configured.'
detection:
    selection_basic:
        Channel: Microsoft-Windows-Sysmon/Operational
        EventID: 19
    filter_no_alerts:
        - RuleName: ''
        - RuleName: '-'
    condition: selection_basic and not filter_no_alerts
falsepositives:
tags:
    - sysmon
references:
    - https://docs.microsoft.com/en-us/sysinternals/downloads/sysmon
ruletype: Hayabusa

sample-evtx: |
    <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
        <System>
            <Provider Name="Microsoft-Windows-Sysmon" Guid="{5770385F-C22A-43E0-BF4C-06F5698FFBD9}"/>
            <EventID>19</EventID>
            <Version>3</Version>
            <Level>4</Level>
            <Task>19</Task>
            <Opcode>0</Opcode>
            <Keywords>0x8000000000000000</Keywords>
            <TimeCreated SystemTime="2021-06-09T19:29:58.392451800Z"/>
            <EventRecordID>49258</EventRecordID>
            <Correlation/>
            <Execution ProcessID="1732" ThreadID="4840"/>
            <Channel>Microsoft-Windows-Sysmon/Operational</Channel>
            <Computer>fs01.offsec.lan</Computer>
            <Security UserID="S-1-5-18"/>
        </System>
        <EventData>
            <Data Name="RuleName">technique_id=T1047,technique_name=Windows Management Instrumentation</Data>
            <Data Name="EventType">WmiFilterEvent</Data>
            <Data Name="UtcTime">2021-06-09 19:29:58.392</Data>
            <Data Name="Operation">Created</Data>
            <Data Name="User">OFFSEC\admmig</Data>
            <Data Name="EventNamespace">"root/cimv2"</Data>
            <Data Name="Name">"Evil"</Data>
            <Data Name="Query">"SELECT * FROM Win32_ProcessStartTrace WHERE ProcessName='notepad.exe'"</Data>
        </EventData>
    </Event>