#
# Sandboxie configuration file
#

[GlobalSettings]
Template=7zipShellEx
Template=WindowsRasMan
Template=SynapticsTouchPad
Template=WindowsLive
Template=Edge_Fix
Template=OfficeLicensing
InjectDll64=C:\Program Files\HydraDragonAntivirus\sandboxie_plugins\SbieHide\SbieHide.x64.dll

[DefaultBox]
ConfigLevel=10
AutoRecover=y
BlockNetworkFiles=n
Template=OpenSmartCard
Template=OpenBluetooth
Template=SkipHook
Template=FileCopy
Template=qWave
# Template=BlockPorts
Template=LingerPrograms
Template=AutoRecoverIgnore
RecoverFolder=%{374DE290-123F-4565-9164-39C4925E467B}%
RecoverFolder=%Personal%
RecoverFolder=%Desktop%
BorderColor=#00FFFF,ttl,6
Enabled=y
NotifyInternetAccessDenied=y
# ClosedFilePath=InternetAccessDevices
