<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HydraDragonAntivirusTaskScheduler-bc82b4c5-98bb-495c-93b7-591e2457154c</UserSecretsId>
    <ApplicationIcon>HydraDragonAV.ico</ApplicationIcon>
    <PackageIcon>HydraDragonAVLogo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="HydraDragonAV.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\hydradragon\assets\HydraDragonAVLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>
</Project>
