title: HackTool - CobaltStrike BOF Injection Pattern
id: 89c4e24b-14d5-62d0-865a-343ed4bb2b3e
related:
    - id: 09706624-b7f6-455d-9d02-adee024cee1d
      type: derived
status: test
description: Detects a typical pattern of a CobaltStrike BOF which inject into other processes
references:
    - https://github.com/boku7/injectAmsiBypass
    - https://github.com/boku7/spawn
author: Christian Burkard (Nextron Systems)
date: 2021-08-04
modified: 2023-11-28
tags:
    - attack.execution
    - attack.t1106
    - attack.defense-evasion
    - attack.t1562.001
    - sysmon
logsource:
    category: process_access
    product: windows
detection:
    process_access:
        EventID: 10
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        CallTrace|re: ^C:\\Windows\\SYSTEM32\\ntdll\.dll\+[a-z0-9]{4,6}\|C:\\Windows\\System32\\KERNELBASE\.dll\+[a-z0-9]{4,6}\|UNKNOWN\([A-Z0-9]{16}\)$
        GrantedAccess:
            - '0x1028'
            - '0x1fffff'
    condition: process_access and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
