title: Lsass Memory Dump via Comsvcs DLL
id: a91d6feb-5272-205e-335f-9e1c6b4617a9
related:
    - id: a49fa4d5-11db-418c-8473-1e014a8dd462
      type: derived
status: test
description: Detects adversaries leveraging the MiniDump export function from comsvcs.dll via rundll32 to perform a memory dump from lsass.
references:
    - https://twitter.com/shantanukhande/status/1229348874298388484
    - https://modexp.wordpress.com/2019/08/30/minidumpwritedump-via-com-services-dll/
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
date: 2020-10-20
modified: 2023-11-29
tags:
    - attack.credential-access
    - attack.t1003.001
    - sysmon
logsource:
    category: process_access
    product: windows
detection:
    process_access:
        EventID: 10
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetImage|endswith: \lsass.exe
        SourceImage|endswith: \rundll32.exe
        CallTrace|contains: comsvcs.dll
    condition: process_access and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
