title: Remote LSASS Process Access Through Windows Remote Management
id: 2c3fe596-fa81-d290-888c-81d91f112fe8
related:
    - id: aa35a627-33fb-4d04-a165-d33b4afca3e8
      type: derived
status: stable
description: Detects remote access to the LSASS process via WinRM. This could be a sign of credential dumping from tools like mimikatz.
references:
    - https://pentestlab.blog/2018/05/15/lateral-movement-winrm/
author: Patryk Prauze - ING Tech
date: 2019-05-20
modified: 2023-11-29
tags:
    - attack.credential-access
    - attack.execution
    - attack.t1003.001
    - attack.t1059.001
    - attack.lateral-movement
    - attack.t1021.006
    - attack.s0002
    - sysmon
logsource:
    category: process_access
    product: windows
detection:
    process_access:
        EventID: 10
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetImage|endswith: \lsass.exe
        SourceImage|endswith: :\Windows\system32\wsmprovhost.exe
    filter_main_access:
        GrantedAccess: '0x80000000'
    condition: process_access and (selection and not 1 of filter_main_*)
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
