title: Suspicious LSASS Access Via MalSecLogon
id: b961f203-200a-0627-5e59-15bceaf72ab3
related:
    - id: 472159c5-31b9-4f56-b794-b766faa8b0a7
      type: derived
status: test
description: Detects suspicious access to LSASS handle via a call trace to "seclogon.dll" with a suspicious access right.
references:
    - https://twitter.com/SBousseaden/status/1541920424635912196
    - https://github.com/elastic/detection-rules/blob/2bc1795f3d7bcc3946452eb4f07ae799a756d94e/rules/windows/credential_access_lsass_handle_via_malseclogon.toml
    - https://splintercod3.blogspot.com/p/the-hidden-side-of-seclogon-part-3.html
author: Samir Bousseaden (original elastic rule), Nasreddine Bencherchali (Nextron Systems)
date: 2022-06-29
tags:
    - attack.credential-access
    - attack.t1003.001
    - sysmon
logsource:
    category: process_access
    product: windows
detection:
    process_access:
        EventID: 10
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetImage|endswith: \lsass.exe
        SourceImage|endswith: \svchost.exe
        GrantedAccess: '0x14c0'
        CallTrace|contains: seclogon.dll
    condition: process_access and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
