title: CMSTP Execution Process Access
id: 9801674c-b795-40cd-7d3c-07bf1efe2748
related:
    - id: 3b4b232a-af90-427c-a22f-30b0c0837b95
      type: derived
status: stable
description: Detects various indicators of Microsoft Connection Manager Profile Installer execution
references:
    - https://web.archive.org/web/20190720093911/http://www.endurant.io/cmstp/detecting-cmstp-enabled-code-execution-and-uac-bypass-with-sysmon/
author: Nik Seetharaman
date: 2018-07-16
modified: 2021-06-27
tags:
    - attack.defense-evasion
    - attack.t1218.003
    - attack.execution
    - attack.t1559.001
    - attack.g0069
    - attack.g0080
    - car.2019-04-001
    - sysmon
logsource:
    product: windows
    category: process_access
detection:
    process_access:
        EventID: 10
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        CallTrace|contains: cmlua.dll
    condition: process_access and selection
falsepositives:
    - Legitimate CMSTP use (unlikely in modern enterprise environments)
level: high
ruletype: Sigma
