title: Unusual File Download from Direct IP Address
id: ecb9ed8e-9e96-85bd-a68e-c86d68005053
related:
    - id: 025bd229-fd1f-4fdb-97ab-20006e1a5368
      type: derived
status: test
description: Detects the download of suspicious file type from URLs with IP
references:
    - https://github.com/trustedsec/SysmonCommunityGuide/blob/adcdfee20999f422b974c8d4149bf4c361237db7/chapters/file-stream-creation-hash.md
    - https://labs.withsecure.com/publications/detecting-onenote-abuse
author: Nasreddine Bencherchali (Nextron Systems), Florian Roth (Nextron Systems)
date: 2022-09-07
modified: 2023-02-10
tags:
    - attack.defense-evasion
    - attack.t1564.004
    - sysmon
logsource:
    product: windows
    category: create_stream_hash
detection:
    create_stream_hash:
        EventID: 15
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Contents|re: http[s]?://[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
        TargetFilename|contains:
            - .ps1:Zone
            - .bat:Zone
            - .exe:Zone
            - .vbe:Zone
            - .vbs:Zone
            - .dll:Zone
            - .one:Zone
            - .cmd:Zone
            - .hta:Zone
            - .xll:Zone
            - .lnk:Zone
    condition: create_stream_hash and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
