title: Potential Suspicious Winget Package Installation
id: bb10a882-3a8a-6634-2dde-96d3f9aa0d7c
related:
    - id: a3f5c081-e75b-43a0-9f5b-51f26fe5dba2
      type: derived
status: test
description: Detects potential suspicious winget package installation from a suspicious source.
references:
    - https://github.com/nasbench/Misc-Research/tree/b9596e8109dcdb16ec353f316678927e507a5b8d/LOLBINs/Winget
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-04-18
tags:
    - attack.defense-evasion
    - attack.persistence
    - sysmon
logsource:
    product: windows
    category: create_stream_hash
detection:
    create_stream_hash:
        EventID: 15
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Contents|startswith: '[ZoneTransfer]  ZoneId=3'
        Contents|contains:
            # Note: Add any untrusted sources that are custom to your env
            - ://1
            - ://2
            - ://3
            - ://4
            - ://5
            - ://6
            - ://7
            - ://8
            - ://9
        TargetFilename|endswith: :Zone.Identifier
        TargetFilename|contains: \AppData\Local\Temp\WinGet\
    condition: create_stream_hash and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
