rule DisableWindowsDefender_Flexible {
    meta:
        id = "DEFENDER-0003"
        description = "Detect disabling of Windows Defender via Group Policy or system tampering"

    condition:
        // Modified policy keys or flags
        registry.modified_registry_values contains "Windows Defender\\DisableAntiSpyware" or
        registry.modified_registry_values contains "Group Policy\\State" or
        registry.modified_registry_values contains "Security and Maintenance" or
        registry.modified_registry_values contains "Real-Time Protection\\DisableRealtimeMonitoring"

        // GroupPolicy registry.pol modified
        or filesystem.modified_files contains "GroupPolicy\\Machine\\Registry.pol"

        // Defender binaries tampered
        or filesystem.modified_files contains "MsMpEng.exe"

        // System logs show service disabled or policy update
        or eventlog.System contains "WinDefend"
        or eventlog.System contains "service was stopped"
        or eventlog.System contains "Group Policy"
}
