rule DisableWindowsDefender_Flexible {
    meta:
        id = "DEFENDER-0003"
        description = "Catch dcontrol.exe disabling Defender, flexible across policy paths"

    condition:
        # 1) Registry—either policy or main key
        registry.modified_registry_values contains "Windows Defender\\DisableAntiSpyware"
        registry.modified_registry_values contains "Policies\\Microsoft\\Windows Defender\\DisableAntiSpyware"

        # 2) Filesystem operations on the engine binary
        filesystem.modified_files contains "System32\\MsMpEng.exe"
        filesystem.new_files contains "System32\\MsMpEng.exe.bak"

        # 3) Event‑log must mention both the service name and that it was stopped
        eventlog.System contains "WinDefend"
        eventlog.System contains "stopped"
}
