author: Florian Roth (Nextron Systems), Tim Shelton, Zach Mathis
date: 2020/11/08
modified: 2025/02/10

title: 'Important Log File Cleared'
details: 'Log: %LogFileClearedChannel% ¦ User: %LogFileClearedSubjectUserName%'
description: 'Somebody cleared an imporant event log.'

id: f481a1f3-969e-4187-b3a5-b47c272bfebd
related:
    - id: 100ef69e-3327-481c-8e5c-6d80d9507556
      type: derived
level: high
status: stable
logsource:
    product: windows
    service: system
detection:
    selection:
        Channel: 'System'
        Provider_Name: 'Microsoft-Windows-Eventlog'
        EventID: 104
        LogFileClearedChannel:
            - 'Application'
            - 'Microsoft-Windows-Windows Defender/Operational'
            - 'Microsoft-Windows-AppLocker/EXE and DLL'
            - 'Microsoft-Windows-PowerShell/Operational'
            - 'Microsoft-Windows-Sysmon/Operational'
            - 'Microsoft-Windows-TaskScheduler/Operational'
            - 'OpenSSH/Operational'
            - 'Security'
            - 'System'
            - 'Windows PowerShell'
    condition: selection
falsepositives:
    - Rollout of log collection agents (the setup routine often includes a reset of the local Eventlog)
    - System provisioning (system reset before the golden image creation)
tags:
    - attack.defense-evasion
    - attack.t1070.001
references:
    - https://attack.mitre.org/techniques/T1070/001/
ruletype: Hayabusa

sample-evtx: |
    <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
        <System>
            <Provider Name="Microsoft-Windows-Eventlog" Guid="{fc65ddd8-d6ef-4962-83d5-6e5cfe9ce148}" /> 
            <EventID>104</EventID> 
            <Version>0</Version> 
            <Level>4</Level> 
            <Task>104</Task> 
            <Opcode>0</Opcode> 
            <Keywords>0x8000000000000000</Keywords> 
            <TimeCreated SystemTime="2023-02-25T00:38:28.3158478Z" /> 
            <EventRecordID>7092</EventRecordID> 
            <Correlation /> 
            <Execution ProcessID="1644" ThreadID="10180" /> 
            <Channel>System</Channel> 
            <Computer>memanalysis</Computer> 
            <Security UserID="S-1-5-21-3297717791-1189016798-2854365951-1001" /> 
        </System>
        <UserData>
            <LogFileCleared xmlns="http://manifests.microsoft.com/win/2004/08/windows/eventlog">
                <SubjectUserName>user</SubjectUserName> 
                <SubjectDomainName>memanalysis</SubjectDomainName> 
                <Channel>Application</Channel> 
                <BackupPath /> 
            </LogFileCleared>
        </UserData>
    </Event>