author: Eric Conrad, Zach Mathis
date: 2020/11/08
modified: 2025/02/10

title: Event Log Service Startup Type Changed To Disabled
details: 'OldSetting: %param2% ¦ NewSetting: %param3%'
description: 

id: ab3507cf-5231-4af6-ab1d-5d3b3ad467b5
level: medium
status: test
logsource:
    product: windows
    service: system
detection:
    selection:
        Channel: System
        EventID: 7040
        param1: 'Windows Event Log'
        param3: 'disabled'
    condition: selection
falsepositives:
    - system administrator
tags:
    - attack.defense-evasion
    - attack.t1562.002
references:
    - https://attack.mitre.org/techniques/T1562/002/
ruletype: Hayabusa