# HydraDragonAntivirus

./: .gitignore  OpenHydraDragon.py  OpenHydraDragonAntiRootkit.py  README.md  README.txt  READMEflake8.md  READMEpylingual.md  SECURITY.md  antivirus.py  antiviruslite.py  compilier.iss  cxfreezerequirements.txt  debug.py  flake8command.txt  flake8results.txt  flake8results.txxt  ghidradebugcommand.bat  installer.iss  nuitka.txt  nutikarequirements.txt  peterminator.py  post_install.bat  pyinstaller.txt  pyinstallerrequirements.txt  pyproject.toml  requirements.txt  run.bat  scanonline.py  setup.bat  setup.py  winmonitor.py
.github/: dependabot.yml
DONTREMOVEHydraDragonFileTrap/: DONTREMOVEHydraDragonFileTrap.sln
GoStringUngarbler/: gostringungarbler_lib.py
HydraDragonAVSandboxieLoader/: HydraDragonAVSandboxieLoader.sln
HydraDragonAntivirusGUI/: HydraDragonAntivirusGUI.sln
HydraDragonAntivirusGUI/HydraDragonAntivirusGUI/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  HydraDragonAntivirusGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
HydraDragonAntivirusLauncher/: HydraDragonAntivirusLauncher.sln
HydraDragonAntivirusLauncher/HydraDragonAntivirusLauncher/: App.xaml  HydraDragonAntivirusLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Worker.cs  app.manifest
HydraDragonAntivirusLauncher/HydraDragonAntivirusLauncher/Properties/: launchSettings.json
HydraDragonAntivirusService/: HydraDragonAntivirusService.sln
HydraDragonAntivirusService/HydraDragonAntivirusService/: HydraDragonAntivirusService.csproj  Program.cs  Worker.cs
HydraDragonAntivirusService/HydraDragonAntivirusService/Properties/: launchSettings.json
HydraDragonAntivirusTaskScheduler/: HydraDragonAntivirusTaskScheduler.sln
HydraDragonAntivirusTaskScheduler/HydraDragonAntivirusTaskScheduler/: HydraDragonAntivirusTaskScheduler.csproj  Program.cs  Worker.cs
HydraDragonAntivirusTaskScheduler/HydraDragonAntivirusTaskScheduler/Properties/: launchSettings.json
HydraDragonFirewall/: .gitignore  README.md  copy_driver.ps1
HydraDragonFirewall/HydraDragonClient/HydraDragonClient/: HydraDragonClient.csproj  MainForm.cs  Program.cs
HydraDragonFirewall/HydraDragonClient/HydraDragonClient/Client/: RemoteClient.cs
HydraDragonFirewall/HydraDragonClient/HydraDragonClient/Config/: AppSettings.cs
HydraDragonFirewall/HydraDragonClient/HydraDragonClient/Input/: InputInjector.cs
HydraDragonFirewall/HydraDragonClient/HydraDragonClient/Network/: TcpMessageChannel.cs
HydraDragonFirewall/HydraDragonClient/HydraDragonClient/Protocol/: Messages.cs
HydraDragonFirewall/HydraDragonClient/HydraDragonClient/Remote/: RemoteServer.cs
HydraDragonFirewall/HydraDragonClient/HydraDragonClient/ScreenCapture/: ScreenCapturer.cs
HydraDragonFirewall/HydraDragonClient/HydraDragonClient/Security/: CryptoProvider.cs
HydraDragonFirewall/HydraDragonClient/HydraDragonClient/UI/: ConnectDialog.cs  ConsentDialog.cs  ScreenViewer.cs
MBRFilter/: README.txt
MegaDumper/: .gitignore  MegaDumper.sln  README.md
MegaDumper/MegaDumper/: AboutForm.Designer.cs  AboutForm.cs  DetectAntidumps.cs  EmptyForm.cs  EnumAppDomains.cs  FrmModules.cs  GenerateDmp.cs  HeapHealper.cs  HeapView.cs  InstalledFramework.cs  MainForm.Designer.cs  MainForm.cs  ManagedInjector.cs  MegaDumper.csproj  MegaDumper.sln  MegaDumper_Safe.bat  MiniDmp.cs  NetPerformance.cs  ProcessManager.cs  Program.cs  ScyllaBindings.cs  ViewWindowsHoocks.cs  VirtualMemoryView.cs  runtimeconfig.template.json
MegaDumper/MegaDumper/Utils/: EnumWindows.cs  HandleEnumeration.cs  MemoryAlloc.cs  ProcessStatistics.cs  ProcessUtil.cs
OpenHydra/: OpenHydra.sln
OpenHydra/OpenHydra/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenHydra.csproj
OpenHydraDragonRules/: OpenHydraDragon.py  convertsigmaohd.py  rules.ohd  sigma.ohd
OpenHydraEngine/: engine.py  enginescanner.py  signatures.json
Owlyshield/: README.md
PYAS_Protection/: README.md
Sanctum/: Cargo.toml  MALWARE.ps1  Makefile.toml  installer_clean_vm.ps1  readme.md  sign_etw_consumer.bat  sign_ppl_runner.bat
SandboxieSettings/: Sandboxie.ini  TODO.md
SbieHide/: README.txt
assets/: Hydra.psd  convert.ico.py
checkextensions/: checkextensions.py
clamavconfig/: clamd.conf
codechecker/: emptycheck.py  functionordercheck.py  syntaxcheck.py  w291emptycheck.py
config/: user_preference.json
database/: emirhanucan.ign2  interservertopline.db  jurlbla.ndb  rfxn.ndb  securiteinfo.ign2  shell.ldb  spam_marketing.ndb  spear.ndb  twinclams.ldb  twinwave.ign2  urlhaus.ndb  winnow_extended_malware_links.ndb
debug/: README.md  debugold.py  winmonitor.py
digitalsignatureslist/: README.md  antivirus.txt  goodsign.txt  microsoft.txt
en_core_web_md-3.7.1/: LICENSES_SOURCES  README.md  accuracy.json  config.cfg  meta.json
excluded/: excluded_rules.txt
excludedinfo/: EmirhanUcan.yar  linux_generic_doh_catcher.yar  linux_generic_ipv6_variants_catcher.yar  linux_generic_irc_catcher.yar
extensions/: magicbytes.txt
hips/: HIPS.rules  README.txt  fixsnort.py  snort.conf  snort2.9.rules  snort2.rules  snortwindows.conf
hipsconfig/: snort.conf
hosts/: antivirus_list.txt
hydradownload/: setup.bat
hydradragon/: OpenHydraDragonAntiRootkit.py  __main__.py  advancedInstallerExtractor.py  antivirus.py  antivirusdiscordbot.py  bypass_pyarmor7.py  clamav.py  clean.hashes  cleanhashscan.py  clenhash.py  daemontime.py  deep_analysis_flake8.txt  deep_analysis_gui.py  detect_type.py  engine.py  engine_flake8.txt  flake8antirootkitresults.txt  flake8filter.py  flake8results.txt  flake8resultsrootkit.txt  hydra_logger.py  hydra_logger_flake8.txt  hydralogvalues.py  kornas.txt  main.py  notify_user.py  utils.py
hydradragonantivirus/: antivirus.py  flake8results.txt  ghidradebugcommand.bat
hydratempinstall/: setup.bat  setup.py
innoextract-1.9-windows/: README.txt
java_scripts/: JarExtractor.java
knownextensions/: README.md  antivirusprocesslist.txt  extensions.txt  systemfilenames.txt
machinelearning/: benign_md5_list.json  benign_numeric.pkl  peterminator.py  (+6 more)
(+1927 files in other folders)
