author: Zach Mathis
date: 2020/11/08
modified: 2022/12/16

title: 'User Added To Local Domain Admins Grp'
description: 'A user was added to the local Domain Admins group.'

id: bc58e432-959f-464d-812e-d60ce5d46fa1
level: high
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4732
        TargetUserName: 'Domain Admins'
    condition: selection
falsepositives:
    - system administrator
tags:
    - attack.persistence
    - attack.t1098
references:
    - https://www.ultimatewindowssecurity.com/securitylog/encyclopedia/event.aspx?eventid=4732
sample-evtx: ./sample-evtx/EVTX-to-MITRE-Attack/TA0003-Persistence/T1098.xxx-Account manipulation/ID4728-4756-Member added to sensitive domain groups.evtx
ruletype: Hayabusa