; SimplePYASProtection INF
;
; Fixed to copy files properly and install service like MBRFilter.inf style
;
[Version]
Signature="$WINDOWS NT$"
Class=DiskDrive
ClassGuid={4d36e967-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=SimplePYASProtection.cat
DriverVer = 10/12/2025,11.59.18.835
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12 ; %12% -> System32\drivers
SimplePYASProtection_Device_CoInstaller_CopyFiles = 11 ; %11% -> system32

; ================= Copy and registry sections =====================
[DefaultInstall.NTamd64]
CopyFiles = SimplePYASProtection.CopyFiles
AddReg = SimplePYASProtection.AddReg
[DefaultInstall.NTx86]
CopyFiles = SimplePYASProtection.CopyFiles
AddReg = SimplePYASProtection.AddReg

[SimplePYASProtection.CopyFiles]
SimplePYASProtection.sys
;


[SimplePYASProtection.AddReg]
HKLM, System\CurrentControlSet\Control\Class\{4d36e967-e325-11ce-bfc1-08002be10318}, UpperFilters, 0x00010008, SimplePYASProtection

; Service installation
[DefaultInstall.NTamd64.Services]
AddService = SimplePYASProtection,, SimplePYASProtection.Service.Install
[DefaultInstall.NTx86.Services]
AddService = SimplePYASProtection,, SimplePYASProtection.Service.Install

[SimplePYASProtection.Service.Install]
DisplayName = %SimplePYASProtection.SVCDESC%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\SimplePYASProtection.sys

[SourceDisksFiles]
SimplePYASProtection.sys = 1,,
;


[SourceDisksNames]
1 = %DiskName%,,,

[Strings]
ManufacturerName = "HydraDragonAntivirus"
DiskName = "HydraDragon Installation Disk"
SimplePYASProtection.SVCDESC = "HydraDragon SimplePYASProtection Service"
