; SimplePYASProtection.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%ManufacturerName%
CatalogFile=SimplePYASProtection.cat
DriverVer = 10/12/2025,20.21.51.854
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
SimplePYASProtection_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================
[ClassInstall32]
AddReg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SimplePYASProtection.sys = 1,,
;


;*****************************************
; Install Section
;*****************************************
[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%SimplePYASProtection.DeviceDesc%=SimplePYASProtection_Device, Root\HydraDragonAntivirus

[SimplePYASProtection_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SimplePYASProtection.sys

;-------------- Service installation --------------
[SimplePYASProtection_Device.NT.Services]
AddService = HydraDragonAntivirus,%SPSVCINST_ASSOCSERVICE%, HydraDragonAntivirus_Service_Inst

[HydraDragonAntivirus_Service_Inst]
DisplayName = %HydraDragonAntivirus.SVCDESC%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3   ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\SimplePYASProtection.sys

;--- Device Coinstaller installation ---
[SimplePYASProtection_Device.NT.CoInstallers]
AddReg=SimplePYASProtection_Device_CoInstaller_AddReg
CopyFiles=SimplePYASProtection_Device_CoInstaller_CopyFiles

[SimplePYASProtection_Device_CoInstaller_AddReg]
;


[SimplePYASProtection_Device_CoInstaller_CopyFiles]
;


[SimplePYASProtection_Device.NT.Wdf]
KmdfService = HydraDragonAntivirus, HydraDragonAntivirus_wdfsect

[HydraDragonAntivirus_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="HydraDragon"
ClassName="Samples"
DiskName = "HydraDragonAntivirus Installation Disk"
SimplePYASProtection.DeviceDesc = "HydraDragonAntivirus Device"
HydraDragonAntivirus.SVCDESC = "HydraDragonAntivirus Kernel Driver"
