; SimplePYASProtection.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=SimplePYASProtection.cat
DriverVer = 11/28/2025,14.33.8.104
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SimplePYASProtection.sys = 1,,

;*****************************************
; Install Section
;*****************************************
[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%SimplePYASProtection.DeviceDesc%=SimplePYASProtection_Device, Root\HydraDragonAntivirus

[SimplePYASProtection_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SimplePYASProtection.sys

;-------------- Service installation --------------
[SimplePYASProtection_Device.NT.Services]
AddService = SimplePYASProtection,%SPSVCINST_ASSOCSERVICE%, SimplePYASProtection_Service_Inst

[SimplePYASProtection_Service_Inst]
DisplayName = %SimplePYASProtection.SVCDESC%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 1   ; SERVICE_SYSTEM_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\SimplePYASProtection.sys

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="HydraDragon"
ClassName="Samples"
DiskName = "HydraDragonAntivirus Installation Disk"
SimplePYASProtection.DeviceDesc = "HydraDragonAntivirus Device"
SimplePYASProtection.SVCDESC = "SimplePYASProtection Kernel Driver"
