;
; SimplePYASProtection.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SimplePYASProtection.cat
DriverVer = 10/11/2025,19.51.3.585
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
SimplePYASProtection_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SimplePYASProtection.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%SimplePYASProtection.DeviceDesc%=SimplePYASProtection_Device, Root\SimplePYASProtection ; TODO: edit hw-id

[SimplePYASProtection_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SimplePYASProtection.sys

;-------------- Service installation
[SimplePYASProtection_Device.NT.Services]
AddService = SimplePYASProtection,%SPSVCINST_ASSOCSERVICE%, SimplePYASProtection_Service_Inst

; -------------- SimplePYASProtection driver install sections
[SimplePYASProtection_Service_Inst]
DisplayName    = %SimplePYASProtection.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SimplePYASProtection.sys

;
;--- SimplePYASProtection_Device Coinstaller installation ------
;

[SimplePYASProtection_Device.NT.CoInstallers]
AddReg=SimplePYASProtection_Device_CoInstaller_AddReg
CopyFiles=SimplePYASProtection_Device_CoInstaller_CopyFiles

[SimplePYASProtection_Device_CoInstaller_AddReg]
;


[SimplePYASProtection_Device_CoInstaller_CopyFiles]
;


[SimplePYASProtection_Device.NT.Wdf]
KmdfService =  SimplePYASProtection, SimplePYASProtection_wdfsect
[SimplePYASProtection_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SimplePYASProtection Installation Disk"
SimplePYASProtection.DeviceDesc = "SimplePYASProtection Device"
SimplePYASProtection.SVCDESC = "SimplePYASProtection Service"
