QWidget
{
    color: #FFFFFF;
    background-color: #323232;
}

QWidget:disabled
{
    color: #414141;
    background-color: #323232;
}

QCheckBox::indicator:checked
{
    color: #b1b1b1;
    background-color: #d7801a;
    border: 1px solid #b1b1b1;
}

QCheckBox::indicator:unchecked
{
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
    border: 1px solid #b1b1b1;
}

QRadioButton::indicator:checked
{
    color: #b1b1b1;
    background-color: #d7801a;
    border: 1px solid #b1b1b1;
    border-radius: 6px;
}

QRadioButton::indicator:unchecked
{
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
    border: 1px solid #b1b1b1;
    border-radius: 6px;
}

QTableView
{
    gridline-color: #646464;
}

QTreeView::item 
{
    color: #FFFFFF;
}

QAbstractItemView
{
    background-color: #646464;
}

QWidget:item:hover, QLineEdit:hover
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #ca0619);
    color: #000000;
}

QLineEdit
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
    padding: 1px;
    border-style: solid;
    border: 1px solid #1e1e1e;
}

QPushButton
{
    color: #ffffff;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
}

QPushButton:disabled
{
    color: #565656;
    background-color: grey;
}

QProgressBar
{
    border: 2px solid grey;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: #d7801a;
    width: 2.15px;
}

QTabBar::tab 
{
    color: #b1b1b1;
    border: 1px solid #444;
    border-bottom-style: none;
    background-color: #323232;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QScrollBar:horizontal 
{
    border: 1px solid #222222;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
    height: 7px;
    margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
    min-height: 20px;
    border-radius: 2px;
}

QScrollBar::add-line:horizontal 
{
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal 
{
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
    border: 1px solid black;
    width: 1px;
    height: 1px;
    background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
    width: 7px;
    margin: 16px 0 16px 0;
    border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
    min-height: 20px;
    border-radius: 2px;
}

QScrollBar::add-line:vertical
{
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7801a, stop: 1 #ffa02f);
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    border: 1px solid black;
    width: 1px;
    height: 1px;
    background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QTextEdit
{
    background-color:native;
    color:native;
    border: native;
}

QPlainTextEdit
{
    background-color:native;
    color:native;
    border: native;
}

QHeaderView::section
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QMenu
{
    border: 1px solid #000;
}

QMenu::item
{
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: #000000;
}

QWidget:disabled
{
    color: #404040;
    background-color: #323232;
}