author: Zach Mathis
date: 2020/11/08
modified: 2022/12/16

title: 'Logon (CachedInteractive) *Creds in memory*'
description: Type 11 Interactive logons can be dangerous as the credentials (plaintext or hashed passwords) are stored in memory (lsass process) and can be stolen by tools like mimikatz.

id: fbbe9d3f-ed1f-49a9-9446-726e349f5fba
level: informational
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4624
        LogonType: 11
    condition: selection
falsepositives:
    - normal system usage
tags:
references:
sample-evtx: 
ruletype: Hayabusa
