author: Zach Mathis
date: 2020/11/08
modified: 2022/12/16

title: 'Logon (Service)'
description: 'Prints logon type 5 service logons.'

id: 408e1304-51d7-4d3e-ab31-afd07192400b
level: informational
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4624
        LogonType: 5
    filter:
        TargetUserName:
            - "SYSTEM"
            - "NETWORK SERVICE"
            - "LOCAL SERVICE"
    condition: selection and not filter
falsepositives:
    - normal system usage
tags:
references:
sample-evtx:
ruletype: Hayabusa