author: Zach Mathis
date: 2020/11/08
modified: 2022/12/16

title: 'Logon (CachedUnlock) *Creds in memory*'
description: Type 13 logons can be dangerous as the credentials (plaintext or hashed passwords) are stored in memory (lsass process) and can be stolen by tools like mimikatz.

id: e50e3952-06d9-44a8-ab07-7a41c9801d78
level: informational
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4624
        LogonType: 13
    condition: selection
falsepositives:
    - normal system usage
tags:
references:
sample-evtx: 
ruletype: Hayabusa
