author: Zach Mathis
date: 2021/12/20
modified: 2025/02/10

title: User Guessing
details: ''  #Cannot be used because this is a count rule
details_jp: '' 
description: Search for many 4625 failed logon attempts due to wrong usernames in a short period of time.

id: 4574194d-e7ca-4356-a95c-21b753a1787e
level: medium
status: deprecated
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4625
        SubStatus: "0xc0000064" #Username does not exist
    condition: selection | count(TargetUserName) by IpAddress > 3 
    timeframe: 5m
falsepositives:
tags:
    - attack.t1110.003
    - attack.credential-access
references: https://attack.mitre.org/techniques/T1110/003/
ruletype: Hayabusa

sample-evtx: |
    <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
        <System>
            <Provider Name="Microsoft-Windows-Security-Auditing" Guid="{54849625-5478-4994-A5BA-3E3B0328C30D}"/>
            <EventID>4625</EventID>
            <Version>0</Version>
            <Level>0</Level>
            <Task>12544</Task>
            <Opcode>0</Opcode>
            <Keywords>0x8010000000000000</Keywords>
            <TimeCreated SystemTime="2021-05-20T12:49:53.378809600Z"/>
            <EventRecordID>1861989</EventRecordID>
            <Correlation ActivityID="{A67BE420-4636-0001-36E4-7BA63646D701}"/>
            <Execution ProcessID="576" ThreadID="5164"/>
            <Channel>Security</Channel>
            <Computer>fs01.offsec.lan</Computer>
            <Security/>
        </System>
        <EventData>
            <Data Name="SubjectUserSid">S-1-5-18</Data>
            <Data Name="SubjectUserName">FS01$</Data>
            <Data Name="SubjectDomainName">OFFSEC</Data>
            <Data Name="SubjectLogonId">0x3e7</Data>
            <Data Name="TargetUserSid">S-1-0-0</Data>
            <Data Name="TargetUserName">NOUSER</Data>
            <Data Name="TargetDomainName">FS01</Data>
            <Data Name="Status">0xc000006d</Data>
            <Data Name="FailureReason">%%2313</Data>
            <Data Name="SubStatus">0xc0000064</Data>
            <Data Name="LogonType">8</Data>
            <Data Name="LogonProcessName">Advapi</Data>
            <Data Name="AuthenticationPackageName">Negotiate</Data>
            <Data Name="WorkstationName">FS01</Data>
            <Data Name="TransmittedServices">-</Data>
            <Data Name="LmPackageName">-</Data>
            <Data Name="KeyLength">0</Data>
            <Data Name="ProcessId">0x16d8</Data>
            <Data Name="ProcessName">C:\Program Files\OpenSSH-Win64\sshd.exe</Data>
            <Data Name="IpAddress">-</Data>
            <Data Name="IpPort">-</Data>
        </EventData>
    </Event>