author: Zach Mathis
date: 2023/06/08
modified: 2023/06/08

title: 'Logon (Interactive) (Noisy)'
description: 'This is filtered by default as it is usually system noise.'

id: b1782e40-d247-4de1-86d1-37392cb62e3b
level: informational
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4624
        LogonType: 2
        IpAddress: '-'
    condition: selection
falsepositives:
    - normal system usage
tags:
references:
sample-evtx:
ruletype: Hayabusa