author: Zach Mathis
date: 2020/11/08
modified: 2022/12/16

title: NTLM Auth
description: Logged when NTLM authentication is used usually for local accounts but NTLM can also be used with domain accounts. The original event title says it is only generated on domain controllers but that is not true. This also gets logged on clients.

id: 4fbe94b0-577a-4f77-9b13-250e27d440fa
level: informational
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4776
    condition: selection
falsepositives:
    - normal system usage
tags:
references:
sample-evtx: 
ruletype: Hayabusa