title: PsExec Tool Execution From Suspicious Locations - PipeName
id: a1dde580-48ee-9a8a-0cdb-9682cde9eb8f
related:
    - id: f3f3a972-f982-40ad-b63c-bca6afdfad7c
      type: derived
    - id: 41504465-5e3a-4a5b-a5b4-2a0baadd4463
      type: derived
status: test
description: Detects PsExec default pipe creation where the image executed is located in a suspicious location. Which could indicate that the tool is being used in an attack
references:
    - https://www.jpcert.or.jp/english/pub/sr/ir_research.html
    - https://jpcertcc.github.io/ToolAnalysisResultSheet
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-08-04
modified: 2023-09-20
tags:
    - attack.execution
    - attack.t1569.002
    - attack.s0029
    - sysmon
logsource:
    category: pipe_created
    product: windows
    definition: Note that you have to configure logging for Named Pipe Events in Sysmon config (Event ID 17 and Event ID 18). The basic configuration is in popular sysmon configuration (https://github.com/SwiftOnSecurity/sysmon-config), but it is worth verifying. You can also use other repo, e.g. https://github.com/Neo23x0/sysmon-config, https://github.com/olafhartong/sysmon-modular. How to test detection? You can check powershell script from this site https://svch0st.medium.com/guide-to-named-pipes-and-hunting-for-cobalt-strike-pipes-dc46b2c5f575
detection:
    pipe_created:
        EventID:
            - 17
            - 18
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        PipeName: \PSEXESVC
        Image|contains: # Add or remove locations depending on how and if you execute Psexec in your env
            - :\Users\Public\
            - :\Windows\Temp\
            - \AppData\Local\Temp\
            - \Desktop\
            - \Downloads\
    condition: pipe_created and selection
falsepositives:
    - Rare legitimate use of psexec from the locations mentioned above. This will require initial tuning based on your environment.
level: medium
ruletype: Sigma
