title: HackTool - Koh Default Named Pipe
id: b4564676-20b1-e81a-8d04-32fc46a6e672
related:
    - id: 0adc67e0-a68f-4ffd-9c43-28905aad5d6a
      type: derived
status: test
description: Detects creation of default named pipes used by the Koh tool
references:
    - https://github.com/GhostPack/Koh/blob/0283d9f3f91cf74732ad377821986cfcb088e20a/Clients/BOF/KohClient.c#L12
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-07-08
modified: 2023-08-07
tags:
    - attack.privilege-escalation
    - attack.credential-access
    - attack.t1528
    - attack.t1134.001
    - sysmon
logsource:
    product: windows
    category: pipe_created
    definition: Note that you have to configure logging for Named Pipe Events in Sysmon config (Event ID 17 and Event ID 18). The basic configuration is in popular sysmon configuration (https://github.com/SwiftOnSecurity/sysmon-config), but it is worth verifying. You can also use other repo, e.g. https://github.com/Neo23x0/sysmon-config, https://github.com/olafhartong/sysmon-modular. How to test detection? You can check powershell script from this site https://svch0st.medium.com/guide-to-named-pipes-and-hunting-for-cobalt-strike-pipes-dc46b2c5f575
detection:
    pipe_created:
        EventID:
            - 17
            - 18
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        PipeName|contains:
            - \imposecost
            - \imposingcost
    condition: pipe_created and selection
falsepositives:
    - Unlikely
level: critical
ruletype: Sigma
