title: HackTool - EfsPotato Named Pipe Creation
id: a35c8fba-47aa-7b87-b0f1-26d47bf5ab7b
related:
    - id: 637f689e-b4a5-4a86-be0e-0100a0a33ba2
      type: derived
status: test
description: Detects the pattern of a pipe name as used by the hack tool EfsPotato
references:
    - https://twitter.com/SBousseaden/status/1429530155291193354?s=20
    - https://github.com/zcgonvh/EfsPotato
author: Florian Roth (Nextron Systems)
date: 2021-08-23
modified: 2023-12-21
tags:
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1055
    - sysmon
logsource:
    product: windows
    category: pipe_created
    definition: Note that you have to configure logging for Named Pipe Events in Sysmon config (Event ID 17 and Event ID 18). The basic configuration is in popular sysmon configuration (https://github.com/SwiftOnSecurity/sysmon-config), but it is worth verifying. You can also use other repo, e.g. https://github.com/Neo23x0/sysmon-config, https://github.com/olafhartong/sysmon-modular. How to test detection? You can check powershell script from this site https://svch0st.medium.com/guide-to-named-pipes-and-hunting-for-cobalt-strike-pipes-dc46b2c5f575
detection:
    pipe_created:
        EventID:
            - 17
            - 18
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        PipeName|contains:
            - \pipe\
            - \pipe\srvsvc    # more specific version (use only this one if the other causes too many false positives)
    filter_optional_ctx:
        PipeName|contains: \CtxShare
    filter_optional_default:
        PipeName|startswith: \pipe\   # excludes pipes that start with \pipe\*
    condition: pipe_created and (selection and not 1 of filter_optional_*)
falsepositives:
    - \pipe\LOCAL\Monitorian # https://github.com/emoacht/Monitorian
level: high
ruletype: Sigma
