title: CobaltStrike Named Pipe Pattern Regex
id: 2cc157eb-9499-9db4-f145-2de5619fad4b
related:
    - id: 85adeb13-4fc9-4e68-8a4a-c7cb2c336eb7 # Patterns
      type: similar
    - id: d5601f8c-b26f-4ab0-9035-69e11a8d4ad2 # Generic
      type: similar
    - id: 0e7163d4-9e19-4fa7-9be6-000c61aad77a
      type: derived
status: test
description: Detects the creation of a named pipe matching a pattern used by CobaltStrike Malleable C2 profiles
references:
    - https://svch0st.medium.com/guide-to-named-pipes-and-hunting-for-cobalt-strike-pipes-dc46b2c5f575
    - https://gist.github.com/MHaggis/6c600e524045a6d49c35291a21e10752
author: Florian Roth (Nextron Systems)
date: 2021-07-30
modified: 2022-12-31
tags:
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1055
    - sysmon
logsource:
    product: windows
    category: pipe_created
    definition: Note that you have to configure logging for Named Pipe Events in Sysmon config (Event ID 17 and Event ID 18). The basic configuration is in popular sysmon configuration (https://github.com/SwiftOnSecurity/sysmon-config), but it is worth verifying. You can also use other repo, e.g. https://github.com/Neo23x0/sysmon-config, https://github.com/olafhartong/sysmon-modular You can also use other repo, e.g. https://github.com/Neo23x0/sysmon-config, https://github.com/olafhartong/sysmon-modular. How to test detection? You can always use Cobalt Strike, but also you can check powershell script from this site https://svch0st.medium.com/guide-to-named-pipes-and-hunting-for-cobalt-strike-pipes-dc46b2c5f575
detection:
    pipe_created:
        EventID:
            - 17
            - 18
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        - PipeName|re: \\mojo\.5688\.8052\.(?:183894939787088877|35780273329370473)[0-9a-f]{2}
        - PipeName|re: \\wkssvc_?[0-9a-f]{2}
        - PipeName|re: \\ntsvcs[0-9a-f]{2}
        - PipeName|re: \\DserNamePipe[0-9a-f]{2}
        - PipeName|re: \\SearchTextHarvester[0-9a-f]{2}
        - PipeName|re: \\mypipe-(?:f|h)[0-9a-f]{2}
        - PipeName|re: \\windows\.update\.manager[0-9a-f]{2,3}
        - PipeName|re: \\ntsvcs_[0-9a-f]{2}
        - PipeName|re: \\scerpc_?[0-9a-f]{2}
        - PipeName|re: \\PGMessagePipe[0-9a-f]{2}
        - PipeName|re: \\MsFteWds[0-9a-f]{2}
        - PipeName|re: \\f4c3[0-9a-f]{2}
        - PipeName|re: \\fullduplex_[0-9a-f]{2}
        - PipeName|re: \\msrpc_[0-9a-f]{4}
        - PipeName|re: \\win\\msrpc_[0-9a-f]{2}
        - PipeName|re: \\f53f[0-9a-f]{2}
        - PipeName|re: \\rpc_[0-9a-f]{2}
        - PipeName|re: \\spoolss_[0-9a-f]{2}
        - PipeName|re: \\Winsock2\\CatalogChangeListener-[0-9a-f]{3}-0,
    condition: pipe_created and selection
falsepositives:
    - Unknown
level: critical
ruletype: Sigma
