Invalid Entries Report - 2025-11-26 20:29
============================================================
The following entries were ignored due to validation errors.

- Source: IPv4Malware.csv
  Entry : 'entry'
  Reason: Domain must have at least a TLD (e.g., 'example.com')

- Source: MalwareDomains.csv
  Entry : 'entry'
  Reason: Domain must have at least a TLD (e.g., 'example.com')

- Source: MalwareSubDomains.csv
  Entry : 'entry'
  Reason: Domain must have at least a TLD (e.g., 'example.com')

- Source: PYAS_Rules_B1.txt
  Entry : '127.0.0.2'
  Reason: Invalid format

- Source: PYAS_Rules_B1.txt
  Entry : '172.20.3.2'
  Reason: Invalid format

- Source: PYAS_Rules_B1.txt
  Entry : '192.168.126.128'
  Reason: Invalid format

- Source: PYAS_Rules_B1.txt
  Entry : '192.168.43.18'
  Reason: Invalid format

- Source: PYAS_Rules_B1.txt
  Entry : '192.168.60.46'
  Reason: Invalid format

- Source: WhiteListIPv4.csv
  Entry : 'entry'
  Reason: Domain must have at least a TLD (e.g., 'example.com')

