# False positives from Clamav Official
BC.Exploit.CVE_2013_0019
Trojan.JS-75
PUA.Win.Tool.Packed-177
PUA.Html.Exploit.CVE_2014_0322-1
PUA.Html.Trojan.Agent-37075
PUA.Html.Trojan.Crypt-347
PUA.Pdf.Trojan.OpenActionObjectwithJavascript-1
PUA.Pdf.Trojan.EmbeddedJavaScript-1
PUA.Pdf.Trojan.OpenActionObjectwithJS-1
CRDF.Malware-Generic.3190078221
PUA.Html.Trojan.Agent-37084
Win.Adware.LoadMoney-3644756-1
Html.Exploit.CVE_2016_7241-1
Win.Trojan.Ramnit-5657
Win.Trojan.Ramnit-6071
Win.Trojan.Ramnit-5531
PUA.Doc.Tool.LibreOfficeMacro-2
PUA.Win.Trojan.Obfus-268
Ios.Trojan.FakeTelegram-6736161-0
Win.Virus.Sality-6761888-0
Win.Virus.Sality-6761886-0
Win.Virus.Sality-6762317-0
Win.Virus.Sality-6812264-0
Win.Malware.Sality-6822865-0
Win.Virus.Sality-6817722-0
Html.Exploit.CVE_2017_0011-5752098-0
Win.Virus.Sality-6820647-0
PUA.Html.Trojan.Agent-37075
PUA.Win.Tool.Packed-177
PUA.Pdf.Trojan.EmbeddedJavaScript-1
PUA.Doc.Tool.LibreOfficeMacro-2
PUA.Win.Packer.MingwGcc-3
PUA.Win.Packer.Devcue-1
Unix.Trojan.Mirai-5932143-0
Win.Malware.Sivis-6744066-0
Win.Malware.Sivis-6744986-0
Win.Malware.Nymeria-6913499-0
Win.Trojan.Jiripbot-2
Win.Trojan.Generic-6619328-0
PUA.Doc.Tool.LibreOfficeMacro-2
PUA.Pdf.Trojan.EmbeddedJavaScript-1
PUA.Cert.Revoked.PEAuthenticode-5750393-0
Unix.Trojan.Mirai-7640640-0
Win.Malware.Generic-9828888-0
Win.Dropper.ICBundler-9828910-0
Win.Trojan.Ramnit-9777840-0
Win.Trojan.Virut-229
PUA.Html.Trojan.Agent-37075
Win.Virus.Expiro-10026580-0
Win.Virus.Expiro-10028094-0
Win.Packed.Generic-10027622-0
Win.Virus.Zard-10028390-0
#detects "enigma protector developer" executables https://enigmaprotector.com/en/about.html
Win.Trojan.Pony-6584358-0
Win.Adware.Swiftbrowse-2051
Win.Trojan.Ramnit-5590
Win.Trojan.Ramnit-7406
Win.Trojan.Agent-1249645
Win.Trojan.Refroso-12582
Archive.Ransomware.RagnarLocker-7993175-1
Win.Trojan.Ramnit-5591
Win.Virus.Expiro-9891991-0
Win.Trojan.Ramnit-5592
Win.Trojan.Ramnit-5593
Win.Virus.Enerlam-4
Win.Malware.Uztuby-6815912-0
Win.Virus.Sality-6752318-0
Win.Virus.Sality-6752318-0
Win.Virus.Sality-6817720-0
Win.Virus.Expiro-9947081-0
Win.Malware.Ursu-9954703-0
Win.Trojan.Expiro-9957169-0
Win.Virus.Expiro-9957839-0
Win.Virus.Expiro-9957841-0
Win.Virus.Xpiro-9957838-1
Win.Ransomware.Midie-9980258-0
Win.Packed.Icloader-9986503-0
Win.Malware.Generic-9880088-0
Win.Malware.Fragtor-9947474-0
Win.Virus.Expiro-9969767-0
Win.Trojan.Spora-7724442-0
Win.Trojan.Generic-10027282-0
PUA.Win.Packer.Pequake-4
PUA.Win.Packer.SiliconRealmsIn-2
PUA.Win.Adware.Outbrowse-6628770-0
PUA.Win.Packer.Pseudosigner-96
PUA.Win.Packer.PrivateEXEProtector4-6192998-2
PUA.Win.Packer.InterplaysMveFi-1
PUA.Win.File.Pemalform-9786668-0
Win.Packer.MalwareCrypter-6620810-1
# False positives from SaneSecurity and other 3rd parties
Sanesecurity.Malware.26368.JsHeur
Sanesecurity.Malware.26399.JsHeur
Sanesecurity.Malware.26565.JsHeur
Sanesecurity.Scam.12550
Sanesecurity.Malware.26600.PshHeur
Sanesecurity.Malware.27686.AidExe
Sanesecurity.Badmacro.doc_shellao
Sanesecurity.Malware.28321.msdt2
Sanesecurity.Malware.27279.LZHHeur.Exe
Sanesecurity.Malware.26993.JsHeur
Sanesecurity.Malware.28891.BadCo
Sanesecurity.Malware.29073.Qakbot
Sanesecurity.Malware.28872.BadIN4
Sanesecurity.Foxhole.JS_7z
Sanesecurity.Foxhole.JS_Zip_1
Sanesecurity.Foxhole.JS_Zip_2
Sanesecurity.Foxhole.JS_Zip_11
Sanesecurity.Foxhole.JS_Zip_12
Sanesecurity.Foxhole.JS_Zip_13
Sanesecurity.Foxhole.JS_Zip_14
Sanesecurity.Foxhole.JS_Zip_15
Sanesecurity.Foxhole.JS_Zip_16
Sanesecurity.Foxhole.JS_Zip_17
Sanesecurity.Foxhole.JS_Zip_18
Sanesecurity.Foxhole.JS_Zip_19
Sanesecurity.Foxhole.JS_Zip_20
Sanesecurity.Foxhole.JS_Zip_22
Sanesecurity.Foxhole.JS_Zip_24
Sanesecurity.Malware.28933.BadIN
Sanesecurity.Badmacro.Xls.credriv
Sanesecurity.Malware.28845.BadVBS
Sanesecurity.Malware.27269.JsHeur
Sanesecurity.Foxhole.BadPdf_fs3531
Sanesecurity.Malware.27684.AidExe
Porcupine.Malware.58887
Porcupine.Phishing.52077
# False positives other 3rd parties signatures
winnow.trojan.ts.test
MiscreantPunch.JAR.Jsocket.RAT.11162016.2
TwinWave.EvilHTML.QakbotTheDuck.20221017
TwinWave.EvilDoc.DOCXRSTRGOOD.MSHTA.210816
TwinWave.EvilLNK.BrightLights.20220610
TwinWave.EvilLNK.QakySoWacky.091222
TwinWave.EvilLNK.UnicodeSEOUL.20230417
TwinWave.EvilLNK.TheEye.M2.20221123
TwinWave.Encoder.Javascript_Obfuscator_Usage_Observed_M1.20220427
TwinWave.Encoder.Javascript_Obfuscator_Usage_Observed_M2.20220427
TwinWave.Encoder.Javascript_Obfuscator_Usage_Observed_M3.20220427
TwinWave.EvilDoc.SCTHEYAAAAHEYAAAA.20210714
TwinWave.EvilDoc.RelsFileDottedQuadDancingInHeaven.20240216
TwinWave.EvilDoc.CHMMiscreantLOLBinsDontCry.20210127
TwinWave.EvilLNK.MixedUpVampire.20231208
TwinWave.EvilHTML.QakbotTheDuck.20221017
ditekSHen.MALWARE.Win.Trojan.NWorm
ditekSHen.MALWARE.Win.Trojan.IAmTheKingKeylogger
ditekSHen.MALWARE.Win.Ransomware.Epsilon
inv.exe.sigs.InterServer.net.SHA256.20371
vhxtdQ.sigs.InterServer.net.SHA256.21881
winnow.trojan.ts.shipping.51
TwinWave.EvilJS.AXONestedFunction.20230731
# False positives YARA
UPX
with_sqlite
PM_Zip_with_js
WarpStrings
PoetRat_Python
Cerberus
Bolonyokte
CAP_HookExKeylogger
CN_Tools_VNCLink
CookieTools
function_through_object
Insta11Strings
Intel_Virtualization_Wizard_exe
IronTiger_HTTPBrowser_Dropper
OlyxCode
Ponmocup
Powerkatz_DLL_Generic
RooterStrings
SLServer_dialog_remains
WimmieStrings
win_exe_njRAT
xtreme_rat
EzcobStrings
JavaDropper
php_uname
power_pe_injection
MAL_Sednit_DelphiDownloader_Apr18_2
Microsoft_Excel_Hidden_Macrosheet
HackTool_Samples
rootkit
LinuxHacktool_eyes_pscan2
LinuxHacktool_eyes_pscan2_2
M_Hunting_Signed_Driver_Attestation_1
M_CertEngine_Malicious_Attestation_Signed_Driver
Codoso_PGV_PVID_1
MALWARE_Win_zgRAT
# False positives from SecuriteInfo.com
SecuriteInfo.com.Spam-2945
SecuriteInfo.com.Spam-3955
SecuriteInfo.com.XPL.Gen.L.90_120.12105.8136
SecuriteInfo.com.Spam-12310
SecuriteInfo.com.Malware@#17t5f2sx6as8b.9723
SecuriteInfo.com.HTML-8188
SecuriteInfo.com.JS.Redir-86
SecuriteInfo.com.TR.Crypt.XPACK.Gen8.193
SecuriteInfo.com.Adware.Certificate-74
securiteinfo.com.virus.vbs.qexvmc.1085.29617
SecuriteInfo.com.Trojan.Vittalia.2108
SecuriteInfo.com.JS.Obfus-2209
SecuriteInfo.com.Suspicious_GEN.F47V0620.11717
SecuriteInfo.com.W32.Heuristic-COC.20
SecuriteInfo.com.HTML-10807
SecuriteInfo.com.JS.Phishing-FI.11304.1816
SecuriteInfo.com.JS.Obfus-2308
SecuriteInfo.com.JS.Iframe-DUA.4086.25583
SecuriteInfo.com.Other.SNH-gen.15270.15156
SecuriteInfo.com.VUL.Webshell.24602.5262
SecuriteInfo.com.XML.Agent-8
SecuriteInfo.com.Spam-83169
SecuriteInfo.com.HEUR.18615.31136
SecuriteInfo.com.Heur.23409.25922
SecuriteInfo.com.Heur.31896.3994
SecuriteInfo.com.Trojan.Crypt.21791.1334
SecuriteInfo.com.Heur.18756.16621
SecuriteInfo.com.JS.Agent-DMB.27848.25927
SecuriteInfo.com.JS.Iframe-DUC.29231.26663
SecuriteInfo.com.JS.Iframe-DUA.9408.28840
SecuriteInfo.com.JS.Agent-CRG.30934.4262
SecuriteInfo.com.Trojan.Crypt.21095.6832
SecuriteInfo.com.Trojan.Loader.1550.2
SecuriteInfo.com.JS.Iframe-DUA.32133.30025
SecuriteInfo.com.JS.Agent-CPW.20448.22370
SecuriteInfo.com.JS.Agent-CIS.7004.30549
