Sanesecurity.Malware.26619.JsHeur
SecuriteInfo.com.PsExec.10279.14605
SecuriteInfo.com.PsExec.11595.7124
SecuriteInfo.com.PsExec.14549.22718
SecuriteInfo.com.PsExec.15182.3592
SecuriteInfo.com.PsExec.16645.20445
SecuriteInfo.com.PsExec.18528.20613
SecuriteInfo.com.PsExec.21095.26692
SecuriteInfo.com.PsExec.24827.11949
SecuriteInfo.com.PsExec.30979.32039
SecuriteInfo.com.PsExec.520.5489
SecuriteInfo.com.PsExec.8246.21801
SecuriteInfo.com.PsKill.12778.1134
SecuriteInfo.com.PsKill.20186.31733
SecuriteInfo.com.PsKill.20417.6452
SecuriteInfo.com.PsKill.20473.3173
SecuriteInfo.com.PsKill.29424.17348
SecuriteInfo.com.PsKill.5405.11163
SecuriteInfo.com.PsKill.905.10198
SecuriteInfo.com.PsKill.26328.2590
Sanesecurity.Phishing.Bank.3279
Porcupine.Malware.53572
PhishTank.Phishing.7098326
SecuriteInfo.com.JS.Obfus-2146
SecuriteInfo.com.Variant.Adware.BrowseFox.62
SecuriteInfo.com.Office.Macro-13
SecuriteInfo.com.Office.Macro-11
PhishTank.Phishing.7406375
Win.Virus.Shodi-9935336-0
SecuriteInfo.com.HTML-6612
SecuriteInfo.com.HTML-143
SecuriteInfo.com.Heur.26608.25864
SecuriteInfo.com.PUA.JS.Obfus-2185
SecuriteInfo.com.PUA.JS.Obfus-2183
SecuriteInfo.com.Trojan.Shelma.mqn.28260.8292
SecuriteInfo.com.JS.Obfus-2179
Win.Virus.Expiro-9966707-0
SecuriteInfo.com.Win32.Ramnit.Dam.11879.8943
SecuriteInfo.com.Java.Siggen.491
SecuriteInfo.com.BehavesLike.VBS.Dropper.cv.8399.3718
SecuriteInfo.com.not-a-virus.HEUR.WebToolbar.Win64.Spigot.gen.3703
SecuriteInfo.com.Artemis162931E90DCF.4593
Win.Ransomware.Lazy-9979242-0
SecuriteInfo.com.PDF.URLShorter-1
Lnk.Trojan.Qakbot-9977832-1
Win.Ransomware.Lazy-9978205-0
Pdf.Exploit.CVE_2016_1086-1
