author: Zach Mathis
date: 2020/11/08
modified: 2023/06/08

title: Logoff
details: 'User: %TargetUserName% ¦ LID: %TargetLogonId% ¦ Type: %LogonType%'
description: 'Prints logon information.'

id: 7309e070-56b9-408b-a2f4-f1840f8f1ebf
level: informational
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4634
    filter:
        - TargetUserName|endswith: "$"    #Computer/machine accounts
        - TargetUserName|re: "(DWM|UMFD)-([0-9]|1[0-2])$" #System users
    condition: selection and not filter
falsepositives:
    - normal system usage
tags:
references:
ruletype: Hayabusa

sample-evtx: |
    <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
        <System>
            <Provider Name="Microsoft-Windows-Security-Auditing" Guid="{54849625-5478-4994-a5ba-3e3b0328c30d}" />
            <EventID>4634</EventID>
            <Version>0</Version>
            <Level>0</Level>
            <Task>12545</Task>
            <Opcode>0</Opcode>
            <Keywords>0x8020000000000000</Keywords>
            <TimeCreated SystemTime="2023-06-01T11:57:52.4826590Z" />
            <EventRecordID>44515</EventRecordID>
            <Correlation />
            <Execution ProcessID="632" ThreadID="5172" />
            <Channel>Security</Channel>
            <Computer>Sec504Student</Computer>
            <Security />
        </System>
        <EventData>
            <Data Name="TargetUserSid">S-1-5-21-2977773840-2930198165-1551093962-1000</Data>
            <Data Name="TargetUserName">Sec504</Data>
            <Data Name="TargetDomainName">SEC504STUDENT</Data>
            <Data Name="TargetLogonId">0xa20103</Data>
            <Data Name="LogonType">2</Data>
        </EventData>
    </Event>