object Form1: TForm1
  Left = 244
  Height = 60
  Top = 32
  Width = 60
  BorderStyle = bsNone
  Caption = 'HydraDragon EDR Agent'
  ClientHeight = 60
  ClientWidth = 60
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ShowInTaskBar = stNever
  Visible = False
  DesignTimePPI = 120
  LCLVersion = '4.8.0.0'
  object TrayIcon1: TTrayIcon
    OnDblClick = TrayIcon1DblClick
    PopUpMenu = PopupMenu1
    Visible = True
    left = 40
    top = 16
  end
  object PopupMenu1: TPopupMenu
    left = 40
    top = 72
    object MenuStatus: TMenuItem
      Caption = 'Status: Unknown'
      Enabled = False
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object MenuStart: TMenuItem
      Caption = 'Start Service'
      OnClick = MenuStartClick
    end
    object MenuStop: TMenuItem
      Caption = 'Stop Service'
      OnClick = MenuStopClick
    end
    object MenuRestart: TMenuItem
      Caption = 'Restart Service'
      OnClick = MenuRestartClick
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object MenuInstall: TMenuItem
      Caption = 'Install Service'
      OnClick = MenuInstallClick
    end
    object MenuUninstall: TMenuItem
      Caption = 'Uninstall Service'
      OnClick = MenuUninstallClick
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object MenuAllowUnload: TMenuItem
      Caption = 'Self-Protection (Allow Unload)'
      Enabled = False
    end
    object MenuExit: TMenuItem
      Caption = 'Exit'
      OnClick = MenuExitClick
    end
  end
  object Timer1: TTimer
    Interval = 4000
    OnTimer = Timer1Timer
    left = 40
    top = 128
  end
end