title: Vulnerable Dell BIOS Update Driver Load
id: cc299fa6-c2f6-241c-53e8-28cd376440ab
related:
    - id: 21b23707-60d6-41bb-96e3-0f0481b0fed9
      type: derived
status: deprecated
description: Detects the load of the vulnerable Dell BIOS update driver as reported in CVE-2021-21551
references:
    - https://labs.sentinelone.com/cve-2021-21551-hundreds-of-millions-of-dell-computers-at-risk-due-to-multiple-bios-driver-privilege-escalation-flaws/
author: Florian Roth (Nextron Systems)
date: 2021/05/05
modified: 2023/09/12
tags:
    - attack.privilege-escalation
    - cve.2021.21551
    - attack.t1543
    - attack.t1068
    - sysmon
logsource:
    category: driver_load
    product: windows
detection:
    driver_load:
        EventID: 6
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_image:
        ImageLoaded|contains: \DBUtil_2_3.Sys
    selection_sysmon:
        Hashes|contains:
            - SHA256=0296E2CE999E67C76352613A718E11516FE1B0EFC3FFDB8918FC999DD76A73A5
            - SHA256=DDBF5ECCA5C8086AFDE1FB4F551E9E6400E94F4428FE7FB5559DA5CFFA654CC1
            - SHA1=C948AE14761095E4D76B55D9DE86412258BE7AFD
            - SHA1=10B30BDEE43B3A2EC4AA63375577ADE650269D25
            - MD5=C996D7971C49252C582171D9380360F2
            - MD5=D2FD132AB7BBC6BBB87A84F026FA0244
    condition: driver_load and (1 of selection*)
falsepositives:
    - Legitimate BIOS driver updates (should be rare)
level: high
ruletype: Sigma
