title: Mimikatz MemSSP Default Log File Creation
id: 49c6b2e8-90bf-5dcc-30dc-b2090a22353b
related:
    - id: 9e099d99-44c2-42b6-a6d8-54c3545cab29 # Replacement for this rule
      type: similar
    - id: 034affe8-6170-11ec-844f-0f78aa0c4d66
      type: derived
status: deprecated
description: Detects Mimikatz MemSSP default log file creation
references:
    - https://pentestlab.blog/2019/10/21/persistence-security-support-provider/
author: David ANDRE
date: 2021/12/20
modified: 2023/02/16
tags:
    - attack.credential-access
    - attack.t1003
    - sysmon
logsource:
    product: windows
    category: file_event
detection:
    file_event:
        EventID: 11
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetFilename|endswith: mimilsa.log
    condition: file_event and selection
falsepositives:
    - Unlikely
level: critical
ruletype: Sigma
