title: Svchost DLL Search Order Hijack
id: 2c50bf1d-fbe2-181e-b4aa-0b1f7ba9f02b
related:
    - id: 602a1f13-c640-4d73-b053-be9a2fa58b77
      type: derived
status: deprecated
description: |
    Detects DLL sideloading of DLLs that are loaded by the SCM for some services (IKE, IKEEXT, SessionEnv) which do not exists on a typical modern system
    IKEEXT and SessionEnv service, as they call LoadLibrary on files that do not exist within C:\Windows\System32\ by default.
    An attacker can place their malicious logic within the PROCESS_ATTACH block of their library and restart the aforementioned services "svchost.exe -k netsvcs" to gain code execution on a remote machine.
references:
    - https://decoded.avast.io/martinchlumecky/png-steganography/
    - https://posts.specterops.io/lateral-movement-scm-and-dll-hijacking-primer-d2f61e8ab992
author: SBousseaden
date: 2019/10/28
modified: 2024/01/10
tags:
    - attack.persistence
    - attack.defense-evasion
    - attack.t1574.001
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \svchost.exe
        ImageLoaded|endswith:
            - \tsmsisrv.dll
            - \tsvipsrv.dll
            - \wlbsctrl.dll
    filter:
        ImageLoaded|startswith: C:\Windows\WinSxS\
    condition: image_load and (selection and not filter)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
