title: Credential Acquisition via Registry Hive Dumping
id: 31b699c7-73e8-d737-2a37-257a37a1b982
related:
    - id: 4d6c9da1-318b-4edf-bcea-b6c93fa98fd0
      type: derived
status: deprecated
description: Detects Credential Acquisition via Registry Hive Dumping
references:
    - https://www.elastic.co/guide/en/security/current/credential-acquisition-via-registry-hive-dumping.html
author: Tim Rauch
date: 2022/10/04
modified: 2023/02/06
tags:
    - attack.credential-access
    - attack.t1003
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_1:
        - Image|endswith: \reg.exe
        - OriginalFileName: reg.exe
    selection_2:
        CommandLine|contains:
            - ' save '
            - ' export '
    selection_3:
        CommandLine|contains:
            - hklm\sam
            - hklm\security
            - HKEY_LOCAL_MACHINE\SAM
            - HKEY_LOCAL_MACHINE\SECURITY
    condition: process_creation and (all of selection_*)
level: high
ruletype: Sigma
