title: Suspicious Bitsadmin Job via PowerShell
id: dd4270ee-f41e-5ce0-94fe-8a1f57f0e42a
related:
    - id: f67dbfce-93bc-440d-86ad-a95ae8858c90
      type: derived
status: deprecated
description: Detect download by BITS jobs via PowerShell
references:
    - https://eqllib.readthedocs.io/en/latest/analytics/ec5180c9-721a-460f-bddc-27539a284273.html
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1197/T1197.md
author: Endgame, JHasenbusch (ported to sigma for oscd.community)
date: 2018/10/30
modified: 2022/11/21
tags:
    - attack.defense-evasion
    - attack.persistence
    - attack.t1197
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith:
            - \powershell.exe
            - \pwsh.exe
        CommandLine|contains: Start-BitsTransfer
    condition: process_creation and selection
fields:
    - ComputerName
    - User
    - CommandLine
falsepositives:
    - Unknown
level: high
ruletype: Sigma
