title: Potential PowerShell Base64 Encoded Shellcode
id: e81d330d-25ea-68a1-8540-113a9d5e3065
related:
    - id: 2d117e49-e626-4c7c-bd1f-c3c0147774c8
      type: derived
status: deprecated
description: Detects potential powershell Base64 encoded Shellcode
references:
    - https://twitter.com/cyb3rops/status/1063072865992523776
author: Florian Roth (Nextron Systems)
date: 2018/11/17
modified: 2023/04/06
tags:
    - attack.defense-evasion
    - attack.t1027
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        CommandLine|contains:
            - OiCAAAAYInlM
            - OiJAAAAYInlM
    condition: process_creation and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
