title: Base64 Encoded Listing of Shadowcopy
id: 42c5ea1d-46fb-22a1-2752-b9188518788e
related:
    - id: 47688f1b-9f51-4656-b013-3cc49a166a36
      type: derived
status: deprecated
description: Detects base64 encoded listing Win32_Shadowcopy
references:
    - https://github.com/Neo23x0/Raccine/blob/20a569fa21625086433dcce8bb2765d0ea08dcb6/yara/mal_revil.yar
author: Christian Burkard (Nextron Systems)
date: 2022/03/01
modified: 2023/01/30
tags:
    - attack.execution
    - attack.t1059.001
    - attack.defense-evasion
    - attack.t1027
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        # Win32_Shadowcopy | ForEach-Object
        CommandLine|contains:
            - VwBpAG4AMwAyAF8AUwBoAGEAZABvAHcAYwBvAHAAeQAgAHwAIABGAG8AcgBFAGEAYwBoAC0ATwBiAGoAZQBjAHQA
            - cAaQBuADMAMgBfAFMAaABhAGQAbwB3AGMAbwBwAHkAIAB8ACAARgBvAHIARQBhAGMAaAAtAE8AYgBqAGUAYwB0A
            - XAGkAbgAzADIAXwBTAGgAYQBkAG8AdwBjAG8AcAB5ACAAfAAgAEYAbwByAEUAYQBjAGgALQBPAGIAagBlAGMAdA
    condition: process_creation and selection
fields:
    - CommandLine
    - ParentCommandLine
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
