title: Read and Execute a File Via Cmd.exe
id: e573b381-f74f-34ee-d351-e49068ef18e7
related:
    - id: 00a4bacd-6db4-46d5-9258-a7d5ebff4003
      type: derived
status: deprecated
description: Detect use of "/R <" to read and execute a file via cmd.exe
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/40b77d63808dd4f4eafb83949805636735a1fd15/atomics/T1059.003/T1059.003.md
author: frack113
date: 2022/08/20
modified: 2023/03/07
tags:
    - attack.execution
    - attack.t1059.003
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_cmd:
        - OriginalFileName: Cmd.Exe
        - Image|endswith: \cmd.exe
    selection_read:
        - ParentCommandLine|contains|all:
              - cmd
              - '/r '
              - <
        - CommandLine|contains|all:
              - cmd
              - '/r '
              - <
    condition: process_creation and (all of selection_*)
falsepositives:
    - Legitimate use
level: medium
ruletype: Sigma
