title: Monitoring Wuauclt.exe For Lolbas Execution Of DLL
id: b2cd0d1e-c20f-b8f5-376d-a886d1c90d8c
related:
    - id: ba1bb0cb-73da-42de-ad3a-de10c643a5d0
      type: derived
status: experimental
description: Adversaries can abuse wuauclt.exe (Windows Update client) to run code execution by specifying an arbitrary DLL.
references:
    - https://dtm.uk/wuauclt/
author: Sreeman
date: 2020/10/29
modified: 2022/05/27
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        CommandLine|contains|all:
            - wuauclt.exe
            - /UpdateDeploymentProvider
            - /Runhandlercomserver
    filter:
        CommandLine|contains:
            - wuaueng.dll
            - UpdateDeploymentProvider.dll /ClassId
    condition: process_creation and (selection and not filter)
falsepositives:
    - Wuaueng.dll which is a module belonging to Microsoft Windows Update.
fields:
    - CommandLine
level: medium
tags:
    - attack.defense-evasion
    - attack.execution
    - attack.t1218
    - sysmon
ruletype: Sigma
