title: Registry Dump of SAM Creds and Secrets
id: 99522854-7b20-5e8d-3c15-f9df0964b49e
related:
    - id: fd877b94-9bb5-4191-bb25-d79cbd93c167
      type: similar
    - id: 038cd51c-3ad8-41c5-ba8f-5d1c92f3cc1e
      type: derived
status: deprecated
description: Adversaries may attempt to extract credential material from the Security Account Manager (SAM) database either through Windows Registry where the SAM database is stored
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1003.002/T1003.002.md#atomic-test-1---registry-dump-of-sam-creds-and-secrets
author: frack113
date: 2022/01/05
modified: 2023/02/04
tags:
    - attack.credential-access
    - attack.t1003.002
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_reg:
        CommandLine|contains: ' save '
    selection_key:
        CommandLine|contains:
            - HKLM\sam
            - HKLM\system
            - HKLM\security
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
