title: SilentProcessExit Monitor Registration
id: fc8e2456-1475-f8ec-dba4-8407dd285fff
related:
    - id: c81fe886-cac0-4913-a511-2822d72ff505
      type: derived
status: deprecated
description: Detects changes to the Registry in which a monitor program gets registered to monitor the exit of another process
references:
    - https://oddvar.moe/2018/04/10/persistence-using-globalflags-in-image-file-execution-options-hidden-from-autoruns-exe/
    - https://www.deepinstinct.com/2021/02/16/lsass-memory-dumps-are-stealthier-than-ever-before-part-2/
author: Florian Roth (Nextron Systems)
date: 2021/02/26
modified: 2023/08/17
tags:
    - attack.persistence
    - attack.t1546.012
    - sysmon
logsource:
    category: registry_set
    product: windows
detection:
    registry_set:
        EventID: 13
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        TargetObject|contains: Microsoft\Windows NT\CurrentVersion\SilentProcessExit
        Details|contains: MonitorProcess
    condition: registry_set and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
