title: PowerShell Execution
id: 48a40061-f021-0422-9397-44d70151a8ff
related:
    - id: 867613fb-fa60-4497-a017-a82df74a172c
      type: derived
description: Detects execution of PowerShell
status: deprecated
date: 2019/09/12
modified: 2021/11/05
author: Roberto Rodriguez @Cyb3rWard0g
references:
    - https://threathunterplaybook.com/notebooks/windows/02_execution/WIN-190410151110.html
tags:
    - attack.execution
    - attack.t1086
    - attack.t1059.001
    - sysmon
logsource:
    category: image_load
    product: windows
detection:
    image_load:
        EventID: 7
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Description: System.Management.Automation
        ImageLoaded|contains: System.Management.Automation
    condition: image_load and selection
fields:
    - ComputerName
    - Image
    - ProcessID
    - ImageLoaded
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
