<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HydraDragonAntivirusLauncher-f2dbb41f-9c18-456d-8982-e1c3c37b3b53</UserSecretsId>
    <ApplicationIcon>HydraDragonAV.ico</ApplicationIcon>
    <NuGetAuditLevel>critical</NuGetAuditLevel>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="HydraDragonAV.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>
</Project>
