object ScanForm: TScanForm
  Left = 300
  Height = 480
  Top = 200
  Width = 660
  Caption = 'HydraDragon File Scanner'
  Position = poScreenCenter
  OnDestroy = FormDestroy
  DesignTimePPI = 120
  LCLVersion = '4.8.0.0'
  object TitleLbl: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 12
    Height = 22
    Top = 10
    Width = 300
    Caption = 'Static file scan (engines: Rust + C++)'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object PathEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TitleLbl
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = BrowseBtn
    AnchorSideRight.Side = asrTop
    Left = 12
    Height = 28
    Top = 40
    Width = 510
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    Text = ''
  end
  object BrowseBtn: TButton
    AnchorSideTop.Control = TitleLbl
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    Left = 530
    Height = 28
    Top = 40
    Width = 110
    Anchors = [akTop, akRight]
    Caption = 'Browse...'
    OnClick = BrowseBtnClick
    TabOrder = 1
  end
  object StartBtn: TButton
    AnchorSideTop.Control = PathEdit
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 30
    Top = 76
    Width = 110
    Caption = 'Start Scan'
    OnClick = StartBtnClick
    TabOrder = 2
  end
  object CancelBtn: TButton
    AnchorSideTop.Control = PathEdit
    AnchorSideTop.Side = asrBottom
    Left = 130
    Height = 30
    Top = 76
    Width = 110
    Caption = 'Cancel'
    Enabled = False
    OnClick = CancelBtnClick
    TabOrder = 3
  end
  object QuarBtn: TButton
    AnchorSideTop.Control = PathEdit
    AnchorSideTop.Side = asrBottom
    Left = 248
    Height = 30
    Top = 76
    Width = 150
    Caption = 'Quarantine selected'
    Enabled = False
    OnClick = QuarBtnClick
    TabOrder = 4
  end
  object ScanProgress: TProgressBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = StartBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    Left = 12
    Height = 18
    Top = 114
    Width = 628
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 5
  end
  object StatusLbl: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ScanProgress
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 20
    Top = 138
    Width = 628
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Idle.'
  end
  object SummaryLbl: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = StatusLbl
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 20
    Top = 160
    Width = 628
    Anchors = [akTop, akLeft, akRight]
    Caption = ''
  end
  object ResultsView: TListView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SummaryLbl
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Owner
    Left = 12
    Height = 276
    Top = 184
    Width = 628
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <
      item
        Caption = 'File'
        Width = 350
      end
      item
        Caption = 'Verdict'
        Width = 100
      end
      item
        Caption = 'Detail'
        Width = 160
      end>
    MultiSelect = True
    TabOrder = 6
    ViewStyle = vsReport
  end
end
