author: Jordan Lloyd
date: 2024/08/28
modified: 2025/02/10

title: RDS GTW Logon
details: 'TgtUser: %RdsGtwUsername% ¦ Resource: %RdsGtwResource% ¦ SrcIP: %RdsGtwIpAddress% ¦ Proto: %RdsGtwConnectionProtocol% ¦ AuthType: %RdsGtwAuthType%'
description:

id: 27648a93-cfc0-4903-beb2-9395e784a484
level: informational
status: stable
logsource:
    product: windows
detection:
    selection:
        Channel: 'Microsoft-Windows-TerminalServices-Gateway/Operational'
        EventID: 302
        RdsGtwErrorCode: 0
    condition: selection
falsepositives:
    - administrator
tags:
    - RDP
    - attack.lateral-movement
    - attack.initial-access
references:
ruletype: Hayabusa

sample-message: |
    Remote Desktop Services: User connected to gateway:
    
sample-evtx: |
    <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
        <System>
            <Provider Name="Microsoft-Windows-TerminalServices-Gateway" Guid="{4d5ae6a1-c7c8-4e6d-b840-4d8080b42e1b}" /> 
            <EventID>302</EventID> 
            <Version>0</Version> 
            <Level>4</Level> 
            <Task>3</Task> 
            <Opcode>30</Opcode> 
            <Keywords>0x4000000001000000</Keywords> 
            <TimeCreated SystemTime="2024-08-12T13:15:48.0992354Z" /> 
            <EventRecordID>22806</EventRecordID> 
            <Correlation ActivityID="{03a72536-be12-4040-bd8d-1b379a9d0000}" /> 
            <Execution ProcessID="195148" ThreadID="184800" /> 
            <Channel>Microsoft-Windows-TerminalServices-Gateway/Operational</Channel> 
            <Computer>RDS.domain.com</Computer> 
            <Security UserID="S-1-5-20" /> 
        </System>
        <UserData>
            <EventInfo xmlns="aag">
                <Username>DOMAIN\Administrator</Username> 
                <IpAddress>122.6.150.75</IpAddress> 
                <AuthType /> 
                <Resource>HOST.DOMAIN.COM</Resource> 
                <ConnectionProtocol>HTTP</ConnectionProtocol> 
                <ErrorCode>0</ErrorCode> 
            </EventInfo>
        </UserData>
    </Event>
