title: Potential Adplus.EXE Abuse
id: 2a0c0403-e36e-0095-c399-2d5dfd3fa384
related:
    - id: 2f869d59-7f6a-4931-992c-cce556ff2d53
      type: derived
status: test
description: Detects execution of "AdPlus.exe", a binary that is part of the Windows SDK that can be used as a LOLBIN in order to dump process memory and execute arbitrary commands.
references:
    - https://lolbas-project.github.io/lolbas/OtherMSBinaries/Adplus/
    - https://twitter.com/nas_bench/status/1534916659676422152
    - https://twitter.com/nas_bench/status/1534915321856917506
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-06-09
modified: 2023-06-23
tags:
    - attack.defense-evasion
    - attack.execution
    - attack.credential-access
    - attack.t1003.001
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \adplus.exe
        - OriginalFileName: Adplus.exe
    selection_cli:
        CommandLine|contains:
            # Dump process memory
            - ' -hang '
            - ' -pn '
            - ' -pmn '
            - ' -p '
            - ' -po '
            # Using a config file
            - ' -c '
            # Execute commands inline
            - ' -sc '
    condition: process_creation and (all of selection_*)
falsepositives:
    - Legitimate usage of Adplus for debugging purposes
level: high
ruletype: Sigma
