title: Suspicious Advpack Call Via Rundll32.EXE
id: 1b6a0141-7260-1c7e-1091-495f2ee9777e
related:
    - id: a1473adb-5338-4a20-b4c3-126763e2d3d3
      type: derived
status: test
description: Detects execution of "rundll32" calling "advpack.dll" with potential obfuscated ordinal calls in order to leverage the "RegisterOCX" function
references:
    - https://twitter.com/Hexacorn/status/1224848930795552769
    - http://www.hexacorn.com/blog/2020/02/05/stay-positive-lolbins-not/
author: Florian Roth (Nextron Systems), Nasreddine Bencherchali (Nextron Systems)
date: 2023-05-17
tags:
    - attack.defense-evasion
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \rundll32.exe
        - OriginalFileName: RUNDLL32.EXE
        - CommandLine|contains: rundll32
    selection_cli_dll:
        CommandLine|contains: advpack
    selection_cli_ordinal:
        - CommandLine|contains|all:
              - '#+'
              - '12'
        - CommandLine|contains: '#-'
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
