title: Proxy Execution Via Wuauclt.EXE
id: 4df3e8d3-b3b2-ce7b-815c-493ed9900c30
related:
    - id: ba1bb0cb-73da-42de-ad3a-de10c643a5d0
      type: obsolete
    - id: d7825193-b70a-48a4-b992-8b5b3015cc11
      type: obsolete
    - id: af77cf95-c469-471c-b6a0-946c685c4798
      type: derived
status: test
description: Detects the use of the Windows Update Client binary (wuauclt.exe) for proxy execution.
references:
    - https://dtm.uk/wuauclt/
    - https://blog.malwarebytes.com/threat-intelligence/2022/01/north-koreas-lazarus-apt-leverages-windows-update-client-github-in-latest-campaign/
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research), Florian Roth (Nextron Systems), Sreeman, FPT.EagleEye Team
date: 2020-10-12
modified: 2023-11-11
tags:
    - attack.defense-evasion
    - attack.t1218
    - attack.execution
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \wuauclt.exe
        - OriginalFileName: wuauclt.exe
    selection_cli:
        CommandLine|contains|all:
            - UpdateDeploymentProvider
            - RunHandlerComServer
    filter_main_generic:
        # Note: Please enhance this if you find the full path
        CommandLine|contains: ' /UpdateDeploymentProvider UpdateDeploymentProvider.dll '
    filter_main_wuaueng:
        # Note: Please enhance this if you find the full path
        CommandLine|contains: ' wuaueng.dll '
    filter_main_uus:
        CommandLine|contains:
            - :\Windows\UUS\Packages\Preview\amd64\updatedeploy.dll /ClassId
            - :\Windows\UUS\amd64\UpdateDeploy.dll /ClassId
    filter_main_winsxs:
        CommandLine|contains|all:
            - :\Windows\WinSxS\
            - '\UpdateDeploy.dll /ClassId '
    condition: process_creation and (all of selection_* and not 1 of filter_main_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
