title: Taskmgr as LOCAL_SYSTEM
id: 464028d9-d6d1-ba9b-b25b-88af36f3f5b9
related:
    - id: 9fff585c-c33e-4a86-b3cd-39312079a65f
      type: derived
status: test
description: Detects the creation of taskmgr.exe process in context of LOCAL_SYSTEM
references:
    - Internal Research
author: Florian Roth (Nextron Systems)
date: 2018-03-18
modified: 2022-05-27
tags:
    - attack.defense-evasion
    - attack.t1036
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        User|contains: # covers many language settings
            - AUTHORI
            - AUTORI
        Image|endswith: \taskmgr.exe
    condition: process_creation and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
