title: Windows Firewall Disabled via PowerShell
id: abbb21dd-0fcf-52d3-b134-7074074cd071
related:
    - id: 488b44e7-3781-4a71-888d-c95abfacf44d
      type: similar
    - id: 12f6b752-042d-483e-bf9c-915a6d06ad75
      type: derived
status: test
description: Detects attempts to disable the Windows Firewall using PowerShell
references:
    - https://www.elastic.co/guide/en/security/current/windows-firewall-disabled-via-powershell.html
author: Tim Rauch, Elastic (idea)
date: 2022-09-14
modified: 2023-02-13
tags:
    - attack.defense-evasion
    - attack.t1562
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_name:
        - Image|endswith:
              - \powershell.exe
              - \pwsh.exe
              - \powershell_ise.exe
        - OriginalFileName:
              - PowerShell.EXE
              - pwsh.dll
    selection_args:
        CommandLine|contains|all:
            - 'Set-NetFirewallProfile '
            - ' -Enabled '
            - ' False'
    selection_opt:
        CommandLine|contains:
            - ' -All '
            - Public
            - Domain
            - Private
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
