title: Regsvr32 DLL Execution With Uncommon Extension
id: 8b5ca6c5-c07a-ce76-7f10-292273176637
related:
    - id: 50919691-7302-437f-8e10-1fe088afa145
      type: derived
status: test
description: Detects a "regsvr32" execution where the DLL doesn't contain a common file extension.
references:
    - https://app.any.run/tasks/34221348-072d-4b70-93f3-aa71f6ebecad/
author: Florian Roth (Nextron Systems)
date: 2019-07-17
modified: 2023-05-24
tags:
    - attack.defense-evasion
    - attack.t1574
    - attack.execution
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        - Image|endswith: \regsvr32.exe
        - OriginalFileName: REGSVR32.EXE
    filter_main_legit_ext:
        CommandLine|contains:
            # Note: For better accuracy you might not want to use contains
            - .ax
            - .cpl
            - .dll   # Covers ".dll.mui"
            - .ocx
    filter_optional_pascal:
        CommandLine|contains: .ppl
    filter_optional_avg:
        CommandLine|contains: .bav
    filter_main_null_4688:
        CommandLine: null
    filter_main_empty_4688:
        CommandLine: ''
    condition: process_creation and (selection and not 1 of filter_main_* and not 1 of filter_optional_*)
falsepositives:
    - Other legitimate extensions currently not in the list either from third party or specific Windows components.
level: medium
ruletype: Sigma
