title: Potential Discovery Activity Via Dnscmd.EXE
id: fc8de59b-4af0-db69-ba60-b14e0392807c
related:
    - id: b6457d63-d2a2-4e29-859d-4e7affc153d1
      type: derived
status: test
description: Detects an attempt to leverage dnscmd.exe to enumerate the DNS zones of a domain. DNS zones used to host the DNS records for a particular domain.
references:
    - https://learn.microsoft.com/en-us/windows-server/administration/windows-commands/dnscmd
    - https://learn.microsoft.com/en-us/azure/dns/dns-zones-records
    - https://lolbas-project.github.io/lolbas/Binaries/Dnscmd/
author: '@gott_cyber'
date: 2022-07-31
modified: 2023-02-04
tags:
    - attack.discovery
    - attack.execution
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        Image|endswith: \dnscmd.exe
    selection_cli:
        CommandLine|contains:
            - /enumrecords
            - /enumzones
            - /ZonePrint
            - /info
    condition: process_creation and (all of selection_*)
falsepositives:
    - Legitimate administration use
level: medium
ruletype: Sigma
