title: Pubprn.vbs Proxy Execution
id: 395ba721-3905-304c-74ec-dc9e396afd9c
related:
    - id: 1fb76ab8-fa60-4b01-bddd-71e89bf555da
      type: derived
status: test
description: Detects the use of the 'Pubprn.vbs' Microsoft signed script to execute commands.
references:
    - https://lolbas-project.github.io/lolbas/Scripts/Pubprn/
author: frack113
date: 2022-05-28
tags:
    - attack.defense-evasion
    - attack.t1216.001
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        CommandLine|contains|all:
            - \pubprn.vbs
            - 'script:'
    condition: process_creation and selection
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
