title: CMSTP Execution Process Creation
id: 2dd76507-5133-34c8-4f0c-e93f8199a179
related:
    - id: 7d4cdc5a-0076-40ca-aac8-f7e714570e47
      type: derived
status: stable
description: Detects various indicators of Microsoft Connection Manager Profile Installer execution
references:
    - https://web.archive.org/web/20190720093911/http://www.endurant.io/cmstp/detecting-cmstp-enabled-code-execution-and-uac-bypass-with-sysmon/
author: Nik Seetharaman
date: 2018-07-16
modified: 2020-12-23
tags:
    - attack.defense-evasion
    - attack.execution
    - attack.t1218.003
    - attack.g0069
    - car.2019-04-001
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ParentImage|endswith: \cmstp.exe
    condition: process_creation and selection
fields:
    - CommandLine
    - ParentCommandLine
    - Details
falsepositives:
    - Legitimate CMSTP use (unlikely in modern enterprise environments)
level: high
ruletype: Sigma
