title: HackTool - LaZagne Execution
id: 8fc19b80-9760-38c0-35aa-468304aee90d
related:
    - id: c2b86e67-b880-4eec-b045-50bc98ef4844
      type: derived
status: experimental
description: |
    Detects the execution of the LaZagne. A utility used to retrieve multiple types of passwords stored on a local computer.
    LaZagne has been leveraged multiple times by threat actors in order to dump credentials.
references:
    - https://github.com/AlessandroZ/LaZagne/tree/master
    - https://thedfirreport.com/2022/05/09/seo-poisoning-a-gootloader-story/
    - https://cloud.google.com/blog/topics/threat-intelligence/alphv-ransomware-backup/
    - https://securelist.com/defttorero-tactics-techniques-and-procedures/107610/
    - https://github.com/CyberMonitor/APT_CyberCriminal_Campagin_Collections/raw/800c0e06571993a54e39571cf27fd474dcc5c0bc/2017/2017.11.14.Muddying_the_Water/muddying-the-water-targeted-attacks.pdf
author: Nasreddine Bencherchali, Swachchhanda Shrawan Poudel, Nextron Systems
date: 2024-06-24
modified: 2025-06-04
tags:
    - attack.credential-access
    - sysmon
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_metadata:
        - Image|endswith: \lazagne.exe
        - Hashes|contains:
              - IMPHASH=ba5546933531fafa869b1f86a4e2a959
              - IMPHASH=7aa1951517b3b8d38b12f874b66196c9
              - IMPHASH=be10bb45cef8dcc6869b921dd20884ae
              - IMPHASH=4e3e7ce958acceeb80e70eeb7d75870e
              - IMPHASH=fc40519af20116c903e3ff836e366e39
              - IMPHASH=1975641ebd67bc0f49282a7b8555b7b2
              - IMPHASH=468ad8de9dcf3ce7a0becc5916ec6adb
              - IMPHASH=e5d81cf6a49d9472d6de8c1764efdfb4
              - IMPHASH=b87afca7a1175b7eb49b7c1eb6d58adf
    selection_img_cli:
        # Note: This selection can be prone to FP. An initial baseline is required
        Image|contains:
            - :\PerfLogs\
            - :\ProgramData\
            - :\Temp\
            - :\Tmp\
            - :\Users\Public\
            - :\Windows\Temp\
            - \$Recycle.bin
            - \AppData\
            - \Desktop\
            - \Downloads\
            - \Favorites\
            - \Links\
            - \Music\
            - \Photos\
            - \Pictures\
            - \Saved Games\
            - \Searches\
            - \Users\Contacts\
            - \Users\Default\
            - \Users\Searches\
            - \Videos\
            - \Windows\addins\
            - \Windows\Fonts\
            - \Windows\IME\
        CommandLine|endswith:
            - .exe all
            - .exe browsers
            - .exe chats
            - .exe databases
            - .exe games
            - .exe git
            - .exe mails
            - .exe maven
            - .exe memory
            - .exe multimedia
            # - '.exe php' # Might be prone to FP
            # - '.exe svn' # Might be prone to FP
            - .exe sysadmin
            - .exe unused
            - .exe wifi
            - .exe windows
    selection_cli_modules:
        CommandLine|contains:
            - 'all '
            - 'browsers '
            - 'chats '
            - 'databases '
            - 'games '
            - 'mails '
            - 'maven '
            - 'memory '
            - 'multimedia '
            - 'php '
            - 'svn '
            - 'sysadmin '
            - 'unused '
            - 'wifi '
    selection_cli_options:
        CommandLine|contains:
            - -1Password
            - -apachedirectorystudio
            - -autologon
            - -ChromiumBased
            - -coreftp
            - -credfiles
            - -credman
            - -cyberduck
            - -dbvis
            - -EyeCon
            - -filezilla
            - -filezillaserver
            - -ftpnavigator
            - -galconfusion
            - -gitforwindows
            - -hashdump
            - -iisapppool
            - -IISCentralCertP
            - -kalypsomedia
            - -keepass
            - -keepassconfig
            - -lsa_secrets
            - -mavenrepositories
            - -memory_dump
            - -Mozilla
            - -mRemoteNG
            - -mscache
            - -opensshforwindows
            - -openvpn
            - -outlook
            - -pidgin
            - -postgresql
            - -psi-im
            - -puttycm
            - -pypykatz
            - -Rclone
            - -rdpmanager
            - -robomongo
            - -roguestale
            - -skype
            - -SQLDeveloper
            - -squirrel
            - -tortoise
            - -turba
            - -UCBrowser
            - -unattended
            - -vault
            - -vaultfiles
            - -vnc
            - -winscp
    condition: process_creation and (selection_metadata or selection_img_cli or all of selection_cli_*)
falsepositives:
    - Some false positive is expected from tools with similar command line flags.
# Note: Increase the level to "high" after an initial baseline
level: medium
ruletype: Sigma
