title: PowerShell Download Pattern
id: 9c070b47-5e34-6e96-ccce-205111752ae3
related:
    - id: e6c54d94-498c-4562-a37c-b469d8e9a275
      type: derived
    - id: 3b6ab547-8ec2-4991-b9d2-2b06702a48d7
      type: derived
status: test
description: Detects a Powershell process that contains download commands in its command line string
references:
    - https://blog.redteam.pl/2020/06/black-kingdom-ransomware.html
    - https://lab52.io/blog/winter-vivern-all-summer/
    - https://hatching.io/blog/powershell-analysis/
author: Florian Roth (Nextron Systems), oscd.community, Jonhnathan Ribeiro
date: 2019-01-16
modified: 2023-01-26
tags:
    - attack.execution
    - attack.t1059.001
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith:
              - \powershell.exe
              - \pwsh.exe
        - OriginalFileName:
              - PowerShell.EXE
              - pwsh.dll
    selection_cli:
        CommandLine|contains|all:
            - new-object
            - net.webclient).
            - download
        CommandLine|contains:
            - string(
            - file(
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
