title: Veeam Backup Database Suspicious Query
id: 10406fc7-cb11-441e-9dc0-1a8dee946c29
related:
    - id: 696bfb54-227e-4602-ac5b-30d9d2053312
      type: derived
status: test
description: Detects potentially suspicious SQL queries using SQLCmd targeting the Veeam backup databases in order to steal information.
references:
    - https://labs.withsecure.com/publications/fin7-target-veeam-servers
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023-05-04
tags:
    - attack.collection
    - attack.t1005
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_sql:
        Image|endswith: \sqlcmd.exe
        CommandLine|contains|all:
            - VeeamBackup
            - 'From '
    selection_db:
        CommandLine|contains:
            - BackupRepositories
            - Backups
            - Credentials
            - HostCreds
            - SmbFileShares
            - Ssh_creds
            - VSphereInfo
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
