title: HackTool - GMER Rootkit Detector and Remover Execution
id: 998b5963-ae70-695f-70fd-d6e46689a5da
related:
    - id: 9082ff1f-88ab-4678-a3cc-5bcff99fc74d
      type: derived
status: test
description: Detects the execution GMER tool based on image and hash fields.
references:
    - http://www.gmer.net/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-10-05
modified: 2024-11-23
tags:
    - attack.defense-evasion
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        Image|endswith: \gmer.exe
    selection_sysmon_hash:
        Hashes|contains:
            - MD5=E9DC058440D321AA17D0600B3CA0AB04
            - SHA1=539C228B6B332F5AA523E5CE358C16647D8BBE57
            - SHA256=E8A3E804A96C716A3E9B69195DB6FFB0D33E2433AF871E4D4E1EAB3097237173
    condition: process_creation and (1 of selection_*)
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
