title: Potential Windows Defender Tampering Via Wmic.EXE
id: a2f549c8-0d80-a530-b1fc-695dbf001916
related:
    - id: 51cbac1e-eee3-4a90-b1b7-358efb81fa0a
      type: derived
status: test
description: Detects potential tampering with Windows Defender settings such as adding exclusion using wmic
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/5c1e6f1b4fafd01c8d1ece85f510160fc1275fbf/atomics/T1562.001/T1562.001.md
    - https://www.bleepingcomputer.com/news/security/gootkit-malware-bypasses-windows-defender-by-setting-path-exclusions/
    - https://www.bleepingcomputer.com/news/security/iobit-forums-hacked-to-spread-ransomware-to-its-members/
author: frack113
date: 2022-12-11
modified: 2023-02-14
tags:
    - attack.defense-evasion
    - attack.execution
    - attack.t1047
    - attack.t1562
    - sysmon
logsource:
    product: windows
    category: process_creation
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - OriginalFileName: wmic.exe
        - Image|endswith: \WMIC.exe
    selection_cli:
        CommandLine|contains: /Namespace:\\\\root\\Microsoft\\Windows\\Defender
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
