title: New Network Trace Capture Started Via Netsh.EXE
id: 3a3661d2-4402-f566-9641-9283b5e514d7
related:
    - id: d3c3861d-c504-4c77-ba55-224ba82d0118
      type: derived
status: test
description: Detects the execution of netsh with the "trace" flag in order to start a network capture
references:
    - https://blogs.msdn.microsoft.com/canberrapfe/2012/03/30/capture-a-network-trace-without-installing-anything-capture-a-network-trace-of-a-reboot/
    - https://klausjochem.me/2016/02/03/netsh-the-cyber-attackers-tool-of-choice/
author: Kutepov Anton, oscd.community
date: 2019-10-24
modified: 2023-02-13
tags:
    - attack.discovery
    - attack.credential-access
    - attack.t1040
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \netsh.exe
        - OriginalFileName: netsh.exe
    selection_cli:
        CommandLine|contains|all:
            - trace
            - start
    condition: process_creation and (all of selection_*)
falsepositives:
    - Legitimate administration activity
level: medium
ruletype: Sigma
