title: PowerShell SAM Copy
id: 874d4600-f9f2-fb34-5f57-12556532a95e
related:
    - id: 1af57a4b-460a-4738-9034-db68b880c665
      type: derived
status: test
description: Detects suspicious PowerShell scripts accessing SAM hives
references:
    - https://twitter.com/splinter_code/status/1420546784250769408
author: Florian Roth (Nextron Systems)
date: 2021-07-29
modified: 2023-01-06
tags:
    - attack.credential-access
    - attack.t1003.002
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_1:
        CommandLine|contains|all:
            - \HarddiskVolumeShadowCopy
            - System32\config\sam
    selection_2:
        CommandLine|contains:
            - Copy-Item
            - cp $_.
            - cpi $_.
            - copy $_.
            - .File]::Copy(
    condition: process_creation and (all of selection*)
falsepositives:
    - Some rare backup scenarios
    - PowerShell scripts fixing HiveNightmare / SeriousSAM ACLs
level: high
ruletype: Sigma
