title: PUA - WebBrowserPassView Execution
id: 138807e2-3b1a-974d-e77e-c849ed342b5e
related:
    - id: d0dae994-26c6-4d2d-83b5-b3c8b79ae513
      type: derived
status: test
description: Detects the execution of WebBrowserPassView.exe. A password recovery tool that reveals the passwords stored by the following Web browsers, Internet Explorer (Version 4.0 - 11.0), Mozilla Firefox (All Versions), Google Chrome, Safari, and Opera
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/40b77d63808dd4f4eafb83949805636735a1fd15/atomics/T1555.003/T1555.003.md
author: frack113
date: 2022-08-20
modified: 2023-02-14
tags:
    - attack.credential-access
    - attack.t1555.003
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        - Description: Web Browser Password Viewer
        - Image|endswith: \WebBrowserPassView.exe
    condition: process_creation and selection
falsepositives:
    - Legitimate use
level: medium
ruletype: Sigma
