title: Raccine Uninstall
id: ad9fdbe1-bfe2-d94b-ad12-9f007171efb5
related:
    - id: a31eeaed-3fd5-478e-a8ba-e62c6b3f9ecc
      type: derived
status: test
description: Detects commands that indicate a Raccine removal from an end system. Raccine is a free ransomware protection tool.
references:
    - https://github.com/Neo23x0/Raccine
author: Florian Roth (Nextron Systems)
date: 2021-01-21
modified: 2022-10-09
tags:
    - attack.defense-evasion
    - attack.t1562.001
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection1:
        CommandLine|contains|all:
            - 'taskkill '
            - RaccineSettings.exe
    selection2:
        CommandLine|contains|all:
            - reg.exe
            - delete
            - Raccine Tray
    selection3:
        CommandLine|contains|all:
            - schtasks
            - /DELETE
            - Raccine Rules Updater
    condition: process_creation and (1 of selection*)
falsepositives:
    - Legitimate deinstallation by administrative staff
level: high
ruletype: Sigma
