title: Execution Of Non-Existing File
id: 0bc4806e-0a61-4a03-5e7a-8c1a0d342594
related:
    - id: 71158e3f-df67-472b-930e-7d287acaa3e1
      type: derived
status: test
description: Checks whether the image specified in a process creation event is not a full, absolute path (caused by process ghosting or other unorthodox methods to start a process)
references:
    - https://pentestlaboratories.com/2021/12/08/process-ghosting/
author: Max Altgelt (Nextron Systems)
date: 2021-12-09
modified: 2022-12-14
tags:
    - attack.defense-evasion
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    image_absolute_path:
        Image|contains: \
    filter_null:
        Image: null
    filter_empty:
        Image:
            - '-'
            - ''
    filter_4688:
        - Image:
              - System
              - Registry
              - MemCompression
              - vmmem
        - CommandLine:
              - Registry
              - MemCompression
              - vmmem
    condition: process_creation and (not image_absolute_path and not 1 of filter*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
