title: Suspicious Redirection to Local Admin Share
id: c0b64dcd-760c-1e13-ac54-b2c20faf0c5b
related:
    - id: ab9e3b40-0c85-4ba1-aede-455d226fd124
      type: derived
status: test
description: Detects a suspicious output redirection to the local admins share, this technique is often found in malicious scripts or hacktool stagers
references:
    - https://www.microsoft.com/security/blog/2022/01/15/destructive-malware-targeting-ukrainian-organizations/
    - http://blog.talosintelligence.com/2022/09/lazarus-three-rats.html
author: Florian Roth (Nextron Systems)
date: 2022-01-16
modified: 2023-12-28
tags:
    - attack.exfiltration
    - attack.t1048
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_redirect:
        CommandLine|contains: '>'
    selection_share:
        CommandLine|contains:
            - \\\\127.0.0.1\\admin$\\
            - \\\\localhost\\admin$\\
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
