title: Webshell Hacking Activity Patterns
id: e9d7e7bb-dbe4-56a1-850c-ec7fe52e1521
related:
    - id: 4ebc877f-4612-45cb-b3a5-8e3834db36c9
      type: derived
status: test
description: |
    Detects certain parent child patterns found in cases in which a web shell is used to perform certain credential dumping or exfiltration activities on a compromised system
references:
    - https://youtu.be/7aemGhaE9ds?t=641
author: Florian Roth (Nextron Systems)
date: 2022-03-17
modified: 2023-11-09
tags:
    - attack.persistence
    - attack.discovery
    - attack.t1505.003
    - attack.t1018
    - attack.t1033
    - attack.t1087
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_webserver_image:
        ParentImage|endswith:
            - \caddy.exe
            - \httpd.exe
            - \nginx.exe
            - \php-cgi.exe
            - \w3wp.exe
            - \ws_tomcatservice.exe
    selection_webserver_characteristics_tomcat1:
        ParentImage|endswith:
            - \java.exe
            - \javaw.exe
        ParentImage|contains:
            - -tomcat-
            - \tomcat
    selection_webserver_characteristics_tomcat2:
        ParentImage|endswith:
            - \java.exe
            - \javaw.exe
        CommandLine|contains:
            - catalina.jar
            - CATALINA_HOME
    # Suspicious child processes
    selection_child_1:
        # Process dumping
        CommandLine|contains|all:
            - rundll32
            - comsvcs
    selection_child_2:
        # Winrar exfil
        CommandLine|contains|all:
            - ' -hp'
            - ' a '
            - ' -m'
    selection_child_3:
        # User add
        CommandLine|contains|all:
            - net
            - ' user '
            - ' /add'
    selection_child_4:
        CommandLine|contains|all:
            - net
            - ' localgroup '
            - ' administrators '
            - /add
    selection_child_5:
        Image|endswith:
            # Credential stealing
            - \ntdsutil.exe
            # AD recon
            - \ldifde.exe
            - \adfind.exe
            # Process dumping
            - \procdump.exe
            - \Nanodump.exe
            # Destruction / ransom groups
            - \vssadmin.exe
            - \fsutil.exe
    selection_child_6:
        # SUspicious patterns
        CommandLine|contains:
            - ' -decode '  # Used with certutil
            - ' -NoP '  # Often used in malicious PowerShell commands
            - ' -W Hidden '  # Often used in malicious PowerShell commands
            - ' /decode '  # Used with certutil
            - ' /ticket:'  # Rubeus
            - ' sekurlsa'  # Mimikatz
            - .dmp full    # Process dumping method apart from procdump
            - .downloadfile(    # PowerShell download command
            - .downloadstring(    # PowerShell download command
            - FromBase64String   # PowerShell encoded payload
            - process call create   # WMIC process creation
            - 'reg save '  # save registry SAM - syskey extraction
            - whoami /priv
    condition: process_creation and (1 of selection_webserver_* and 1 of selection_child_*)
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
