title: HackTool - HandleKatz LSASS Dumper Execution
id: cb1172ad-65f1-4ca6-a7e9-d8a65c2c9295
related:
    - id: ca621ba5-54ab-4035-9942-d378e6fcde3c
      type: derived
status: test
description: Detects the use of HandleKatz, a tool that demonstrates the usage of cloned handles to Lsass in order to create an obfuscated memory dump of the same
references:
    - https://github.com/codewhitesec/HandleKatz
author: Florian Roth (Nextron Systems)
date: 2022-08-18
modified: 2024-11-23
tags:
    - attack.credential-access
    - attack.t1003.001
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_loader_img:
        Image|endswith: \loader.exe
        CommandLine|contains: '--pid:'
    selection_loader_imphash:
        Hashes|contains:
            - IMPHASH=38D9E015591BBFD4929E0D0F47FA0055
            - IMPHASH=0E2216679CA6E1094D63322E3412D650
    selection_flags:
        CommandLine|contains|all:
            - '--pid:'
            - '--outfile:'
        CommandLine|contains:
            - .dmp
            - lsass
            - .obf
            - dump
    condition: process_creation and (1 of selection_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
