title: Potential Ransomware or Unauthorized MBR Tampering Via Bcdedit.EXE
id: 94557da6-0230-ecf2-4ff6-79e7b9c3c9c2
related:
    - id: c9fbe8e9-119d-40a6-9b59-dd58a5d84429
      type: derived
status: test
description: Detects potential malicious and unauthorized usage of bcdedit.exe
references:
    - https://learn.microsoft.com/en-us/windows-hardware/drivers/devtest/bcdedit--set
    - https://twitter.com/malwrhunterteam/status/1372536434125512712/photo/2
author: '@neu5ron'
date: 2019-02-07
modified: 2023-02-15
tags:
    - attack.defense-evasion
    - attack.t1070
    - attack.persistence
    - attack.t1542.003
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \bcdedit.exe
        - OriginalFileName: bcdedit.exe
    selection_cli:
        CommandLine|contains:
            - delete
            - deletevalue
            - import
            - safeboot
            - network
    condition: process_creation and (all of selection_*)
level: medium
ruletype: Sigma
