title: UAC Bypass WSReset
id: 534eed8d-ed41-bbe8-30f3-55d573ee15cf
related:
    - id: 89a9a0e0-f61a-42e5-8957-b1479565a658
      type: derived
status: test
description: Detects the pattern of UAC Bypass via WSReset usable by default sysmon-config
references:
    - https://lolbas-project.github.io/lolbas/Binaries/Wsreset/
    - https://github.com/hfiref0x/UACME
    - https://medium.com/falconforce/falconfriday-detecting-uac-bypasses-0xff16-86c2a9107abf
author: Christian Burkard (Nextron Systems)
date: 2021-08-23
modified: 2024-12-01
tags:
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1548.002
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Image|endswith: \wsreset.exe
        IntegrityLevel:
            - High
            - System
            - S-1-16-16384   # System
            - S-1-16-12288   # High
    condition: process_creation and selection
falsepositives:
    - Unknown
level: high
ruletype: Sigma
