title: Copy .DMP/.DUMP Files From Remote Share Via Cmd.EXE
id: 7917ba66-2432-ee40-3fff-e41c5956be00
related:
    - id: 044ba588-dff4-4918-9808-3f95e8160606
      type: derived
status: test
description: Detects usage of the copy builtin cmd command to copy files with the ".dmp"/".dump" extension from a remote share
references:
    - https://thedfirreport.com/2022/09/26/bumblebee-round-two/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-09-27
modified: 2023-09-12
tags:
    - attack.credential-access
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:
        - Image|endswith: \cmd.exe
        - OriginalFileName: Cmd.Exe
    selection_cli:
        CommandLine|contains|all:
            - 'copy '
            - ' \\\\'
        CommandLine|contains:
            - .dmp
            - .dump
            - .hdmp
    condition: process_creation and (all of selection_*)
falsepositives:
    - Unknown
level: high
ruletype: Sigma
