title: HackTool - SILENTTRINITY Stager Execution
id: ee67988b-4703-03eb-dc4b-77796df29546
related:
    - id: 75c505b1-711d-4f68-a357-8c3fe37dbf2d # DLL Load
      type: derived
    - id: 03552375-cc2c-4883-bbe4-7958d5a980be
      type: derived
status: test
description: Detects SILENTTRINITY stager use via PE metadata
references:
    - https://github.com/byt3bl33d3r/SILENTTRINITY
author: Aleksey Potapov, oscd.community
date: 2019-10-22
modified: 2023-02-13
tags:
    - attack.command-and-control
    - attack.t1071
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        Description|contains: st2stager
    condition: process_creation and selection
falsepositives:
    - Unlikely
level: high
ruletype: Sigma
