title: Suspicious Process Start Locations
id: d83ea0e2-bd35-5dde-5e27-567bca45ef49
related:
    - id: 15b75071-74cc-47e0-b4c6-b43744a62a2b
      type: derived
status: test
description: Detects suspicious process run from unusual locations
references:
    - https://car.mitre.org/wiki/CAR-2013-05-002
author: juju4, Jonhnathan Ribeiro, oscd.community
date: 2019-01-16
modified: 2022-01-07
tags:
    - attack.defense-evasion
    - attack.t1036
    - car.2013-05-002
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        - Image|contains:
              - :\RECYCLER\
              - :\SystemVolumeInformation\
        - Image|startswith:
              - C:\Windows\Tasks\
              - C:\Windows\debug\
              - C:\Windows\fonts\
              - C:\Windows\help\
              - C:\Windows\drivers\
              - C:\Windows\addins\
              - C:\Windows\cursors\
              - C:\Windows\system32\tasks\
    condition: process_creation and selection
falsepositives:
    - False positives depend on scripts and administrative tools used in the monitored environment
level: medium
ruletype: Sigma
