title: InfDefaultInstall.exe .inf Execution
id: 1d023df2-4278-67d3-c2bb-1112cc86f3ac
related:
    - id: ce7cf472-6fcc-490a-9481-3786840b5d9b
      type: derived
status: test
description: Executes SCT script using scrobj.dll from a command in entered into a specially prepared INF file.
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1218/T1218.md#atomic-test-4---infdefaultinstallexe-inf-execution
    - https://lolbas-project.github.io/lolbas/Binaries/Infdefaultinstall/
author: frack113
date: 2021-07-13
modified: 2022-10-09
tags:
    - attack.defense-evasion
    - attack.t1218
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        CommandLine|contains|all:
            - 'InfDefaultInstall.exe '
            - '.inf'
    condition: process_creation and selection
fields:
    - ComputerName
    - User
    - CommandLine
    - ParentCommandLine
falsepositives:
    - Unknown
level: medium
ruletype: Sigma
