title: Password Set to Never Expire via WMI
id: 31ed0d0f-92d4-ffbc-a442-99835a071cec
related:
    - id: 7864a175-3654-4824-9f0d-f0da18ab27c0
      type: derived
status: experimental
description: |
    Detects the use of wmic.exe to modify user account settings and explicitly disable password expiration.
references:
    - https://www.huntress.com/blog/the-unwanted-guest
author: Daniel Koifman (KoifSec)
date: 2025-07-30
tags:
    - attack.execution
    - attack.persistence
    - attack.t1047
    - attack.t1098
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection_img:   # Example command simulated:  wmic  useraccount where name='guest' set passwordexpires=false
        - Image|endswith: \wmic.exe
        - OriginalFileName: wmic.exe
    selection_cli:
        CommandLine|contains|all:
            - useraccount
            - ' set '
            - passwordexpires
            - 'false'
    condition: process_creation and (all of selection_*)
falsepositives:
    - Legitimate administrative activity
level: medium
ruletype: Sigma
