title: Suspicious PowerShell Invocation From Script Engines
id: e930e38b-863b-1453-7940-7d3b2a611b2d
related:
    - id: 95eadcb2-92e4-4ed1-9031-92547773a6db
      type: derived
status: test
description: Detects suspicious powershell invocations from interpreters or unusual programs
references:
    - https://www.securitynewspaper.com/2017/03/20/attackers-leverage-excel-powershell-dns-latest-non-malware-attack/
author: Florian Roth (Nextron Systems)
date: 2019-01-16
modified: 2023-01-05
tags:
    - attack.execution
    - attack.t1059.001
    - sysmon
logsource:
    category: process_creation
    product: windows
detection:
    process_creation:
        EventID: 1
        Channel: Microsoft-Windows-Sysmon/Operational
    selection:
        ParentImage|endswith:
            - \wscript.exe
            - \cscript.exe
        Image|endswith:
            - \powershell.exe
            - \pwsh.exe
    filter_health_service:
        CurrentDirectory|contains: \Health Service State\
    condition: process_creation and (selection and not 1 of filter_*)
falsepositives:
    - Microsoft Operations Manager (MOM)
    - Other scripts
level: medium
ruletype: Sigma
