author: Zach Mathis
date: 2023/01/11
modified: 2025/02/10

title: 'Credential Manager Enumerated'
description: 'A process has enumerated credential information in Credential Manager. There will be many false positives so check if the Process ID (PID) is that of known malware on the system.'

id: d8e3afc5-fa0a-4063-a4af-55e014eb1936
level: low
status: experimental
logsource:
    product: windows
    service: security
detection:
    selection_basic:
        Channel: 'Security'
        EventID: 5379
        ReadOperation: '%%8100' # Credentials enumerated
    filter:
        - CountOfCredentialsReturned: 0
        - SubjectUserName: 'LOCAL SERVICE'
        - SubjectUserName|endswith: '$' # Filter computer accounts
    condition: selection_basic and not filter
falsepositives:
    - 'High. This event will often happen legitimately.'
tags:
    - attack.credential-access
    - attack.t1555.004
references:
    - https://www.techradar.com/news/what-is-windows-credential-manager
    - https://attack.mitre.org/techniques/T1555/004/
ruletype: Hayabusa