kisa.link/SC54TEY
104.248.235.86/Demon.mpsl
MetLifePerInsurance.com
bit.ly/2U3OOps
ienMonkey-40774.portmap.io
Forum.HO.pl
Real-Teen-Sluts.com
Trojan.Wdfload
9ninewright.net/KJedg376t2
labas-health.apps.ae/wp-includes/Text/db_template.php
A.jrmfeeder.org
FlawGFX-25466.portmap.io
Trojan.Agent.CLK
rebrand.ly/MeritRoyal
xC7hIa2ZJUuHhqHHT.lspower.xyz
Statystycy.pl
PUM.Optional.ProxyHijacker
Ransom.binADS
Amazon.9zbbg8ileoyua4hk1slzo1x0pgivztst.monster
Forum.Muzyczny.pl
rodtimberproducts.co.za/1To
PUM.Optional.DisableShowRun
cdn.discordapp.com/attachments/788041984987496452/791328989293707315/PANDEMDESTEKbuild_0_crypt_signed.apk
Adware.NewTab
CCleaner.hopto.org
dot.tipinCoindex.ph
Adware.DotDo
9system.org/Mndv63
mospid.Iq.ddns.net
service-dACAK6AAk6.warringtonislamicassociation.org.uk
alahlasi.com/verify/five/PvqDq929BSx_A_D_M1n_a.php
Trojan.MalPack.Asprotect
PUP.Optional.Systweak
kisa.link/N8PZ
Asin8989.ddns.net
Killertoys.com
cdn.discordapp.com/attachments/757950363784446014/759098340397940766/EvdeKaliyorum.apk
cdn.discordapp.com/attachments/511619824980328458/511620262337183754/Zylaphon_Cracker_-Made_By_ZT_Rexx.exe
peopleiknow.org/Nhfys52
Anonyy11-45482.portmap.host
tek.link/N5sW
Beauty-forum.pl
dqIUHfNYL.kr
PUM.Optional.DisableRegistryTools
m25rELURl.lspower.xyz
u.24d.ir/chidane/wp-content/themes/Zephyr
BruceNJr092.mooo.com
cdn.discordapp.com/attachments/791317658367688736/791317754627751975/DESTEK_PAKETI.apk
bit.ly/DevletDestek
realdealhouse.eu/OBO
bit.ly/2TzHi40
agriturismo-1001ulivo.it/yecuhTYFxw
bit.ly/1100TL-cimer
Nokia3110.Socjum.pl
OSX.ppminer
cdn.discordapp.com/attachments/758910407954923534/767465188680794112/GoogleGuncelleme.apk
ANY.mufgtn.com
Deltaban.dedyn.io
bit.ly/3cuIfn9
kisa-url.com/MhETU
Cheats.com
maps-covid.com/Flash_Player.apk
Trojan.Bazar
KTS666.PUBLICVM.COM
Forum.Sabaton.pl
cdn.discordapp.com/attachments/754343215641002049/756173998769045514/GoogleGuncelleme.apk
192.236.208.238/lmaoWTF
guncel.slkayetlerIn.app
ctweb.Bankofamerica.com
boaze.de/JH67RdfgD
bit.ly/3dLOLXr
ervice-zq3KpPxu2f.escalated.com.au
Chir.Spyware.Infostealer.DDS
Trojan.Keylogger
lol.tc/NUaZ
RiskWare.ChromeCookiesView
kisalt.cc/qRlc9
Buddyline.com
Criptoname.net
PUP.Optional.Restoro
Wolczyn.Kapucyni.pl
Ommerborn30698900.3b8-y.com
bit.ly/36qFNx7
robertwatton.co.uk/wp-content/LLC/LIdkOlDRFsgnkiiLDfH/
185.244.25.173/lmaoWTF
UltraStar.net.pl
adwheelers.com/EFKDAFYROCZZXRRRXWRWGTXUBATQKU/db_template.php
PUP.Optional.Komodia
Backdoor.BetaBot
DDoSTool.
Leonberger-info.pl
Muzyczneforum.pl
RiskWare.Agent
BleachAnime.org
unboxingtoycon.mx/WX2IrOV
378739826r3D291642026si3Dx.vindicosuite.com
koldpressjuice.com/wp-includes/Requests/wp-config-ini.php
OSX.Fallchill
bit.do/Halk-Bank
eC5DKkavBZSIriNsObraL.lspower.xyz
cdn.discordapp.com/attachments/773190851836641291/774674736419700761/3400TLdestek.apk
cdn.discordapp.com/attachments/791054060119654430/791073212892315658/FlashPlayer.apk
b.Tanwan88.cn
bit.ly/3afczjK
i-app5.online/MUCHTHENWERESTO
hamaratili.com/hoXQP
Bcpgroupltd.com
PUM.Optional.DisableChromeUpdates
9JuUz3MMwxgb97N.xyz
Backdoor.XTRat
Generic.Trojan.Injector.DDS
Trojan.Agent.ED
205.185.120.241/MasakiBins
qrcodes.pro/nQ9kQF
[Godaddy.com
Bbtp.pl
ReySec-43171.portmap.host
krediogren.net/wp-content/themes/TJG-magazine/connection.php
ouGIfkGv.kokoo8899.com
bit.ly/3bwzuI4
tbcpve.comElPW.app
PUP.Advanced
Hireer.com
Gkzjyeiyjier.xyz
PUP.Optional.Webthreat
birmetalciningezinotlari.com/8NE/PAYROLL/Cpf2tl
cdn.discordapp.com/attachments/771058011597832252/771077422267236392/e-Devlet.apk
Login-yahoocom.rf.gd
Forumbioderko.pl
hbr.tc/Q84x
cdn.discordapp.com/attachments/758787953979162647/759383442528927754/Chrome_Guncelle.apk
kisa.link/N4aU
Trojan.SathurBot
PUP.Optional.ArdamaxKeylogger
Next-step-100000558722346598269.tk
hamaratili.com/7m5MD
BiteGame.com
11820.com.tr/DbXGdr
Amazon-snin.info
Xbto168.com
EpicNPC.com
cdn.discordapp.com/attachments/788021645490782232/788046273868988436/Guncelleme3.apk
PUP.Optional.ChinAd
Exploit.VisualBasicScripting
utka.su/WfSt2
Hgsmerkezisistem.site
ausfinex.com/wp-content/uploads/Document/tsGhqxxzvJcgcnsrBlbZkXxVNz/
bit.ly/3d0vWz0
elevate.ae/wp-includes/SimplePie/db-config-ini.php
ANY.mufgyt.com
Obo.videocenter.org
nTk4eqDAjTRVBuNs1Tu0YxAvf.lspower.xyz
RiskWare.AutoKMS
andrew-snyder.net/TemplateData/wp-config-ini.php
cdn.discordapp.com/attachments/768089019363098697/768125827161784360/Pandemi-Desteklerim.apk
Adware.SearchEngineHijack
VirtueAnimation.on-minting.xyz
Web-telegram.ru
T.me
C7hIa2ZJUuHhqHHT.lspower.xyz
Minokawa386-21101.portmap.host
MunNziA.crabdance.com
PUP.Optional.SearchNet
PUP.Optional.GlobalAppz
shurt.pw/fwDaHc
Trojan.Crypt
Forum.Closterkeller.pl
bit.ly/2SqKMqb
Sunsystems.hk
bit.ly/2TkHMwa
Ransom.Crysis
bit.ly/2ukpmAY
bit.ly/2wVt320
Skyprobar.info
santanderbrazil.com/Seguro/index.php
Forum.historicus.pl
PUP.Optional.DriverBooster
Backdoor.Remcos
ANY.mufgrc.com
Worm.AutoRun.FLDGen
cdn.discordapp.com/attachments/713837626234372168/765988247213703228/AndroidUpdate.apk
PUP.Optional.DriverHive
bit.ly/2V9AwVg
berkahbajamakmur.com/06YefeR
utka.su/sSQz0
157.230.234.69/Binarys
bestdecorativemirrors.com/More-Mirrors/wp-config-ini.php
ANY.mufgtw.com
cdn.discordapp.com/attachments/775537284656791553/778061146984546304/KurulumDosyas.apk
lmy.de/Pjcww
Adware.AnonymizerGadget
bireyselmagaza.com/Rechnungs-Details/
utka.su/ycurG
utka.su/GUpGO
Fajnegry.krakow.pl
NareReti-40382.portmap.host
cdn.discordapp.com/attachments/758787953979162647/758788227011182602/Android_Guncelleme.apk
Adware.NeoBar
Riskware.GameHack
Sality.Virus.FileInfector.DDS
d3ss.DuckDns.org
venturemeets.com/GeQdV4
RiskWare.CoinMiner
cdn.discordapp.com/attachments/763010428057813004/766725047694917633/AndroidUpdate.apk
service-ejfdCaxWRF.warringtonislamicassociation.org.uk
castaldiart.com/wp-includes/Requests/Transport/connection.php
Ray00.kozow.com
BrilliantParallelMenu.bncanaci1253.repl.co
Adware.Neoreklami
Ikhfaavpn.com
OSX.DarthMiner
bit.ly/3kZlSd6
hacapuri.com.tr/8432VVMRIXLB/oamo/Commercial
cdn.discordapp.com/attachments/789879734673997848/793532493608910908/Chrome__Guncellemeriniz..............................................................................apk
Gsiklub.pl
bestmLxer.in
HackTool.IdleKMS
PUP.Optional.SearchManager
bit.ly/3fmuYxA
Trojan.PasswordStealer
185.244.25.231/GenesisBrain
Adware.InstallMonster
Forum.Gs500.pl
LozaProfi.ru
servicedlimitedchronicles.com/signin/Security/myaccount/signin
service-EH78KDFUOj.escalated.com.au
bit.ly/3k46XO9
PgqduOYXVZeNNam.xyz
PUM.Optional.NoDrives
Hijack.FolderOptions
bit.ly/3b1KnlE
amashop.ir/P2Y9SW5zdGFGb2xsb3dlcnMmaT0xbjhLNTM0UzYzOEc
ANY.mufgqt.com
Spyware.Vidar
bit.ly/2z2Ntag
totallyfreepeoplesearch.org/Background-Check/wp-config-ini.php
Juvelyrikainternetu.lt
vayvonvietcombank24h.net/tOldHSYW
Randomsunshine.chickenkiller.com
Ransom.Maze
nowley-rus.ru/administrator/cache/47241VFPPJKZ/WIRE/Commercial/
321Gory.pl
Losh190sup29asp.top
accbankonLine.com
Landkiting.pl
soatti2.com/Uqod.php
Adware.FileFinder
cdn.discordapp.com/attachments/760912014964293686/766994204307882004/Chrome_Bildirim.apk
HackTool.Agent.KMS
shortygram.com/MKBIr
XX.atdmt.com
PUM.Optional.NoDispCPL
Nomercy.Net.pl
CSHelp.pl
bit.ly/3aCIJXq
Technikerservice67798900.maquiladoslaser.com
Se2Qwz60L2OxZNM.xyz
bit.ly/3ilGLNw
TheSimpsons.pl
195.231.0.120/AB4g5
cdn.discordapp.com/attachments/777213500455387180/783270651686682624/GoogleGuncelleme.apk
mpsoren.cc/DXO.exe
Gerstaonycostumers.com
CheatTool.CETTrainer
Forum.Galakta.pl
Virus.Neshta
bit.ly/2RaA9H7
PUP.Optional.AdMax
Bus-Maniac.pl
greenedus.com/wp-admin/INC/xt8k0pmlpur1m6et0k1rxu2uhpvq_kyod1h3ilt-856462386/
Trojan.PSDownload
kisalt.cc/H9UH9
FTPPro.com
bit.ly/354STiO
Forumrottweiler.pl
cdn.discordapp.com/attachments/782170263697227804/783431876903567370/Destek_Paketi.apk
iilii.site/mJGMK
teblicep.com/Teb
cdn.discordapp.com/attachments/782591725499187210/785893903185608724/Pandemi_Destek.apk
ANY.mufgcr.com
Ben-Aus-support.com
PUP.Optional.SearchEngineHijack
tradernews.xyz/vTFZ8BA5GM/7admZAGB1v.php
ANY.mufgts.com
shopstation.com.au/tOldHSYW
Forum.Suplementy.pl
ANY.ntagoy.com
KrazzY-61352.portmap.io
PUP.Optional.AdvertisingExt
HackTool.Agent.Nirsoft
klix.cc/QgaJk
Adware.BrowserAssistant
MlCARD.ZUYZR.COM
g6HfqzIr8setR4IKNwlbH.lspower.xyz
JokeTool.
tek.link/N4rz
Bankmaszyn.com
bit.ly/35rVVNU
Ransom.Ryuk
Saks.kz
clandecor.co.za/rvsUtf8Backup/db-config-ini.php
Cmsszablony.pl
PUP.Optional.PrxySvrRST
Ebenrode.info
Cssite.Wxv.pl
SKServ.pl
RomaPro28937723-49554.portmap.io
bsodsupport.icu/ScanSecurity/XLSSN
bit.ly/2DfDFM6
bit.ly/2yKtXPB
Adware.SearchEncrypt
Loscaligaris.net
CrackTool.KMSPico
743Kui0dK78uQh5yQWQrlRPwGXkZUG.lspower.xyz
BindTool.
castaldiart.com/wp-includes/Requests/connection.php
test136.siteholder.ru/Yiedbw2
Adware.BrowserIO
sc-otdushina.ru/PsmGr36d
PUM.Optional.DisableRecycle
ANY.aeonbwr.com
Trojan.BCDSoft
Radiomuza80.pl
satwa.ae/wp-includes/Requests/wp-config-ini.php
legalpath.in/xxx/Panel/fre.php
bit.ly/2W78YQJ
bit.ly/2prTp5c
yeditepeofset.com/ups.com/WebTracking/ID-866291809685218
PUM.Optional.MSExclusion
Ic.maooam.cn
Exploit.DEPEnforcement
Brela.vip
aradhana.faith/arad/five/PvqDq929BSx_A_D_M1n_a.php
kisa.link/NbPK
www4.9Anime.to
VolvoCarsKC.us1.list-manage.com
markagsm.com/ING/ING/Inloggen%20Mijn%20ING.htm
tek.link/N0vw
Twiks.me
PUP.Optional.RussAd
klix.cc/D6jjE
cdn.discordapp.com/attachments/765875056647340043/767057655503912960/EvdeKaliyorum.apk
kosic.or.kr/common/Mod_Parametcr.asp
RiskWare.Tool.CK
Forum.AgroPortal.net.pl
Adware.PullUpdate
kisalt.ru/04Ftz
Harmonica-brands.com
OSX.BadWord
Newdomainfortesteenestle.com
lllllll.eu/KQTFl
cdn.discordapp.com/attachments/760912014964293686/769125955796598794/e-Destek.apk
[Theplanet.com
185.217.0.124/help-desk/remote-assistant-service/PostId.php
PUP.Optional.JetMedia
PUP.Optional.Zaxar
194.36.173.3/lmaoWTF
Backdoor.Agent
smartwashingtonhomebuyers.com/IUYknej3
ANY.mufgrn.com
HackTool.GameCrack
Omegle.chickenkiller.com
cdn.discordapp.com/attachments/779768610968305677/779772453689622538/Pandemi.apk
NaObcasach.pl
bit.ly/3d0bkqE
Cswypasiony.pl
Nomorewarnow.com
Ransom.FileCryptor
aV4Rq7lNZ.kr
ru.tc/HalkFirsat
WillBR77-52985.portmap.io
utka.su/aeSHN
31.13.195.251/ECHO/
dfjdgxm3753u744h.at/CHECKPIECEUNTIL
Jokerbaba-55552.portmap.io
Exploit.OfficeLoadingPointsAbuse
Adware.InstallCore
Vox-uat.sapient.com
bit.ly/3hbViwm
Vectrend3s.infogix.com
Commreview-alert.com
bit.ly/2TBOYnd
bit.ly/2V7CSlS
fustahermetic.com/MNVgfdf4
Recruit.iimjobs.asia
cdn.discordapp.com/attachments/792701019322712094/793581503283068958/Chrome.apk
cdn.discordapp.com/attachments/787441495259086850/787457415322664970/Covid19.apk
enmee.net/Nhfys52
Trojan.Gozi
Mojekawasaki.pl
bit.ly/2J3bP5D
rutor.space/PuaneYDG
bit.ly/3nGLdK1
Workinggoats.com
bit.ly/3g9utrK
OmiseGO.com
Lzmnelemenemndeyklme.net
Forum-Onkologiczne.com.pl
Trojan.Dropper.SFX
PUP.Optional.MultiDownload
PUP.MegaBackup
SE-W595.pl
PUP.Optional.SearchProtect
Chicotes.com.br
Natsudragneelsucksdick.chickenkiller.com
RapStrefa.pl
RiskWare.DontStealOurSoftware
emzmnQXLRM3tnwCF.ga
OSX.GMERA
RiskWare.ProcessHacker
Blockf.top
Copyrights-newsletter.info
Feed-5613.coderformylife.info
bizimbag.com/wp-admin/images/sites/US/Paid-Invoice
acikdeniz.deniz-tr.me/Login
Chb57.link
cdn.discordapp.com/attachments/757436791430185093/778780440240455741/DHL_24820_Air_Freight_AWB_Bill_of_Lading_Tracking_No.KCLGQOE191781.iso
Trojan.MZCrypt.MSIL.Generic
bit.ly/2y5Mzcp
bit.ly/2AWMaL1
ferdinandsaf.s3.eu-central-1.amazonaws.com/EvdeKaliyorum.apk
Jdokdo.ml
Rogue.Multiple
PUP.Optional.FindingDiscount
bit.ly/3oJeYLx
Trojan.DNSChanger.ACMB2
bit.ly/2CasT9M
PUP.Optional.AuslogicsBoostSpeed
speranza2000.com/wp-content/XnOLQdAmO/
cool-group.ae/wp-includes/IXR/db_template.php
cdn.discordapp.com/attachments/776398377674866690/776513834591453246/ChromeGuncellemesi...................................................................................apk
Lighting.pl
ANY.mufgwi.com
Bitstudio.com
nayablabs.com/five/PvqDq929BSx_A_D_M1n_a.php
trbakiyeyukmesi.live/HGS
PUP.Optional.JetClean
PUP.Optional
royalhijyen.com/454104INO/SWIFT/Commercial
ANY.aeonxce.com
NABmanageau.com
bit.ly/2XQecAP
Kill2342.ddns.net
Mwonline.de
VB.Trojan.Generic.DDS
cdn.discordapp.com/attachments/777213500455387180/780117024516341770/Pandemiyardimi.apk
gg.gg/9NU6L
Heuristics.Shuriken
bit.ly/2NEshLT
134.209.255.213/lmaoWTF
zerenprofessional.com/US/Clients/102018
MoOHyAYeuaut2scr.ddns.net
Droidtech2.com
Python.blogsyte.com
site2.cybertechpp.com/8996INME/PAYMENT/Personal/
affordable-35mm-slide-scanning.com/_WestHost/db_template.php
nettoyage-plafond.com/PsmGr36d
JauntyImprobableAutomaticvectorization.mary-leannelean.repl.co
PUP.Optional.MapsVoyage
Artisticradio.rmi.cr
AutoDiscover.demandbase.com
QlhcXbC.kr
PUP.Systweak
osim-heshbon.co.il/wp-content/INC/jvomtsl6xgzmv3ujubnv6an_l5yypu-6443077366234/
FrankieHousing.com
Rogue.ForcedExtension
ANY.mufgtq.com
cdn.discordapp.com/attachments/758787953979162647/788132618264510484/Guncelleme.apk
iclikoftesiparisalinir.com/wp-content/gallery/630CIKLXRL/com/Business
UltimaTeam.pl
107.172.41.235/NoIr_x.86
Owais5050-61656.portmap.io
Specops.com.pl
ANY.aeonbwq.com
Adware.WizzMonetize
armator.info/tjweather/04224FCYKUT/biz/Commercial
kisa.link/NXpl
shejipxw.com/wp-content/azFBYGxY/
OSX.Domen
edfewiufwiueBOT.hoesmadzero.club
dapoerwedding.com/GoogleChrome.vbs
bit.ly/2EJ5jC8
CryptTool.Agent
zindeinsaat.com/7BX/ACH/Smallbusiness
Elliotgateway.ddns.net
Trojan.StealthWorker.GO
GiorGiotave.it
real-websolutions.nl/images/duEqOmSYcqBIWzgklfhFQsXqont/
Trojan.Nymaim
utka.su/scDa9
llllllll.eu/0W4OY
Adware.OtherSearch
meistermv.com//seedof/five/PvqDq929BSx_A_D_M1n_a.php
bit.ly/3bSjIre
ANY.mufgtj.com
Krejzolek-36859.portmap.host
kutt.it/2Z75Zm
StudyBT199.com
cloaker.click/AhQtB
service-ECdkIEQXEy.exilien.my
bit.ly/3n5ZNug
azedizayn.com/7923278M/oamo/Commercial
MARLI27.kozow.com
ANY.mufgtp.com
klix.cc/W1LcT
bookmeguide.com/hein/Anitec.exe
bit.ly/30JZoUx
Ransom.Clop
kisa.link/N1Jm
King10-24873.portmap.io
Adware.CrescentCore
llllllll.eu/kwJMq
I-Point.pl
e-ezStreet.com
ak-on.com/yecuhTYFxw
Trojan.MalPack.AHK
Legitimate.
Metlife188.com
cdn.discordapp.com/attachments/763010428057813004/766711986419269632/AndroidUpdate.apk
iclikoftesiparisalinir.com/99284VBA/PAYROLL/Smallbusiness/
Trojan.BitCoinMiner
Trojan.Boaxxe
HackTool.WpaKill
Officialsw.chickenkiller.com
Trojan.ProxyAgent
AZEE12x-21531.portmap.host
W202.pl
personal2020flplayer.info/Adobe_Flash_2020.apk
www6.9Anime.to
Adware.PennyBee
e4vCMnDxbg9NB.lspower.xyz
Worm.RaspberryRobin
Sluzba-Cywilna.pl
PUM.Optional.NoRun
service-o2QaILWUi7.escalated.com.au
Backdoor.LuminosityLink
59emlak.gen.tr/Admin/upload_resim/db_template.php
PSV16SAM04.informatica.com
albedogida.com/Eski_web/wp-config-ini.php
ta-pu.ir/mnbTREkfDS
OLIXSO123-58330.portmap.hos
Dearrx.chickenkiller.com
Rhrinternational70698900.functionsattend.xyz
olymposarmy.com/wp-content/doc/US_us/New-order
cdn.funckgroup-server.com/MNVgfdf4
bit.ly/3mVBuyW
PUM.Optional.DisplayHiddenFolder
netsolcomputers.in/bolt/PvqDq929BSx_A_D_M1n_a.php
cl.S10.exct.net
AutoKMS.HackTool.Patcher.DDS
Teamview.Microsoft.msglocalmicro.com
utka.su/Z0lk5
plug.msplugin.icu/MicrosoftSecurityScan/DOCSDOC
smpinsankamil.sch.id/pw/Panel/five/fre.php
cbiraqi.com/ezep/Panel/five/fre.php
PUP.Optional.InstallCore.Generic
bit.ly/2XwZaAp
twitterfoBM.nylaproductions.com
rebrand.ly/MRoyal
ksMuou1P5egy.karlthehandyman.com
PUM.Optional.DisableCMDPrompt
bit.ly/VAKIFBANK
mYs7erY-22338.portmap.host
Albarakasyria.com
OrcusRat.dvrdns.org
cdn.discordapp.com/attachments/792384238648557591/792556367294103552/PandemiDestek.1000TL.apk
Next-step-100000255768231495.tk
PUP.Optional.FastDownloader
arcusautomatika.ba/JH67RdfgD
klix.cc/8sZvg
kisa.link/MVhV
Wojnygitarowe.pl
altinoluk-akcay.com/xerox/EN_en/Invoice-for-t/r-09/26/2018
TEMPREM2021.kozow.com
bit.ly/3dM8FjR
Forumkiz.pl
cdn.discordapp.com/attachments/786274380212076576/792835351202889748/FlashPlayer.apk
sdorf.com.br/novo/sites/bryxrOHplfQBngBosSxX/
PUM.Optional.ForceActiveDesktopOn
MXMarve-24835.portmap.io
tek.link/MVjl
bit.ly/3aEAIjo
Adware.GorillaPrice
afmance.it/IUGiwe8
hawk-lines.com/backup/sites/sZYEsnWaux/
bit.ly/3ayEmM9
Paypal-Mangement.com
tek.link/N3LR
elitecaptains.ae/wp-includes/ID3/connection.php
Python.myvnc.com
AmirAmir8565-20409.portmap.host
bustankitchens.com/scripts/Nivo-Lightbox/wp-config-ini.php
Fotoradary.Net.pl
Golf3.pl
cdn.discordapp.com/attachments/713837626234372168/767414598655279114/AndroidUpdate.apk
elvantente.com/Elvan-Contact-Form-1/cfg-contactform-1/class/connection.php
mfstol.ru/includes/esp/RlswyAwqyArltTxbrUuL/
209.141.40.93/WP_Poczta.apk
bubucheatin2.ru/Mod_Money.apk
oH2vobsVKaOiMpqEelxS5.lspower.xyz
Trojan.AppleJeus
e9vaP4VhLMKuAEE.ddnsfree.com
netflix-renews.com/Files/Login.php
utka.su/mYyu9
Alddie7mg.ddns.net
service-CG7G0Grojy.exilien.my
cdn.discordapp.com/attachments/782703779648110594/783059803839922266/30GB-Hediye-Internet.apk
cdn.discordapp.com/attachments/771702233896583181/771733918915362836/PandemiDestekPaketi.apk
MoralBestPlan--yosh89.repl.co
bit.ly/39zzWnL
eEy8QwB.jp
9ninewright.net/slehGTexc
zzb.bz/HalkBanka
files2.codecguide.com/K-Lite_Codec_Pack_1595_Full.exe
atlantarecyclingcenters.com/Yiedbw2
f56Ov2bn.cn
cdn.discordapp.com/attachments/776136111709224970/776148340995260416/TrendyolCuzdan.apk
Komudzwonia.pl
bit.ly/3oASyMp
namplus.com.tr/account/Netflix165
Exploit.CVE202121551
Adware.ChinAd
bit.ly/3bMDg5F
BSdsfOn.readmsg28.review
PUP.Optional.MyPCBackup
Newsa.ddns.net
DNS2.P08.NSONE.NET
PUP.Optional.APNToolbar
bit.ly/2J4T81r
tiendatresort.com.vn/KlfhsYYs
bit.ly/tr-bireysel-CEPTETEB
adambaluch.ae/wp-includes/Requests/db_template.php
kisa-url.com/IlbmL
kisa.link/MQxg
bit.ly/2wF84Ag
Trojan.MalPack.FlyStudio
akoglumesrubat.com/ckfinder/Images/db_template.php
BantuanKerajaanMy1.com
OSX.CreativeUpdate
service-Je0pueOl1W.escalated.com.au
llllllll.eu/Xt02c
Ads11.adtelligent.com
104.248.235.86/Demon.arm7
lucasForums.com
smartnewjerseyhomebuyers.com/06YefeR
bolumutluturizm.com/css/DOC/En_us/Paid-Invoice
service-4rcCYcqo2h.exilien.my
Akjdaks54678sdas.ddns.net
blaahblaah.com/Snaps/db-config-ini.php
Cordobaklub.pl
iswellwithme.com/divverr/Panel/five/fre.php
beachroad.ae/wp-includes/IXR/db_template.php
ANY.dfghxx.com
service-jM0wMhrPXK.escalated.com.au
kisa-url.com/Po4PW
MAIL.starmech.in
Backdoor.ForShare
PUP.FakeAV.Anobot
PUP.Optional.DriverToolkit
bizimbag.com/wp-admin/En_us/Attachments/10_18
ervice-6vCiQ3O8MO.warringtonislamicassociation.org.uk
bit.ly/2Go21Ro
ANY.mufgtg.com
Verifier-Agricole.com
AF-index.com
bit.do/ParafHediye
Aykutelmecemedsos.com
bit.ly/2XhtIWc
Verificarviews.com
admonpc-ayapel.com.co/fUu8
Forum.Sercedziecka.org.pl
Sumaco.ae
cdn.discordapp.com/attachments/792664321963851818/792667137650196480/30GB-Internet.apk
Renamer.Virus.FileInfector.DDS
91.209.70.174/Corona.x86_64
378739826r3D213091526si3Dx.vindicosuite.com
Windows.updates.wiki
dsIimited-dot-sharepointpdf-367707.uk.r.appspot.com
Izmirleyukleme.net
Change-password-yahoo.great-site.net
abirsove.com/panel/login/Panel/five/fre.php
ANY.mufgrz.com
vintage.ae//wp-includes/Text/Diff/db-config-ini.php
45.95.168.161/Tadaa.sh
cdn.discordapp.com/attachments/776398377674866690/776530839420403712/ChromeGuncellemesi...................................................................................apk
Ransom.BSM
Agnieszka.com.pl
7M03nX.jp
Jamelal.xyz
bit.ly/2EnWld2
blog.digialpha.net/Newspaper/Document/tPSKGPUfE/
cdn.discordapp.com/attachments/792701019322712094/792742850218557490/Chrome.apk
4099.DDNS.net
Bruno1.camdvr.org
cdn.discordapp.com/attachments/763420785104257024/789168864125648976/FlashPlayer2021.apk
bit.do/fxU3g
agriturismobellaria.net/IUGiwe8
Wi.alter-usps.shop
kisa.link/Mcj32K
Trojan.SProtector
AeonN.mooo.com
zd0OVCFb.jp
akustik-hautnah-erleben.de/yecuhTYFxw
tek.link/N0oD
Apps.vox.sapient.com
cdn.discordapp.com/attachments/775537284656791553/778159813816221737/PandemiDestekKatlm.apk
DeeJay140-37878.portmap.io
PUP.Optional.WinzipSystemUtilitiesSuite
Vkfsonbsvr.hopto.org
165.22.136.83/lmaoWTF
swarm-solutions.com/06YefeR
Yamahaxj.pl
Ventsombre.net
Malware.Heuristic.WebThreat
Freebies.com.pl
Trojan.DNSChanger
lmy.de/Aidat-iadesi
zeeshanasghar.website/06YefeR
Salsacruz.com
Trojan.Fileless.MTGen
richardwillettphotography.com/IUYknej3
Trojan.Miuref
vdir.uejfos.comWVC4.app
Trojan.Banker
Shido.market
Adware.Sogou
HostSearch.com
ervice-vPTTmkNtvp.exilien.my
Evanescence.com.pl
Prostatitiscanada.ca
Cymkpuadkduz.xyz
Adware.Agent.OL
Adware.Shlayer
PUP.Optional.Legacy
PUP.Optional.Wajam
Next-step-100000255768231492.tk
tek.link/N2VV
Adware.Chropex
Adware.Csdimonetize
Commreview-activity.com
GuitaRizmo.ru
ervice-3gDb2Gi5R8.escalated.com.au
buynow.com.pk/image/cache/catalog/Baloons/wp-config-ini.php
Green.Mexican.jumpingcrab.com
cy.tc/MTCg
service-o9GboM8G4B.escalated.com.au
ShadowCrow1997.duckdns.org
sigmahydraulics.com/tOldHSYW
itsmaterial.us/Nhfys52
Drkgatevservicceoffice.net
176.31.36.47/Katrina113/
cdn.discordapp.com/attachments/788561086811078716/788742982266388551/Edevlet.apk
tebimse.com/Teb
bit.ly/2IdcggV
Trojan.Sofacy.APT
Adware.Multiplug
cdn.discordapp.com/attachments/713837626234372168/766327866815283210/AndroidUpdate.apk
bit.ly/2T28Dfb
DNS1.P04.NSONE.NET
Backdoor.Rietspoof
bestdecorativemirrors.com/More-Mirrors/db_template.php
37.230.210.84/still/SoranoMiner.exe
DNS2.P09.NSONE.NET
PUP.Optional.Yontoo
York.net.pl
kutt.it/N77klt
PornTool.
Trojan.Dropper.FB
HackerTrojans.no-ip.biz
Adware.CrossRider
soslavanderia.com.co/PuaneYDG
weserve.world/06YefeR
IPblog.cloudsecure.space
ervice-yeKIrjgtsP.escalated.com.au
mcwhorterdesign.com/psndhFTwd
Zildjian.ru
cdn.discordapp.com/attachments/751862116364845109/765274333948936212/flashPlayer.apk
Trojan.Qhost
bit.ly/2XmhVWJ
Cloudfareupdate.com
2DV0XLo45TFFMn.lspower.xyz
185.99.1.94/~gamenew/Online/Hgs-Yukleme/
bit.ly/3jfy9Zf
Foxwallet.top
sadardst.tokyoX
ZX7StQZr.apidhke.cc
185.99.1.94/~hgss/Online/Hgs-Yukleme
ANY.aeonbwe.com
bit.ly/3otDwb8
PUP.Optional.EmployeeMonitor
MoralBestPlan.yosh89.repl.co
Baguvix918-26613.portmap.io
Wcsu.robin.adovasoft.com
kisa-url.com/FWFxa
S5iONKQXcbOVxkHjYuk38lIoDJk.lspower.xyz
bit.ly/3hTthcF
lmy.de/qmnNR
Spyware.DiscordStealer
Rogue.SearchEncrypt
104.244.76.15/d/Af0XE
HelpcenterId416596.ngrok.app
Golubkowo.pl
cdn.discordapp.com/attachments/788707794756829215/788711472711991316/Server.exe
Cr1st4l.ddns.net
bingleybuilder.co.uk/Nhfys52
bit.ly/2Xjk6du
bit.ly/3gAqowB
142.93.164.242/lmaoWTF
bit.ly/2SOcjkG
Spyware.Keylogger
cdn.discordapp.com/attachments/749297418473832610/758386988062998528/AndroidGuncelleme_9.apk
seoforecommerce.org/IUYknej3
Exploit.InsecureJavaExecutionInternalIP
younqone.com/divverr/Panel/five/fre.php
ge3w.com/ekkXh
ervice-WGn23Ptkp8.escalated.com.au
OSX.ElectrumStealer
twocups.io/includes/cupss/PvqDq929BSx_A_D_M1n_a.php
architecturalplus.co.nz/RollOvers/db_template.php
hamaratili.com/SDyFE
Hijack.SecurityRun
cdn.discordapp.com/attachments/785144678705135659/786197239575085066/Pandemidestek_online.apk
myhealthmedical.ae//old/PHPMailer/extras/db-config-ini.php
Backdoor.Tofsee
cdn.discordapp.com/attachments/757675360501366933/770173819230748702/HayatEveSigar.apk
bit.ly/2VeBQ7L
PUP.Optional.NeroTuneItUp
Forum.Dominicana.com.pl
157.230.179.36/lmaoWTF/
OSX.Generic.Suspicious
tek.link/N2Q7
Adenamontessori.com
bit.ly/32lTNEV
UbiquitousLV-34772.portmap.host
Legalshield.cattying.com
azedizayn.com/LLC/En_us/Past-Due-Invoice
PUM.Optional.ChromeEXTPOL
kutt.it/VAKIFBANK
paste.ee/r/Pym5k
oilandgaseng.com/fileadmin/templates/Redesign_2013_V2/js/loginbox_og.js
elan.com.pk/wp-includes/SimplePie/db_template.php
Forum.Asg-Militaria.pl
PUP.Optional.ByteFence
Worm.Ramnit
185.99.1.94/~ehgs/Online/Hgs-Yukleme
cdn.discordapp.com/attachments/786820797896327192/790608438493184092/GoogleGuncelleme.apk
Backdoor.Hafnium
BMW-Syndykat.pl
dangerousRat-30172.portmap.io
yamanashi-jyujin.jp/JHGcd476334
bit.ly/2y6ALXu
LOLLYPOPMAN4-29266.portmap.host
mail-Pavcap-com-protection_ref_key_JZM2n1yLXT.msoft-sg.org
Forumtt.pl
LosBlancos.pl
sestili.it/DEVIL/DOC/APPOciSHyMPaGQtPqOSifHBBcBIWT/
bit.ly/3fBwOLr
bizimbag.com/8F/SEP/Business
Kaught-53088.portmap.host
CCIE.pl
Trojan.Malpack
tek.link/1000TL-Destek
bit.ly/3iVXeIR
Ulusburskurulusu.com
OSX.XLoader
ANY.fdhkuks.com
bestdecorativemirrors.com/More-Mirrors/db-config-ini.php
PUP.Optional.ActiveSearchBar
trhalkbankkobimm.com/TR
playsstore.net/QUESTIONROADFAR
Novasfx.com
cdn.discordapp.com/attachments/792384238648557591/792741897449635850/1000TLPANDEMIDESTEK.apk
PUP.Optional.DNSUnlocker
HUNFX.COM
zpnhfvNlSjjchr.club
PUM.Optional.MisplacedCertificate
cdn.discordapp.com/attachments/774648186043760673/776139887748972574/AndroidUpdate.apk
lllllll.eu/8RKRh
PUP.MacReviver
185.99.1.94/~whgs/Online/Hgs-Yukleme
Zabrze.Slask.pl
mercurysound.es/kdjsw23FGS
1188bets1O.com
185.172.110.226/lmaoWTF/
Forum.IT-Energo.pl
Trojan.ModifiedMS
bit.do/Halkbank
PUP.Optional.DriverTonic
myhealthmedical.ae/old/PHPMailer/extras/db-config-ini.php
wow.link/PQt1
Adware.Spigot
shurt.pw/Destekbasvuru
utka.su/V6XWk
refund-hmrc.uk-CODEb6159368de39251d7a-login.id-107SbTd9CBhSbTd5d80a13c0db1f546757jnq9j5754675755467243.riptributes.com
91.241.19.223/e2npEw/login.php
HKKB4knPl.lspower.xyz
WAWW.ON.IP.BAZ
ANY.mufgdu.com
Trojan.SafeGuard
MARKET.ndplc.gq
bit.ly/2wZZXP2
tek.link/Neu8
AWS-S3.NET
Ts.ekaldhfl.club
HnC46CXWp-xn--OO3HHDvJ-xn----c1ac4bxc-xn----p1ai.translate.goog
Soyoungjun.com
PremiumInvites.com
tek.link/N0jY
iewa.sk/wp-admin/parts_service/IlqQtXxoNtkdkiojakcdH/
azedizayn.com/357YJTGXRIQ/SWIFT/Commercial
Forum.Arcus-Lucznictwo.pl
leXhW3LnS8iJ4qmc.lspower.xyz
RareMiserlyLightweightprocess.eduardo12232.repl.co
Adware.OpenSoftwareUpdater
Peugeot405Club.pl
Forum.4Teens.pl
PUP.Kromtech
GameHack.HackTool.RiskWare.DDS
RuesiAlJTCg.kr
Trojan.BHO.Generic
ANY.mufgqj.com
PUP.Optional.RocketPC
cutt.ly/Dr3PnhD
Lyoni-55552.portmap.host
nYonvRQo.lspower.xyz
Chrisbli-25890.portmap.host
aile.150kanindAA.com
Adware.Eszjuxuan
Azcentral.com
bit.ly/2xh44pV
378739826r3D360131326si3Dx.vindicosuite.com
PUP.Optional.Downloader
Jokkis.net
tek.link/N3cI
OSX.ZuRu
Adware.Mindspark
81.2.240.140:80/AB4g5/
tweToro568.com
cdn.discordapp.com/attachments/792701019322712094/793535223706812426/Chrome.apk
104.248.235.86/Demon.arm6
Switch.contactofficesupp365.shop
cdn.discordapp.com/attachments/764873139720683530/789068603273379840/3000TLDestekBasvuru.apk
Suzukiswift.dk
Unico94.ru
ATUALIZACAO-ITAU.COM
cdn.discordapp.com/attachments/791054060119654430/791338503064911872/FlashPlayer.apk
Argos-us.ninfetasbrasil.com.br
sesisitmer.com/wp-content/382725QC/SWIFT/Commercial
Trojan.Emotet.Generic
utka.su/nOZ2p
W210.pl
Exploit.PayloadFromUNCPath
cdn.discordapp.com/attachments/766561280118489119/767279061067366427/Fsgnxxx
seffafkartvizitim.com/psndhFTwd
Neshta.Virus.FileInfector.DDS
GlitchBuds-22803.portmap.host
Nouveau-president.com
bdholdings.com/KJSkjdhf
Studios.com
Jobwich.com
blog.kobisi.com/wp-includes/Pages/lwhvRUfXazsPIfrpEZxSvMtgM/
Igolebie.pl
Adware.Conduit
Trojan.FakeMS
PUP.Optional.ChipDe
Clubcocinafacil.com
PUP.Optional.OfferCore
manageNABau.com
bit.ly/3kCYOjz
usasecurefiles.com/Document2018.pdf
BANCOLOMBIA.com098372.repl.co
Mafianclub-41203.portmap.host
shreeconstructions.co.in/737ZDAS/SEP/Smallbusiness/
Forumveg.pl
Backdoor.Agent.NOIP
bit.ly/394yaLk
kutt.it/VAKFBANK
llllllll.eu/cCDcp
domesticguardians.co.za/Banner/wp-config-ini.php
service-6JbMzwZKqT.escalated.com.au
HepIsBurada.com
Biomakein202best.top
lllllll.eu/ESWWz
kutt.it/VAKIFPANHAKKI
automattenonline.com/YTkjdJH7w1
cdn.discordapp.com/attachments/778235798096838668/782564382163992606/eDestek..apk
bit.ly/eDevletSosyalYardim
cdn.discordapp.com/attachments/781994049699446805/787012867059875930/1000TLE-DESTEK.apk
7SLD5HBuIgguEIbMVnvYsRMSU9.lspower.xyz
baskisanati.com/KJSkjdhf
CrackTool.Agent
slcmprojects.co.za/phpMailer/db-config-ini.php
kisaltt.com/7VELP
kosel.com.tr/For-Check/
koldpressjuice.com/wp-includes/Requests/db_template.php
cdn.discordapp.com/attachments/713796379247378452/766711980487737384/AndroidUpdate.apk
91.209.70.174/Corona.mips
yogakidsuae.com/wp-includes/SimplePie/connection.php
bit.ly/3dntgdC
Academiaarena.com
PUP.Optional.GlobalHop
sewh6lmdeov62w2h.onion.link/_zb/client.phpD45A611E10621855818353
kisa.link/N2hD
Universe.pl
RetrieverConnection.ga
Trojan.Egguard.PrxySvrRST
PUM.Optional.FireFoxSecurityOverride
Nasze-Wiatrowki.pl
Trojan.Kovter
PUM.Optional.FirefoxLockedProxy
utka.su/Dny9w
Trojan.Sefnit
PUP.Optional.InstallCore
Kenresearch.com
Worm.Parite
bit.ly/3jISver
NUMWWDLjPmzg.ddns.net
soccertotsuae.com/wp-includes/Requests/Exception/connection.php
DEDETSARDFKJH.RU
ImageMatch300.com
OemuT8.revahgrs.vip
Neverwinter2.Gram.pl
Dejvicek-46680.portmap.host
bit.ly/2XC6RF7
bit.ly/39awVuk
tekfordummies.com/wp-content/plugins/social-auto-poster/includes/libraries/delicious/Delicious.php
OSX.FakeAV
185.244.25.216/AB4g5
service-vPTTmkNtvp.exilien.my
Adware.DLAssistant
BCWars.com
PUP.Optional.Softcnapp
Rtsy.pl
Ransom.GandCrab
utka.su/GJOwW
georginabringas.com/DKndhFG72
MBDZ9lP1hDeywmM0G.lspower.xyz
Sdxge.com
PUP.MPlayerX
NikoPaskamaa-21457.portmap.host
bit.ly/3orMe9N
g9Ve5b6T4.cn
[Calpop.com
Holl4-64003.portmap.host
Ransom.Ekans
Trojan.LemonDuck
kutt.it/0deT5B
lllllll.eu/SkWO3
accessyouraudience.com/JHGcd476334
Lzermenmenexcz.net
kisa.link/M3k1Lx
Foreannul.top
Toolz.mywire.org
microdots.in/panel/PvqDq929BSx_A_D_M1n_a.php
smartcare.com.tr/smartcarecoaching/1ZAAIZGLH/SWIFT/Personal/
Mauricieplus.com
bit.ly/3kHFXUj
bit.ly/2CyWKZK
ekremmutlu.com/IUYknej3
Change-password-yahoo.42web.io
Malware.Heuristic
Tessabankongdin.th
Crack.Trojan.HackTool.DDS
Moneyptvy.com
PREFERENCIAL20.dynuddns.net
bit.ly/2ZiIk9e
Sevgiselionline.com
Adware.Hicosmea
Adware.Linkury
Trojan.SpamBot
OSX.mbitspctools
Spyware.InfoStealer
ANY.ntagot.com
PUP.Optional.WindowService
PUP.Optional.CrossBrowse
155.138.193.119/AB4g5
HurensohnListe-31639.portmap.io
XeKush32.chickenkiller.com
cdn.discordapp.com/attachments/788735542778527744/788735610033668117/AndroidUpdate.apk
Trojan.Remcos
Oeiti-47629.portmap.host
Scfchain.io
cdn.discordapp.com/attachments/758031925729558634/768293426608209930/2234TLpandemi.apk
Hijack.HostFile
n--memur-deme-sistemi-i3B.com
Santillana.com
cdn.discordapp.com/attachments/773449312436748300/773855946321559552/eDestek.apk
hort.pe/MilliDayanisma
PUP.Optional.WhiteClick
PUP.Optional.MirageISO
ikKGVEgplC.kr
Exploit.WebBasedJavaCommandExecution
klix.cc/cW5Rb
Backdoor.
PUP.Optional.Catalina
bit.ly/2IM5cHX
cdn.discordapp.com/attachments/775537284656791553/778483996615114762/2040TLPandemiDestegi.apk
auraco.ca/enlightme.new/DHrXJZaEKCX/
cdn.discordapp.com/attachments/780407089159208965/780448645526323280/EPandemi.apk
MfiryhhkiN98Px.xyz
Erpg.pl
bit.ly/2QBTBvUfbc
PUP.Optional.BrowserIO
174.138.63.151/AB4g5/
klen.cc/kWM2e
Naszecytrusy.pl
cy.tc/MHbk
Garantibireyselebonus.com
Exploit.DynamicAnti-HeapSprayEnforcement
PUP.Optional.Amonetize
americanbulldogradio.com/LUYTbjnrf
cdn.discordapp.com/attachments/758787953979162647/760097482436378654/Chrome_Bildirim.apk
bit.ly/357UqTu
xploramail.com/Yiedbw2
Nezzsorozatokat.info
Contahacker.ddns.net
PUM.Optional.ExpNoClose
bit.ly/2yydAWM
PUP.Optional.RelevantKnowledge
mnsu98.ccXcfh.app
cdn.discordapp.com/attachments/784822474125606914/786270280644821012/PandemiDestek.apk
Wildcard.erecaptionbook.com
HowToLive913-31335.portmap.host
PUP.Optional.Mindspark
davidstephensbanjo.com/LUYTbjnrf
OHOFqlXNJluio.ddns.net
q9uvveypiB.notepod2.com
ZA3TOUR.no-ip.cam
pbcenter.home.pl/ML/lm/mdIRvmLUs/
iklimlendirmekonferansi.com/EN_US/Attachments/112018
XBXA.COM
RiskWare.MisusedLegit
Trojan.MalPack.VB
kisalt.space/awT1P
PUP.Jawego
tek.link/N1Y6
Fireblockstv.com
Przyjacielebonsai.Home.pl
Backdoor.BitCoinMiner
risu.fi/D9.jpg
Exploit.UnauthorizedUnloadOfProtection
bit.ly/2IDoqPJ
3FDQSTY.watermillestate.com.au
cdn.discordapp.com/attachments/774050564354474005/775460224546373682/EBA.apk
miamirecyclecenters.com/Yiedbw2
bit.ly/2HKHgie
commerzbank-photoTAN-cea.web.app
Rootkit.Necurs
cdn.discordapp.com/attachments/765875056647340043/767441085269671946/EvdeKaliyorum.apk
llllllll.eu/eDLvv
bit.ly/3eqWniB
adobebplayer.xyz/FlashPlayer.apk
104.248.235.86/Demon.m68k
Adware.FusionCore
Phantom111-31422.portmap.host
37.230.210.84/still/Build.exe
Vitoklubpolska.pl
DNS2.P06.NSONE.NET
F8conp.vip
Infini-tsolutions.com
Proinvestments.uk
UtilityService.ignorelist.com
bit.ly/2zgIpiS
Patcher.Trojan.HackTool.DDS
t.co/LSrXvPX7J3
Blog.TelChina.pl
audio-pa-service.de/YTkjdJH7w1
Iss.ruixg.cnhomelogininbes.ht
Fantastyka.Czest.pl
aljasar.com/Dining-Trendz/db-config-ini.php
short.pe/beq1C
PUM.Optional.DisableTaskMgr
22.CN
cdn.discordapp.com/attachments/779015240502738988/783647878983057448/AndroidUpdate.apk
Faux-billet-avion.fr
syriahr.eu/s/Xnk75JwUcIebkrmENtufIiiKEmoqBN/field-keywords/
Takipcifox.Com
Etalentum.com
Adware.Y2Go
ervice-dACAK6AAk6.warringtonislamicassociation.org.uk
kisa.link/MQxq
bit.ly/2Tt03Y2
Celica-club.org.pl
Exploit.OfficeScriptingAbuse
Otylosc.org.pl
cdn.discordapp.com/attachments/760912014964293686/767036544723845120/Chrome.apk
Trojan.Floxif
Stowarzyszenieprzyjaciolszczurow.pl
Jersey.info.pl
FRUITYTEENS.DA.RU
Trojan.Injector
zzb.bz/HalkSubem
bit.ly/2yX9SWY
rsygvpo.comQ7wB.app
Poverejayonlycnc.Duu.pl
utka.su/E6sY2
PUP.Optional.Qone8
SpamTool.Agent
Wrota.H2.pl
Klub-Tanganika.pl
tedwoodworking.pro/PsmGr36d
QIWI.xyz
pspmagic.ru/mnbTREkfDS
Colegiovizcaya.net
CROSSLANDMETALS.COM
Psotre.dynuddns.com
utl-ae.ml/img/tim/Panel/five/fre.php
cdn.discordapp.com/attachments/791429282668609578/792617294685405224/AndroidUpdate2.apk
MetaBit30.mettbit.com
Trojan.MalPack.NP
hXbgiQKp.kokoo8899.com
cdn.discordapp.com/attachments/763128988147122211/767400748697780264/Android.apk
hamaratili.com/EuUp8
IzmrmImzmxnzn.net
Ayhodberdes.net
Prem131bn-42895.portmap.io
Hipnoza.pl
Inwestycje.Rzeszow.pl
bit.ly/2wEyLF6
RC-SBC1.informatica.com
ervice-z4cBzYzItj.exilien.my
utka.su/3000TLsosyaldestek
kIsa.link/NzbR
Adware.Adposhel
lllllll.eu/Qrdyy
links5675Q.ddns.net
SpookyFroot-52933.portmap.host
Adware.SearchGo
sumato.com.tr/loki/Panel/five/PvqDq929BSx_A_D_M1n_a.php
ANY.ntagou.com
Base.inrix.com
Filmezek.com
Glupteba.Backdoor.Bruteforce.DDS
huntingcargos.com/KlfhsYYs
BitcoinMiner.Trojan.Miner.DDS
EXPLORER.GOTDNS.CH
Malware.Exploit.Agent.Generic
kisalt.space/x0SW3
Guinobatan710-58369.portmap.host
bor.uz/YTkjdJH7w1
cevahirogludoner.com/4IU/SWIFT/Smallbusiness
bit.ly/3axSmGn
soccertotsuae.com/wp-includes/Requests/Cookie/connection.php
bit.ly/2WkyL7Y
81.2.240.140/AB4g5/
Forum.Farbenlehre.plocman.pl
volminpetshop.com/16BEVDPAK/PAYMENT/Personal
Riskware.
legalpath.in/cc/Panel/fre.php
ENPARABASVURUSU.TK
OSX.Backdoor.Adwind
144.48.82.76/lmaoWTF
cdn.discordapp.com/attachments/792444539502985259/792734902684221450/E-Destek.apk
UpdateServicer.ignorelist.com
PUP.Optional.Segurazo
90SCDS.b-cdn.net
elevate.ae/wp-includes/IXR/connection.php
down.jilu999.come6Xe.app
bit.ly/3e8cGQR
RELISH.com.cn
Worm.Forbix
OSX.DubRobber
Prince.jumpingcrab.com
tek.link/N56T
alexboolooobinna.info/obinna/Panel/five/fre.php
Adware.WizardUpdate
bit.ly/2WF14wx
Icradepartmani.com
anythingispossible.world/wp-includes/IXR/connection.php
Rogue.Agent.D.Generic
satwa.ae/wp-includes/Requests/db_template.php
Backdoor.DCRat
down.959435.comqAE8.app
goo.gl/v1nmB2
PUP.Optional.FullTab
UgucBUMOkPqVCpgAqPiNQB.lspower.xyz
tek.link/PARlBUDESTEK
slcmprojects.co.za/phpMailer/wp-config-ini.php
yiuy98u.ipq.co/Netflix
lllllll.eu/sB4d
PUP.Optional.2144FlashPlayer
Wall-phace.org
UyqFeVx1jx.lspower.xyz
bit.ly/2wRcpAI
Adware.MoboGenie
Nevezes.com
en-content.com/SecurityM/EFILE
NQtUJOvBvFBDgaS3I4.lspower.xyz
cdn.discordapp.com/attachments/394579880383086595/433309886353506314/Bleu.exe
hitupfitness.com/wp-includes/Requests/connection.php
Generic.Crypt.Trojan.Malicious.DDS
Haylozkalyozbasdes.net
Simvol.ru
Virlock.Ransom.FileInfector.DDS
bit.ly/2XZr9rJ
t.co/QO0LyyYaxe
Adware.Grambler
Adware.VRBrothers
cdn.discordapp.com/attachments/757675360501366933/767424936041775114/e-Devlet.apk
Nwchess.com
Worm.Conficker
PUM.Optional.UserWLoad
JupiterIslandInvestments.com
Backdoor.Farfli
Virus.Ramnit
bit.ly/2xEdxaW
Trojan.Downloader
g-v-s.ru/psndhFTwd
DeletedAPO-46418.portmap.host
OSX.Honkbox
185.99.1.94/~uhgs/Online/Hgs-Yukleme
kisa.link/MXDX
hexacam.com/JIKJHgft
URL_List.php
bit.ly/BIREYSEL-Garantibankasi
Exploit.DEPDisableAttempt
PUP.Optional.MorePowerfulCleaner
cdn.discordapp.com/attachments/765875056647340043/766268661353807902/StayAtHome.apk
t.co/TKW2IidKUR
89.46.223.247/AB4g5
Britishfx.org
Katilimlakazanmavakti.com
PUP.Optional.ClearBar
bit.ly/2Xj2Ntv
Printswithwings.com
Kurnik.I365.pl
Cconcertsdevollore.fr
llllllll.eu/wmkMa
felicesfiestas.com.mx/sdgLKJvgh
kisa.link/N66z
t.co/HeFNaNkiAT
104.248.235.86/Demon.i686
82.221.141.8/IYJHNkmy3XNZ
bit.ly/339Qv7G
Spyware.KeyBase
Rogue.
cdn.discordapp.com/attachments/757675360501366933/768900452027858984/e-Devlet.apk
gnezdodesign.ru/KlfhsYYs
bit.ly/34BXngr
ebemail.office.dHmIIBsGuHr93kLTD2sqkBmjqfQqn.HwLkOGk6HLVgxlA1KnJIQ.Hl24aao26EhKK8BHqgn.LqT4w8EuR8syGQJAfO8F4UDbU.V1w5dlSx46XxMUpBR.R14gk7HHSFXUEgx3ib20sKul2X6bn.QQ9uht8ndOxPHHjD8Dh1TgjW2v.rehdbw.duckdns.org
OSX.CDDS
RHONECOIN.com
Trojan.Polazert
iclikoftesiparisalinir.com/wp-content/gallery/630CIKLXRL/com/Business)
ACTIVISIONCPPLUS.COM
bit.ly/2Tf0aVN
Adware.YoBrowser
homody.com/psndhFTwd
Bitaifund.org
bit.ly/33Oiv2D
kisa.link/N73j
Corsaclub.pl
bit.ly/3e01UfL
ANY.mufgtl.com
gktTpF.cn
clandecor.co.za/rvsUtf8Backup/db_template.php
M1Y1vZrmDUb4iYVHsxhLhoFn.lspower.xyz
Trojan.MalPack.VAK
Ransom.
gJyapcAGoc0d3.ddns.net
Jeton7.com
bit.ly/2RqkROp
tek.link/NiSV
PUP.Optional.PCSpeedCat
PUP.Optional.Multiplug
Ransom.DarkSide
cdn.discordapp.com/attachments/775921569154203672/783662611757531156/TelefonGuncelleme.apk
167.114.128.205/AB4g5
bit.ly/3bOG50l
cdn.discordapp.com/attachments/754319599935422476/754730570122264717/EvdeKaliyorum.apk
Adware.Amonetize
gunrunners.com/panel/PvqDq929BSx_A_D_M1n_a.php
SF-CPPM-01.anaplan.com
ervice-Ccgr6Cu1eY.exilien.my
short.pe/Ced3p
roycolemandds.com/royco/five/PvqDq929BSx_A_D_M1n_a.php
PUP.Optional.Astromenda
juuyjam.Merit743.xyz
kisalt.space/xYla1
ankus.es/P2Jhbm9pcj0xbjZ5ME01RDBL
PUP.ReviewUIChanger
ANY.mufgty.com
Virus.Pioneer
Ransom.Cryptomix
pNUMWWDLjPmzg.ddns.net
bit.ly/31ZdiUo
bit.ly/2uwP5Xa
PUP.Optional.GetMyDrivers
Habjobs.com
cdn.discordapp.com/attachments/763420785104257024/789763755364843550/FlashPlayer_2021.apk
OpenPort5327-59758.portmap.io
link.tl/1CkXa
Configuracao-200000235896487505.tk
Trojan.MalPack.DLF
lamaggiora.it/wp-admin/EthefHjblbolQqV/
desarrolloprueba.xyz/Mndv63
Norcom.com.pl
bit.ly/3h4iADq
bit.ly/2VQySYZ
Sunvaluation.com.fr
csgoSK1NSfree.blogspot.com
Exploit.ProcessHollowing
Ransom.Sekhmet
cdn.discordapp.com/attachments/782591725499187210/785086764196036649/Pandemi_Destek.apk
Forum.Dawnygdansk.pl
Forum307.pl
Adware.Bundlore
F4.drwlwlgjof.top
bsodsupport.icu/ScanSecurity/XLSSN-1
NabeelRats-21020.portmap.host
cdn.discordapp.com/attachments/788448533237202995/789073455085387806/Client.exe
DotBizToday.com
bit.ly/32eveKR
Generic.Trojan.Malpack.DDS
137.74.218.155/lmaoWTF
PUP.Optional.Sanbreel
XqYeDv5mD13HJu5gsAcuhKZeR.lspower.xyz
bonjurparti.com/960242QZXVWCOW/PAY/Smallbusiness
short.pe/wCLyl
sanco.it/wp-includes/Requests/Exception/HTTP/js.html
ederine.com/iuopO
HackTool.Cracker
Dns-supports.online
Cluluvsu-34807.portmap.host
ANY.mufgta.com
Sachsjewelers.com
PUM.Optional.NoToolbarCustomizeHijack
t.co/Fgd64hFjNm
Trojan.Agent.Trace
OSX.MalProxy
Trojan.ElectrumDoSMiner
cdn.discordapp.com/attachments/791371856342548513/792789913002311680/Google_Update........................apk
Generic.Trojan.Dropper.DDS
bit.ly/3jO3ZNh
PUP.Optional.OOSafeErase
PUP.Optional.YouTubeDownloader
Dvdcorral.com
androidpt01.asia/CONTAINSURE
Wthcv.sytes.net
138.197.173.233/lmaoWTF
Universalhealthnet.com
bit.ly/2IKEQmm
AUTHGG-37696.portmap.host
Adware.WhiteClick
PUP.Optional.Avanquest
kisa.link/MY3S
abdaalRuhaani-27733.portmap.host
Insuranceandleisure.com
cdn.discordapp.com/attachments/780055423649579039/780749524691845140/DestekPaketi.apk
accidentatworkcompensationsolicitors.co.uk/Test_a_site/db_template.php
Legalshield.houseofgoldmore.com
bit.ly2TSaN1H
Exploit.ROPGadgetAttack
Backdoor.Agent.PGen
Adware.Jawego
Backdoor.Bladabindi
toramanlar.com.tr/Download/US/Outstanding-Invoices
DiscusForum.pl
Sukasa.chickenkiller.com
Forum.Nagrzyby.pl
adiXXfG8.kokoo8899.com
Weinshop24.at
Ahmudsosveresyomes.net
kisalt.space/uoqEK
bit.ly/3oh6dYS
secure-ingdirect.top/CHECKPIECEUNTIL
HackTool.CheatEngine
PUP.Optional.RestMinder
Jeton10.com
Farmasoft-pro.com
Live.musicweb.xyz
ervice-Je0pueOl1W.escalated.com.au
PUP.Optional.ParetoLogic
Forum.Gunners.com.pl
Malware.Sandbox
Forum.Wiejska-Chata.pl
llllllll.eu/5PtLa
BrownAdv.azureedge.net
[Vanoppen.biz
tek.link/MTCcfbclid
cdn.discordapp.com/attachments/471084547249930252/471168362530078731/HQ_Bot.exe
bit.ly/39uJ0gP
baresiconstrucoes.com/Mndv63
bit.ly/3gfmmtB
bundesgloballogisticssa.com/App_Themes/Default/wp-config-ini.php
199.38.245.221/AB4g5
ervice-o2QaILWUi7.escalated.com.au
Litoralulromanesc.ro
Spyware.Pony
Forum.lasypolskie.pl
GlobalTrance.pl
onlygoodm.com/ac5/PvqDq929BSx_A_D_M1n_a.php
Planetapersja.pl
Arnaud1477.nickoakleyphotography.co.uk
PUP.Optional.GlobalSystemMechanic
Beglen.Home.pl
weddingcarsbury.co.uk/slehGTexc
cdn.discordapp.com/attachments/782703779648110594/786665109413167124/30GBHediye-Internet.apk
cdn.discordapp.com/attachments/782591725499187210/785860956462514226/Pandemi_Destek.apk
bit.ly/2VXp4ur
ervice-dK936ykdAo.exilien.my
THEKILLFORABUSE1.XYZ
thebedspace.com/wp-includes/Requests/connection.php
Mua1s5tV.kr
armator.info/tjweather/doc/US/Invoices-attached
Adware.DotDo.Generic
intra.cfecgcaquitaine.com/MjdyeUHS32
35.193.235.224/AB4g5
service-eMRJxiTN1A.escalated.com.au
fourrese.net/colonel/Panel/five/fre.php
Ransom.Locky
Audiocar.pl
ACTIVISIONSHOP.PRO
Dfejbuszek22.000webhostapp.com
378739826r3D291631026si3Dx.vindicosuite.com
Trojan.BitCoinMiner.Generic
service-mxddTgPHpQ.escalated.com.au
SrGZoE9ncgQUVSEseNVuWiumnYmdXt.lspower.xyz
ANY.aeonkyu.com
cdn.discordapp.com/attachments/780055423649579039/781116188549447720/PandemiDestek.apk
bit.ly/ZIRAATMOBIL
Lumar-59428.portmap.host
Welcome.to
bit.ly/3iNHB5Z
utka.su/BnUhD
Dusuncevakfi.com
PUP.Optional.Imali
mh-service.ru/JHGcd476334
DF2wuFHnzWH.lspower.xyz
muaxuanmedia.com/wp-content/ZL2X40DCDPMFW/iiLdOqHhNrkDMTvCesTTANhNjAJMs/
Forum.pld-Linux.org
LeadingWare.us/9ghf45jhg
alshohub.org/NewsLetter/db-config-ini.php
MRHACKER2020-38092.portmap.host
Shogun.net
Czestochowaforum.pl
cdn.discordapp.com/attachments/758910407954923534/765868837979029534/Pandemiyardimi.apk
bit.ly/CEPTETEB-bireysel
DNS4.P08.NSONE.NET
ImmaculateNuttyKey.xlxlxl.repl.co
lmy.de/YIXgU
pBXwnl4PxFHwA1bZGBe.lspower.xyz
Forum.URZ.pl
JohnRicardomilos-33746.portmap.io
Forum-Lodz.pl
Ransom.FileCryptor.MSIL.Generic
104.248.235.86/Demon.arm4
Trojan.Mihhos
ANY.mufgrv.com
[Fdcservers.net
Kmforum.pl
rupertsherwood.com/Templates/esp/b207qn1fc3l1lugdtga23zf0o_b178b9ps-936935507/
Trailersales.net.au
Worm.Autorun
bit.ly/37C6Cvb
ervice-PWRMgjnya7.exilien.my
bit.ly/akbank-Chippara
refund-hmrc.uk-CODEb6159368de39251d7a-login.id-107SbTd9CBhSbTd5d80a13c0db1f546757jnq9j5754675754269196.riptributes.com
AllThePlanet.com
Klubsuzuki.pl
Klubpumy.pl
bit.ly/36GhYSj
Adware.RunBooster
kisa.link/NX3W
istanbulteknikhirdavat.com/DOC/US_us/Past-Due-Invoice
cdn.discordapp.com/attachments/774563778389213224/776500739886809158/destek1000TL.apk
GoldenGaming.pl
alertaempresarial.com.br/wp-content/INC/njbgFuxPaoCihCLZuwKHthzVEwidug/
servicetrade24.ru/PuaneYDG
anora71.uz/38NIGPXOOF/SEP/Smallbusiness/
bit.ly/3dOgxS9
alphabee.fund/PHPMailer_5.2.0/db_template.php
kisa.link/NVLS
DarkVader94-36189.portmap.host
service-zq3KpPxu2f.escalated.com.au
Odinsa.koqanova.net
email.office.9UF59BA9K4FKl4BgEOHZL4sQnhGks.ywhMKt2cl8bpBnlki6RzQ.8i5khzU1SW9XKEyYDvp.KecB89yZCKJJnCs3SUSUeEVPv.f8wYUfhX6H46PKd1f.TAgaLeTg81K4bpkGkVshA56lKO4kf.t4dM0smeSm6q4xtJHfVxQI6k4e.bdgejehjw.duckdns.org
cdn.discordapp.com/attachments/713796379247378452/765628339506774036/AndroidUpdate.apk
Web.xmlpost.xyz
tiny.ie/S6KnqDp
nimpapps.comF0nT.app
dIscord-app.com
tek.link/N224
104.248.235.86/Demon.sh4
Forum.Nysa.pl
domesticguardians.co.za/Banner/db_template.php
iadenedevlette.com/Online/Basvuru
185.33.234.76/CEPTETEB
KlubCorsa.pl
Podforak.Rzeszow.pl
bit.ly/33cPnBA
Support-Aus-Ben.com
studiospa.com.pl/images/DOC/SXiJSWbkZSQBEgIF/
NukimZ.crabdance.com
MicrosoftEdge-57498.portmap.host
Danielbelanger.com
gateleben.com/KlfhsYYs
lcmprojects.co.zaMailer
PUP.Optional.DriverPack
utka.su/HA5CG
MyEtherWallet.ac
VIPEEK1990-25013.portmap.host
AeroNaut-25032.portmap.io
MaxTodor-27383.portmap.host
Shoejobstory.pl
cdn.discordapp.com/attachments/756557219637493920/756757909538340934/GoogleGuncelleme.apk
DNS2.P05.NSONE.NET
utka.su/Ov8Xu
kutt.it/2OIhK7
craftUP.giize.com
utka.su/leAxM
tees321.com/Document3-90.exe
bit.ly/3aaayIv
104.248.235.86/Demon.arm5
Forum.Siodemka.org.pl
185.244.25.154/lmaoWTF
bit.ly/2SwKHB1
bit.ly/2Ufl08H
kisa.link/N7qG
Adware.DealPly
PUP.Optional.MySearch
Theblsa.co.uk
PUP.Optional.Coupoon
koldpressjuice.com/wp-includes/SimplePie/XML/connection.php
Gaymerval05-47556.portmap.host
pastree.com.br/Old_site/images/nox/poste/redirect.php
dPKfhBwAHumGBctlzfPQwDvVl7GS40.lspower.xyz
91.209.70.174/Corona.ppc
handrush.com/wp-content/plugins/akismet/views/DurGhamPop.exe
Forunkulosko2122.top
lindencitysChoolsbb.org
CheatTool.
Dejvicek-62577.portmap.io
bigdipsOn.publicvm.com
cdn.discordapp.com/attachments/764539261806051371/780014514330009600/Pandemi_Destek.apk
WNIKO1-39869.portmap.host
iclikoftesiparisalinir.com/99284VBA/PAYROLL/Smallbusiness
ibcvyqxbe3g2xwpc.onion.link/_xb0tP/client.phpCAA23C0D69594255830438
ANY.mufgtm.com
projekthd.com/pub/Document/tvra18kib9ctbfq_34r3u76-7401196692872/
51.81.7.102/AB4g5
cdn.discordapp.com/attachments/786876888428838934/791329630849728542/AndroidGuncelle.apk
ANY.aeonxcw.com
bit.ly/2UtI0lA
gundemhaber.org/3499016Z/oamo/US/
Pointure.com
PUP.Optional.Exent
ANY.mufgcy.com
anonzon.vzdhLptxbf.cn
cxzxzxzxzzxzx.s3.eu-central-1.amazonaws.com/EvdeKaliyorum.apk
SchoolServer405.mooo.com
AmirAmir8565-21667.portmap.host
9Anime.to
CEDSXoissLv2NiM.club
ns2.dingtaIk.tk
Brainiac.pl
nwYtmnwK.lspower.xyz
Backdoor.AsyncRAT
AnimuTank.com
ElkaSite.ru
Kings.com
Adware.Yelloader
kisa.link/NVzq
Generic.Adware.Agent.DDS
cdn.discordapp.com/attachments/757675360501366933/764911696870768651/e-Devlet.apk
TheMindfulSpine.com
PUP.TuneUpMyMac
Jen202.casacam.net
trim.cfd/-d/jyR1PADO
iCloud.i-en.live
klix.cc/6vKBs
Paypal-account-payment.org
198.98.53.130/AB4g5
dlamure.com/KlfhsYYs
Muza80.pl
173.236.19.82/~hayatbudur/Hgsm
SwissClub.pl
Dbs-aus.com
armator.info/2T
plik.root.gg/file/w3CUb9UaZ9KIFTCD/SbY2KyreiJUGzbyF/minnne.exe
cdn.discordapp.com/attachments/713796379247378452/766685362943819806/AndroidUpdate.apk
short.pe/Basvur
51.81.7.102/Binarys
camlikkamping.com/SpryAssets/En_us/Information/112018
cdn.discordapp.com/attachments/757675360501366933/764189114572472350/e-DevletPandemiBasvuru.apk
vieswablesgrowesr.com/upload/YOUNGPUTTY2.exe
ethiccert.com/wp-admin/DOC/US/Past-Due-Invoice
kisalt.cc/zcZ51
kisa-url.com/dQcMJ
IncomparableWigglyLogic.unders345.repl.co
3GiePe.pl
OyashiroEn83-53748.portmap.io
kutt.it/HPJW9M
RavensGuild.pl
bit.ly/352cFdu
4rentorlando.com/Text_Report.exe
Trojan.Clicker
blog.sefaireaider.com/rEYWh2qQ/SWIFT/Firmenkunden/
Holl3-43069.portmap.host
Greekedlife.com
bit.ly/2YJhPss
PUP.Optional.WindowsProtectManager
lllllll.eu/2UTPJ
lllllll.eu/zDBrS
PUP.Optional.CouponMarvel
Adware.Ghokswa
Zaginiona-Biblioteka.pl
PUM.Optional.NoViewOnDrive
PUP.Optional.AdvancedSystemCare
bit.ly/2Seagqv
shurt.pw/HA6vga
utka.su/JlZ0P
Ransom.RobbinHood
Pop11.ddns.net
ervice-ynqvgnCpJi.exilien.my
cdn.discordapp.com/attachments/792701019322712094/792748913421320212/Chrome.apk
Adware.RuKometa
Adware.IronCore
Exploit.CVE202121551.Vulnerable
Hijack.Shell
94.177.123.102/bujyavgaigcicu+A230:A243bb/login.php
PUP.Optional.PSScriptLoad
turmash.ru/En_us/ACH/112018
Trojan.Bedep
185.244.25.116/Binarys
Spyware.Lokibot
cRIMIFY-41189.portmap.host
bit.ly/2SFlW4K
kisa.link/MVIL
PropertyExpoAndShowcase.com
klix.cc/h6Cpl
OrationSeas7145-59097.portmap.host
PUP.Optional.OneUpdater
cdn.discordapp.com/attachments/770570317084885037/770678341778538506/Guncelleme.apk
cLivemannerings.com
Trojan.Agent.SVC.Generic
bit.ly/2KwcznS
GregJoe-40894.portmap.host
Diplom-Service.ru
bit.ly/2VsWGkP
Cba-accessinfo.com
cdn.discordapp.com/attachments/782591725499187210/786654661717262386/Edevlet.apk
MetLife222.com
bit.ly/3f4tVlT
Forum.Polish-Gts.pl
teck.fr/slehGTexc
cdn.discordapp.com/attachments/751824345638371420/762157875857981440/Hediye20GB.apk
Trojan.MetaSploit
Tktlert.kro.kr
oUmijnloEPLFa5.lspower.xyz
Lynsub.com
Saphira.xgame.pl
185.99.1.94/~rhgs/Online/Hgs-Yukleme
HackTool.KMS
ervice-6JbMzwZKqT.escalated.com.au
ANY.mufgrx.com
kutt.it/ISOdev
tek.link/N1Mx
duckiesplumbing.com.au/wp-snapshots/DOC/SJhxgbYSjf/
PUP.
t.co/ZJ1mmvshgW
RiskWare.HackTool
Slot.Art.pl
Ramnit.Virus.FileInfector.DDS
HackKMS.HackTool.RiskWare.DDS
Noreplyrobot.duckdns.org
service-XFvWDGjn5w.escalated.com.au
Trojan.DanaBot
W3g3zibtU14SaJ5rXRHohscy.lspower.xyz
kisa.link/Fl2Km3
aboutduvetcovers.com/Seller/db-config-ini.php
Adware.Agent
Netovrema.pw
Shejay.net
Backdoor.DarkComet
armator.info/5228926MHJQW/BIZ/Commercial
Naglebie.pl
Chairandtableco.com.au
utka.su/BhuQo
kisa.link/C3kCLz
cdn.discordapp.com/attachments/756956093682417704/768823557315756062/AndroidUpdate7.1.apk
kutt.it/F4LrH0
Camo23-28132.portmap.host
Sagenet.info
service-3gDb2Gi5R8.escalated.com.au
PUP.Optional.StrongSignal
PUM.Optional.NoSetActiveDesktop
Exploit.T1055DefenseEvasion
Kaktusy.Bydgoszcz.pl
ns1.dingtaIk.tk
ervice-URNML7CuUI.warringtonislamicassociation.org.uk
PUP.Optional.SolutionReal
klix.cc/CqAyc
ycbtk3deno4axzfl.onion.link/xb0tP/client.php573FFF109BC4552815863
2no.co/36ZZq4.zip
LS-ModTeam.wxv.pl
Adware.Esprot
HachesS-24356.portmap.host
bit.ly/3lGR1mD
RigWelder.com
Npinmclaugh14.com
cdn.discordapp.com/attachments/782591725499187210/786265131570692176/Edevlet.apk
Mail.chobler.com
MAIL.CARSIK.COM
ervice-XFvWDGjn5w.escalated.com.au
Exploit.PayloadFileBlock
cdn.discordapp.com/attachments/713837626234372168/766350501955633182/AndroidUpdate.apk
Trojan.WallyShack
Adware.FileTour
Backdoor.NanoCore
wkm.1m.u.8300889.Com
Trojan.Reconyc
Forum.MeganeCoupe.pl
atakan.com/MjdyeUHS32
HackTool.KMSpico
Adware.Graftor
cdn.discordapp.com/attachments/774050564354474005/775755064101830706/e-Devlet.apk
Trojan.Crypt.MSIL.Generic
Stylingart.Nazwa.pl
bit.ly/3fXbvVk
greenitylogistics.com/testing/images/files/five/PvqDq929BSx_A_D_M1n_a.php
kisa.link/MZxh
cdn.discordapp.com/attachments/708802030143013050/739928875433197648/eDevlet.apk
cdn.discordapp.com/attachments/786820797896327192/793481582476394506/GoogleGuncelleme.apk
birmetalciningezinotlari.com/0016FXA/com/Smallbusiness
iglesiaciudaddedios.com/Mndv63
shurt.pw/ASoS5y
PUP.Optional.WinThruster
bodyprecinct.com.au/PsmGr36d
Adware.SearchAwesome
acebook.com-continue-LjeICNKgsNs.miraelyse.com
utka.su/qabPi
syriahr.eu/nzXlLVas-VALvDh9lopkC/avp/amznussraps/
89.37.226.123/Templates/NormalOld.dotm
Simolife.ddnsfree.com
altarek.com/JH67RdfgD
lmy.de/PhuxD
Victoriaregia.eu
lllllll.eu/4o2iT
stayfitphysio.ca/wp-content/FILE/cjcGNbjWiBAsCE/
nimqapps.comaCiE.app
kutt.it/XWCjAo
51.38.71.70/Pandoras_Box
legalpath.in/ck/Panel/PvqDq929BSx_A_D_M1n_a.php
bit.ly/2DtudCw
thedournalist.com/mnbTREkfDS
Trojan.Upatre
Adware.BetterAds
SBA7O-TA7DY.COM
Trojan.Agent
Forumslubne.Az.pl
Changepassword-yahoo-com.42web.io
Vscn6.com
kutt.it/ELBMGR
llllllll.eu/z5IE4
ervice-CG7G0Grojy.exilien.my
PUP.Optional.VisicomToolbar
PUM.Optional.ChromeModification
DCMFOREX.COM
kisalt.cc/GCfWD
PUP.Booking
affordablehomecare.org/What-To-Know/db_template.php
elite4print.com/admin/order/batchPdfs.asp
OSX.Wirenet
Worm.Agent
bit.ly/32xfLFL
HondaTech.pl
PolishPlayers.pl
Peskoleonido9201.top
lmy.de/kWdgh
toramanlar.com.tr/838021IQVGEOTZ/4TLTAAM/PAY/Smallbusiness
Vs-Pawtrans.com.pl
bit.ly/3c6XBho
kisa.link/N3vv
bit.ly/2WJt8z6
Trojan.CobaltStrike
cutt.ly/JteIRCo
indepenmedia.nl/Yiedbw2
llllllll.eu/5SJhm
PUP.Optional.Amazon1Button
Adware.RussAd
Downloadnolimit.pl
Sdf.expensivecarshomerepair.com
kisa.link/MZOa
2d73.ru/wZfhpVBOos/SWIFT/IhreSparkasse/
Trojan.FBSpammer
douzhuar.comWVC4.app
bit.ly/2ROuLd0
sesisitmer.com/DOC/EN_en/Outstanding-Invoices
bit.ly/33KLLqS
Sanael-62946.portmap.host
amc-trans.ro/Mndv63
PUP.Optional.OpenCandy
bit.ly/2wMOkut
Forum.Gniezno.com.pl
ervice-H4PnldTLmh.visualook.com
yourappyourway.com/06YefeR
Bitwy-Komiksowe.pl
Trojan.BlockAV
ervice-4NbJ4zdLhI.escalated.com.au
PUP.Optional.DriverDoc
cdn.discordapp.com/attachments/756531025919606875/757259411239469167/EvdeKaliyorum.apk
Type-Together.com
windupdate.serveftp.com/wind/LTE
StudentBuduje.pl
PUP.Optional.DriveTheLife
cdn.discordapp.com/attachments/771105574510264372/772782359447339038/AndroidUpdate.apk
104.168.242.192/lmaoWTF/
Ransom.ELF.ESXi.Attacks
PUP.Optional.Vosteran
cdn.discordapp.com/attachments/755897516515655730/792196616115060746/Update.exe
utka.su/e54pN
0044Itauz.banitaz.repl.co
Fs4zlT5Q.lspower.xyz
standardfederalproperties.com/06YefeR
bit.ly/39WrcYu
bit.ly/2Hmla9G
Forum.Alfapomorze.pl
ervice-KtqdN9PJAO.exilien.my
fcpconsultores.com.br/sdgLKJvgh
bit.ly/2Ub9mwi
Pauaswap.com
Adware.FaceBump
bit.ly/38IobdO
185.244.25.120/lmaoWTF
Minecrafthosting6969-35389.portmap.io
aqlaal.com/wp-includes/SimplePie/db-config-ini.php
webseorank.org/IUYknej3
185.99.1.94/~hgsepttavm/Online/Hgs-Yukleme/
Odin.Vot.pl
tek.link/NcWt
kisa-url.com/Ye8J7
klix.cc/gaLqr
HCK453-58158.portmap.host
craftIP.gize.com
cdn.discordapp.com/attachments/759108451275898934/760018321504075817/H-E-S.apk
bit.ly/372Reul
arkamp.ir/wp-content/DOC/xmq5hba3qm27ojgozpzh6ou_01atxnvo9y-51238777864/
OSX.LamePyre
bit.ly/3cOxI5L
kisaltt.com/60FSV
files6.uludagbilisim.com/Setup/NBYS_AH/v10480/NBYS%20SMS.zip
Razem.Waw.pl
kisa.link/Oi9Z
ANY.mufgtd.com
PUP.Optional.KingSoft
bit.ly/2QCD62T
yukl-TL.site
Apps.vox-uat.sapient.com
PUM.Optional.NoDispScrSavPage
Trojan.Monero
56Ov2bn.cn
bit.ly/3iWcNAN
Nobeliumhackers.com
DentalSuperbTriangle.juanklegis1976.repl.co
refund-hmrc.uk-CODEb6159368de39251d7a-login.id-107SbTd9CBhSbTd5d80a13c0db1f546757jnq9j5754675772107810.riptributes.com
Daisyes.ddnsw.net
Backdoor.NetWiredRC
ervice-eMRJxiTN1A.escalated.com.au
Exploit.HeapMemoryCodeExecution
PUM.Optional.NoChangingWallpaper
Worm.PasswordStealer
h-213-164-206-213.NA.cust.bahnhof.se
Backdoor.Bot.Gen
1Lo.Lublin.pl
PUP.Optional.WirelessNetworkTool
OSX.Dummy
ANY.aeonbwt.com
CMIVPG.COM
ANY.mufgyr.com
namplus.com.tr/account/Netflix938
siasky.net/CADgaAxmhB7kHuhj9PqZ5RjRpjvbLUmqWifAcImbgLzaRA/
royalhijyen.com/7OIGSVZ/biz/Smallbusiness
utka.su/kkZCN
178.128.207.153/lmaoWTF
Wanted12-62000.portmap.host
Civic5g.pl
91.209.70.174/Corona.i686
bit.ly/38UeGZW
Premio-ora.it
Adware.Temonde
kcdryervents.com/ca/D
134.209.232.34/AB4g5
bit.ly/worldpuan-Yapikredi
PornTool.Agent
PUP.Optional.BrowserModule
37.230.210.84/still/NNSoftWare.exe
Trojan.Vilsel
tatildomaini.com/admin/wLMpOuMgwShJXsdz
TRpgXiTEwu3WR.lspower.xyz
Next-step-10000085745696326524.tk
bit.ly/2UK3Lxm
Audience.api.jumpshot.com
1E602.trk.elasticemail.com
world-tour2000.com/JIKJHgft
tek.link/N2De
elevate.ae/wp-includes/SimplePie/wp-config-ini.php
PUP.Optional.Blaze
yildizmakina74.com/87thiuh3gfDGS
F4.huohuhaha.top
zerenprofessional.com/66675PLYNTB/PAY/US
DNS1.P09.NSONE.NET
PUM.Optional.SimilarPhotoCleaner
bit.ly/2VpPp5g
PUP.Optional.MediaArena
A.tgkuveros.com
kisa.link/O8st
bit.ly/38fhFvL
Ransom.Megacortex
bit.ly/2xN5UPF
service-W0n2buTCgH.exilien.my
178.128.214.44/Kuso69/
Trojan.Patched
Web-Ma.com
PUP.Optional.Linkury
zdan.mfjdijw.com4EpU.app
namplus.com.tr/account/Netflix896
91.209.70.174/Corona.mipsel
Asssiii333ssssshhhh.azurewebsites.net
elevate.ae/wp-includes/SimplePie/db_template.php
Minecraft.Cps.Cityhost.pl
CHENSKY152-33707.portmap.host
affaircitical.top/Bim/tb.php
kutt.it/rrtuGl
ScotIndustrles.com
Trojan.IStartSurf
35.235.102.123/AB4g5
iliillliO00OO0.321.cn
cdn.discordapp.com/attachments/765875056647340043/767115826242256916/EvdeKaliyorum.apk
ANY.mufgdl.com
cutt.ly/zr2TiDv
cevahirogludoner.com/566LRATUVMZ/15AZ/SWIFT/Business
Nr.Mmknet.pl
378739826r3D719252426si3Dx.vindicosuite.com
51.79.53.247/lmaoWTF
mail-Crescendo-cap-online-msoft-network-common2-MPKN6V66V.msoft-online.us
ChelseaLive.pl
9ujpjf29vi0agtlzkasg.8S5t.ru
zy3pvT2x6j.com
CrackTool.Agent.Steam
bit.ly/2JlAV2O
FIFASite.pl
Jweak.net
Kapster.nl
dGWJRWGVlN35bf35Gi.lspower.xyz
llllllll.eu/GyuEX
demo.wearemedia.us/asc/EN_US/Details/2018-11
Next-step-100000558722346598268.tk
sallysellmore.com/sally/five/PvqDq929BSx_A_D_M1n_a.php
cdn.discordapp.com/attachments/757675360501366933/767431909860311070/e-Devlet.apk
kutt.it/dfuW7w
m.imTokentws.com
[Rackspace.com
ervice-BiBH1rZ8yS.exilien.my
Club106.pl
tiny.ie/FELw24N
cdn.discordapp.com/attachments/777213500455387180/779337144321703976/GoogleGuncelleme.apk
d2btrgUkxO.jp
refund-hmrc.uk-CODEb6159368de39251d7a-login.id-107SbTd9CBhSbTd5d80a13c0db1f546757jnq9j5754675744390217.riptributes.com
RREROKDEIFNVMOWPKDJFDFWFGRFD.jumpingcrab.com
VirTool.
service-1H0YYgx65P.escalated.com.au
myetherwaLLetio.cc
iooioioi.com/iJrR9
Mangercacher.com
ethiccert.com/wp-admin/EN_US/Attachments/102018
HackTool.GameHack
gabrio.it/GHFbfsalku65
i-app1.online/MUCHTHENWERESTO
sesisitmer.com/For-Check
Vl0bti2ElVdP085XaPXA.lspower.xyz
Xt660.pl
PokeCollect.net.pl
lmy.de/2McNS
7Om8QR3axSiAKe4eOWTmR1I.lspower.xyz
TOLL-NO7832.web.app
lllllll.eu/QjUM5
Ransom.Samas
StreetShadows.pl
Trojan.Agent.Proxy
adambaluch.ae/wp-includes/Requests/wp-config-ini.php
kisa.link/N3RG
llllllll.eu/YYrA4
bit.ly/2TtiieK
PUP.Optional.Auslogics
MNL485.hopto.org
service-PWRMgjnya7.exilien.my
classmatesde.112.2O7.net
bit.ly/3fXmu0P
PUP.PCVARK
bit.ly/35AKfHL
ANY.mufgrb.com
cdn.discordapp.com/attachments/788744855240179732/788764409987989543/AndroidUpdate9.0.2.apk
kisa.link/MRjh
Klubciconia.Ptaki.info.pl
Adware.FastDataX
california-rehab-directory.com/UPS-Quantum-View/Feb-12-18-06-21-46/
Shortsync.net
kjsalmska.com/TUWkC
Flyswap.vip
bit.ly/32gJWkm
lymantase.com/moJmH
kennynguyen.esy.es/wp-content/plugins/wp-statistics/vendor/maxmind-db/reader/tests/MaxMind/Db/test/Reader/BuildTest.php
Exploit.OfficeVBE7objectAbuse
cdn.discordapp.com/attachments/791836083394445364/793530902872981552/Flashplayer.apk
PUP.Optional.DriverFix
Trojan.CryptoStealer.Go
K12LrRRwGmRSv.fdl9ghlnsj.su
Postfinance-1br2f.web.app
Web3-lending.xyz
llllllll.eu/AD3pA
OSX.SilverSparrow
HackTool.Sniffer.WpePro
hukukportal.com/default/US_us/Overdue-payment
ales.ball-mill.es/ckfinder/core/connector/php/php4/CommandHandler/CommandHandler.php
makanaliabadian.ir/wp-content/ILxeWZiMh/
PUP.Optional.CRaccoon
aarif.coi5sbo7qhrd6j96gk4c9ub6y0.php?rand=13InboxLightaspxn.1774256418&fid&12528996464553465768746876856538783098286354564542676887987936786765536767657535677634653565767635779832&fid.1&fav.1
192.241.143.151/lmaoWTF
Validatefixwwallet.org
vintage.ae/wp-includes/Text/Diff/db-config-ini.php
almarjantobacco.com/IUYknej3
68.183.122.111/lmaoWTF/
9R9nrQ8SOy8aiol8ogtx.lspower.xyz
kisa.link/MXtX
utka.su/uAEg0
service-suKl95RwNR.escalated.com.au
ticketstekoop.nl/Yiedbw2
Izlamabad.strangled.net
Propertycampaign.com
kutt.it/DWVGP8
samurmakina.com.tr/Samsur1/My1.exe
bit.ly/2XuU3zB
bit.ly/-Axess-Akbank
CryptTool.
netstikSL.com
185.101.105.208/OwO
95.213.228.205/Omri
ervice-ejfdCaxWRF.warringtonislamicassociation.org.uk
Forum.Siechnice.pl
Spyware.Agent
kutt.it/l0Aor2
Trojan.Elex
PUM.Optional.DisabledRightClick
revistadaybynight.com.br/sac/LLC/3ssg8guxzm44o77_03jrpr-07333269716821/
Blesseddon.dynu.net
iilii.site/xXJGL
Legendtrading.com
mrveggy.com/erros/3Ss
kisa.link/NQYL
namplus.com.tr/account/Netflix
tek.link/N1IT
bit.do/eFBVt
RiskWare.Patcher
cdn.discordapp.com/attachments/758910407954923534/765984625813225482/GoogleGuncelleme.apk
PUP.Optional.Outbyte
198.98.60.232/AB4g5
ewgxBUwkuncJO90.club
bit.ly/3hIqpj3
hayatverturkiye.com/wp-includes/For-Check-09-18
Optimous.no-ip.org
sumato.com.tr/loki/Panel/five/fre.php
Securedbag2021-48502.portmap.host
Trojan.Hijacker
PUP.Optional.Microleaves
Exploit.FingerprintingAttempt
MYWARSWAR.ddnsfree.com
anythingispossible.world/wp-includes/Text/connection.php
cdn.discordapp.com/attachments/713837626234372168/768140979626180688/AndroidUpdate.apk
Exploit.Agent.NS
utka.su/Va3i4
Patologia.Net.pl
PUP.Optional.SearchBand.TskLnk
134.209.210.174/lmaoWTF
chinapacific.co.nz/wp-includes/65300760429/pePzhQzJwkSF/
ANY.mufgrk.com
tek.link/N2W2
Ransom.AvosLocker
OSX.VSearch
RRR.com.pl
cdn.discordapp.com/attachments/758910407954923534/759157889633222666/GoogleGuncelleme.apk
a.tcxc2.cnIndex.lotteryHall.do
HR5CO3cLf8Fc4tzAXpQR55FFstN.lspower.xyz
JANWiggins-29366.portmap.io
MICXRUS.RU
Backdoor.Qbot
Businessdministration.webredirect.org
Equisoftware.com.ar
MaxDev-31558.portmap.host
PUP.Optional.MailRu
Pmdresearch.com
bit.ly/2ODlsLn
Adware.ICLoader
equilibriumm.com/KlfhsYYs
Marketest.co.uk
ama-pro-tecO4.14iih.top
Changepassword-yahoo.rf.gd
mamelina.com/wp-content/Dx2adk65/
LadomiciLo.com
utka.su/cMy0G
bit.ly/2M87boh
Ben-auth.com
RiskWare.Injector
be-blu.it/KJSkjdhf
kisa.link/OiQA
basarteks.com/JH67RdfgD
cy.tc/MTCj
Exploit.JavaMetasploitDetection
Trojan.MalPack.MSIL
ANY.aeonpn.com
JuhaniRats-22583.portmap.host
91.209.70.174/Corona.sparc
me@createkindlebooks.org:Noobasshole@createkindlebooks.org
PUP.Optional.UBar
Around-torquay.co.uk
cdn.discordapp.com/attachments/775537284656791553/778180529869946901/2040TLbasvuru.apk
sexualwellbeingfoundation.org/comp/Panel/five/fre.php
Trojan.StolenData
natenstedt.nl/esp/MhWYUMBHiXeThth/
Icsc.org
tek.link/N2bO
Herkesmutfaga.com.au
MetLifemarket.com
Niepokoje.Nazwa.pl
Pokymase.xyz
ervice-jJeZbLDfSo.visualook.com
PUM.Optional.DisableShowHelp
PUP.Optional.AppSync
iloveat.fr/wp-admin/3415296335261/jVxNIOKriaB/
PUP.Optional.Altruistik
lArcrKt3BVVq.kidsshield.com.tr
Baerchenrecords.de
Trojan.MalPack.Obsidium
Harry9171-41182.portmap.io
cutt.ly/0tnqBJJ
livefbdrhO.terbaru-2023.com
utka.su/EOt3O
ervice-cr2kxxidWx.warringtonislamicassociation.org.uk
AlbarakaTurlk.club
guncelhaber.site/BT/Shiping-ecopy.jar
lllllll.eu/ZrG11
cdn.discordapp.com/attachments/751824345638371420/784166207002640391/OnlineDestek.apk
Trojan.ForcedExtension.ChrPRST
104.248.235.86/Demon.mips
targeter.su/p66/DKndhFG72
klix.cc/MMnSF
llllllll.eu/dI3CP
bit.ly/2LSVuSn
cdn.discordapp.com/attachments/786820797896327192/793428511595167744/GoogleGuncelleme.apk
Trojan.Downloader.MSIL.Generic
167.99.166.157/Windows-Security/
beachroad.ae/wp-includes/Requests/Utility/connection.php
PUM.Optional.NoDispBackgroundPage
poemsan.info/p66/UYGjkdsc82R
pembegozluk.com/Invoices-form-07-2018/
192.227.176.100/lmaoWTF/
bit.ly/34M7mhS
Trojan.Agent.WR
stemcellenhancementresearch.com/Nhfys52
adwheelers.com/AWRPVIOVINNIBOWWXBZJRDMJFGDQEC/db_template.php
ADMIN.ndplc.gq
kisa.link/MYDx
104.248.235.86/Demon.i586
PUP.Elite
Adware.Convuster
amcscomputer.com/JH67RdfgD
193.23.181.151/ministerstvo-energetiki/seminars/2019/06/Seminar.rtf
cdn.discordapp.com/attachments/279375310330265600/773503228976955392/AndroidUpdate.apk
ANY.aeonxcq.com
Adware.BrowserModule
Flashsb.com.br
Lakiernik.info.pl
PUP.Optional.SlimCleanerPlus
Karamy.pl
Bookmark-Tag.com
cdn.discordapp.com/attachments/713837626234372168/767133715692126228/AndroidUpdate.apk
cdn.discordapp.com/attachments/773844979310264343/773845740338282546/E-Devlet.apk
Forum.PenSpinning.pl
PUM.Optional.ExtSetup
awholeblueworld.com/JHGcd476334
PUP.Optional.ModGoog
klix.cc/hbUP0
Forum.Kosmetykaaut.pl
bek.ae/wp-includes//IXR/connection.php
bit.ly/32mfHto
bit.ly/38IXF7s
cdn.discordapp.com/attachments/757675360501366933/767432720820469801/e-Devlet20GB.apk
TrixHosting.ddnsgeek.com
PUM.Optional.Userinit
Ransom.Zeppelin
119.network/Ite
Fxwealth.co
trskl.com.br/dactivation/office365-Auto-logo
agripal.ae/wp/wp-includes/IXR/connection.php
Spyware.Zbot
Yatirimuzmani.info
service-yeKIrjgtsP.escalated.com.au
service-jJeZbLDfSo.visualook.com
eiv0VGAD.cn
HackTool.HiddenStart
asesoriastepual.cl/931UW/SWIFT/Business/
PUP.Optional.VOPackage
TheRealBigBig-58273.portmap.host
PUP.Optional.TightRopeInteractive.Generic
91.209.70.174/Corona.i586
bit.ly/2AUENn6
Cmkon.gr
128.199.180.55/lmaoWTF
BTUN.net
bit.ly/2WbMP3c
tek.link/NbmM
Adware.NetAdapter
kisa.link/LtDf
Exploit.RWMemoryCodeExecution
kisalt.cc/Lq8jd
PUP.Optional.Babylon
OSX.Dok
ANY.mufgto.com
llllllll.eu/BMu0M
PiterGuns.ru
domesticguardians.co.za/Banner/db-config-ini.php
topanswertips.info/psndhFTwd
Cancelonlinelogin.com
Kaycee-64139.portmap.host
mnhsyjhcyvo530jlqvbz.6P9q.ru
mohamedbinham.com/wp-includes/IXR/connection.php
PUP.Optional.GoldClick
cdn.discordapp.com/attachments/790632870929891371/790634439406518312/Pandemi_Destek.apk
bit.ly/399g7DK
service-KtqdN9PJAO.exilien.my
cdn.discordapp.com/attachments/789482260339621908/789502512578953216/AndraoidUpdate9_2_0.apk
nowley-rus.ru/administrator/cache/tguHgQZ
ZctChaos2.chickenkiller.com
Adware.BrowserSafer
PUP.Optional.AppMaster
Alquilosabc.loseyourip.com
adriasolaclavijo.com/yecuhTYFxw
Malware.Malformed
Ransom.OSX.KeRanger
Virus.Renamer
sahinhurdageridonusum.net/96399M/SWIFT/Business
PUP.Optional.DefaultSearch
178.128.226.79/lmaoWTF
Backdoor.NJRat
thecommunicator.icu/wp-admin/Document/VbzQBQZVHJnxTJ/
t.co/k7BtTjEbsr
PleasantSmugPiracy.bancolombiaco.repl.co
Streamlineworkspace.com
bit.ly/30PVHhI
Actioncoach.com
Forum.Amorion.pl
Amazon.com
DarkgreenSquareSymbol.23127jhd.repl.co
Wawkom.Waw.pl
Changepass-yahoo.42web.io
bit.ly/2IHQth6
PUP.Optional.CustomSearchBar
hexacam.com/JHGcd476334
cybercraft.biz/AB/db-config-ini.php
Loginhomeaccount.itauloginhome.repl.co
PUM.Optional.DisallowRun
bit.ly/2HLYOjV
PUP.Optional.SystemKeeperPro
cdn.discordapp.com/attachments/788041984987496452/791394254546010122/ONL_NEDESTEK.apk
bit.ly/3dhRebt
Exploit.BottomUpASLREnforcement
Trojan.Crypt.NTH
Configuracao-200000235896487507.tk
eNLIzGNuVB7H8bxOjG.lspower.xyz
cdn.discordapp.com/attachments/782714164215939112/782714221527302155/AndroidUpdate.apk
bit.ly/3mTPOIb
Wolneforumgdansk.pl
bit.ly/2TTUL7d
Http202Suspend-33946.portmap.host
Lagaleratext.cat
HackTool.ChewWGA
NANOPC.LINKPC.NET
bit.do/Halkiade
cdn.discordapp.com/attachments/760912014964293686/766720358429884476/ChromeGuncelleme.apk
bit.ly/3eiwlxT
smx.pqoeusa.comWVC4.app
kisalink-N7eD.com
Next-step-100000255768231499.tk
bit.ly/2HFrU3K
Exploit.OfficeSpawningBatchCommands
kisa.link/N4s2
Newbiesx-25518.portmap.host
185.99.1.94/~mvhgs/Online/Hgs-Yukleme
PUM.Optional.WindowsToolDisabled
Minefield.fr
kailanisilks.com/LUYTbjnrf
Trojan.Dropper.Generic
s3.us-east-2.amazonaws.com/ethos-file-repo/Kwarantanna-Domowa.apk
tilbemarket.com/wp-admin/user/5793G/SWIFT/US
bit.ly/34DuBMy
PUP.Optional.PushNotifications
Next-step-10000085745696326527.tk
VestigialLorde041-21462.portmap.io
Ijerat.com
Rezerwa126p.pl
Hostranking.pl
bit.ly/2m0x8IH
FMForum.pl
176.223.139.162/lmaoWTF
Trojan.Glupteba
ervice-llK3JVkDIi.warringtonislamicassociation.org.uk
113.vovici.net/se/13B2588B17CD4796
sampling-group.com/local-cgi/471399676748287/WDeWkyucWTghbNkiG/
Adware.LoadMoney
BlackWarez.pl
My-JCB.cc
kisalt.space/M1gym
dataseek.com.br/images/Test.enc
kisa.link/Oez0
BMW3ER.pl
tek.link/NbCM
utka.su/zYNtT
RiskWare.WebHistoryViewer
89.46.223.247/8UsA.sh
agenterbaik88.com/IUYknej3
Arcademy.fr
Rafflez.co.uk
PUP.Optional.OnlineIO
optiondeals.xyz/THI
35.231.216.11/AB4g5
Exploit.ShellCode
online-Nb.com
Bruno2.camdvr.org
Kliny.com.pl
BlockFolio8.top
aqlaal.com/wp-includes/SimplePie/db_template.php
cdn.discordapp.com/attachments/784822474125606914/786227457640497202/PandemiDestek.apk
Yahoo-change-password.rf.gd
PUP.Optional.AuslogicsDriverUpdater
kisa.link/MAkv3k
378739826r3D464923226si3Dx.vindicosuite.com
t.co/6tBC5x7yBz
PUM.Optional.HiddenDesktop
PUP.Optional.Tuto4PC
Ev5.yongkanghs.com
Adware.SaveFrom
PUP.Optional.OpenCandy.UPX
PUP.Optional.PCProtect
ervice-jM0wMhrPXK.escalated.com.au
FESTIVALDEAMOR.PUBLICVM.COM
Oko.Nae.pl
cdn.discordapp.com/attachments/773190851836641291/773215332177412106/2040TL.apk
kisa-url.com/COWn4
Sedziowie.Kei.pl
Blaugrana.pl
zerogov.com/wp-content/plugins.deactivate/paypal-donations/src/PaypalDonations/SimpleSubsribe.php
PUP.Optional.DotSetupIo
gg.gg/BuParaftan
Artemlok134-50915.portmap.io
Tatry.Netmark.pl
Adware.OnlineIO
Ransom.Encoded01
bit.ly/2xgKOZw
yogakidsuae.com/wp-includes/SimplePie/XML/connection.php
Szczurek.Webd.pl
kisa-url.com/8d7L9
PUP.Mac
198.23.201.215/AB4g5
Qbot.Backdoor.Stealer.DDS
utka.su/BbCwK
kutt.it/3OIQJf
cdn.discordapp.com/attachments/791836083394445364/793541855320997928/FlashPlayer.apk
cdn.discordapp.com/attachments/758910407954923534/767381764905238589/GoogleGuncelleme.apk
Maranciaki.pl
Hacktool.
Forbot.pl
ervice-1H0YYgx65P.escalated.com.au
kisa.link/N4Is
cdn.discordapp.com/attachments/792654420722450445/792661725962960916/Chrome_Guncelle_KRITIK...............................................................................apk
PUP.Optional.Elex
Acen.selfhost.tk
Estradowiec.pl
Gizemlibizimle.co.vu
kisa.link/N4VQ
drivestransfer.com/myfiles/Dinner%20Invitation.doc/win10/Dinner%20Invitation.doc
arpid.ru/837C/BIZ/Commercial/
americanisexpres.com/GlobaSkyFontterra/gate.php
178.128.76.186/lmaoWTF
193.23.181.151/help-desk/remote-assistant-service/PostId.php
Forum.Montignac.com.pl
cdn.discordapp.com/attachments/775741762072739854/779048075653677096/AndroidUpdate.apk
Trojan.MalPack.VMP
gxtLbf.com
Magsi.no-ip.info
Adware.MySearch
bit.ly/2WDvOhT
Adware.SmartWeb
bit.ly/3llAZxv
freese-architekten.de/MNVgfdf4
Lsmodss.pl
PUM.Optional.DisableShowMyComputer
llllllll.eu/FKpbR
Q21O8pR1C.lspower.xyz
Noticiaspoliticos.com
Hp4tucNfrbcDZyFOW3rbqfEVnt.lspower.xyz
WWW.OFFICIALPAPER.COM.BR
Trojan.Agent.TskLnk
RiskWare.MicTray
Piterwsad5.Onuse.pl
balkonresidence.com/2174LT/7332142NER/biz/US
balkonresidence.com/Qk2semVD/
kisa.link/N6Ws
cdn.discordapp.com/attachments/776511395205480451/779698503118356490/AndroidUpdate.apk
Adware.Social2Search
Nasza-Biedronka.pl
cdn.discordapp.com/attachments/757675360501366933/770680499106349096/e-Devlet.apk
Liquidmetaring.myddns.rocks
Crack.HackTool.RiskWare.DDS
cdn.discordapp.com/attachments/771105574510264372/772586521306857532/eDestek.apk
AutoHotKey.com
esube-tebcep-tr.com/Login
Biteexen.co.vu
service-GSt3BTbqP2.escalated.com.au
bit.ly/2KycLQ3
Venonletmonitprradministratioran.loseyourip.com
Ransom.VirLock
Backdoor.Orcus
Forum.Jednoslad.pl
llllillll.site/S4Q0T
i-app4.online/MUCHTHENWERESTO
Forum.Mud.pl
sparepartiran.com/XC/jnaVV1uzm5TwcEY.exe
Ransom.Sodinokibi
Malware.Exploit.Agent
PUP.Optional.DriverUpdate
Ahdoleresforeskoyses.net
PUM.Optional.LowRiskFileTypes
Adware.ArcadeYum
gov.claimtaxirsgov-USA.com
ANY.ntagor.com
cdn.discordapp.com/attachments/780121756178055181/780121972604272690/2333TLdestek.apk
PUP.Optional.Trovi
bit.ly/2TBCDzY
PUM.Optional.CMDShell
ko.tc/Bkayp
spitbraaihire.co.za/Scan/DOC/sull3k2no2mgdewgvid63m8dxb2d_35jp7g-70388299/
Jiddelec12098900.maquiladoslaser.com
Hoax.
short.pe/AKPDUYURU
PUP.Optional.PCOptimizerPro
PUP.Optional.AuslogicsDiskDefrag
kisa.link/Nbp
Forum.Leonis.pl
Trojan.ServStart
hamaratili.com/xSTD5
bit.ly/2HvgTxU
866-Imaging.com
PUP.Optional.WinZipDiskTools
Adware.BrowserAssistant.E
Y8IcZ0D1K9JOT28EP.lspower.xyz
ANY.mufgcu.com
IRS-GOV.PRO
PSkmua.est36.edu.mx
uniteddatabase.net/wp-content/QMqmK/
bit.do/Kobi-Halk
89.34.26.204/FattyMcGee8667
cdn.discordapp.com/attachments/784822474125606914/785924643894198313/PandemiDestek.apk
Adware.EoRezo
bookmeguide.com/Veronice.exe
company.akLewczxL.cn
PUP.Optional.Cmptch
PUP.Optional.VPNProxyMaster
Exploit.LoadLibraryAttempt
DanilWhiteNjrat-57320.portmap.host
PUP.Optional.ProductKeyFinder
Yamaha-Dragstar.pl
Doormerica.com
rollotech.co.za/Banner/wp-config-ini.php
MellowFishy-24901.portmap.host
beachroad.ae/wp-includes/IXR/wp-config-ini.php
185.244.25.247/Oa81s
PUP.Optional.UniversalPCMechanic
Swiatelka.pl
PUM.Optional.DisabledSecurityCenter
Irkodex.dedyn.io
KJJJK.3dxtras.com
121ubSYBd7mde8.lspower.xyz
klix.cc/yQBaf
atasehiryuzme.com/wp-includes/Requests/connection.php
babil117.com/86hHYU6
Alpha228.hopto.org
Trojan.Shellcode
l.linklyhq.com/l/1QkfY
Trojan.Loader
cdn.discordapp.com/attachments/788028997480349728/788044328118386698/PandemiDestek.1000TL.apk
secundaria50.edu.mx/Nhfys52
PUM.Optional.DisableStartMenuLogOff
NABmanager.com
C002.kgi888.cc
Rogue.RegistrySmart
RiskWare.IFEOHijack
OSX.Mokes
cdn.discordapp.com/attachments/758910407954923534/773600001112539186/TelefonGuncelleme.apk
PUP.Optional.BitCoinMiner
PUP.Optional.SearchFF
cdn.discordapp.com/attachments/754319599935422476/756236717798981632/EvdeKaliyorum.apk
viralstyle.shop/jrfgw/LIQh0u72140141593/
Wedkarstwo-Lublin.pl
Kaught-36793.portmap.host
ddyatirim.com/assets/2GPUOX/biz/Business
bit.ly/2YZcrkg
fincasoroel.es/sdgLKJvgh
Polska.mil.pl
tek.link/MZF6
Adware.Page
cdn.discordapp.com/attachments/792701019322712094/793476172888408105/Chrome.apk
Rollerderbyaustralia.org
Backdoor.Rustock
PUM.Optional.FireFoxSearchOverride
carousell10880KF.tw
7J777.net
Trojan.Kryptic
ulusburskurulusu.com/?gclid=EAIaIQobChMIg_vF5J_T_gIVEQSLCh1xmwF6EAAYAiAAEgJT3PD_BwE
Joaozinbrl.no-ip.org
PUP.Optional.NotChromeRun
ANY.mufgqk.com
bluehostturkiye.com/wp-content/themes//TT%20copy%20receipt.jar
OSX.MacStealer
loliipop.site/go-kzkazv3/?utm_source=CAT&utm_medium=CAT_g-211_cmp-75_of-227_07-26&utm_campaign=17866004849&utm_content=gid
Adware.Norassie
cdn.discordapp.com/attachments/765875056647340043/767418937268502548/HayatEveSigar.apk
221CB221CB.r5gameresports.com.br
l.linklyhq.com/l/1PhpR
kisa.link/KY6H
cdn.discordapp.com/attachments/763420785104257024/789206114100838430/FlashPlayer2021.apk
Trade8.nwalouxy.com
satwa.ae/wp-includes/Requests/db-config-ini.php
Airsoft.Podlasie.pl
104.248.235.86/Demon.ppc440fp
PUM.Optional
Spyware.PasswordStealer
MhR1yvNowf8Ix1v1MDYkj958o.lspower.xyz
HackTool.AutoKMS
Ptcruiserclub.pl
PUP.Optional.WebWatcher
Ransom.Troldesh
llllllll.eu/MIP7Y
sesisitmer.com/wp-content/doc/En_us/Invoice-94768902
kutt.it/5wGfiX
PUP.Optional.FakeFlash
104.248.235.86/Demon.ppc
FlashPlayer1.no-ip.biz
DonBaguette-43001.portmap.io
www-saglikbakanligi.xyz/Vodafone-5G.apk
Honda-hornet.pl
PUM.Optional.ExplorerHijack
Riskware.Downloader
pcdesk.co.kr/Freeboard/mn_board.asp
hamaratili.com/cAVXl
Service0auht-center.ddns.net
bit.ly/30v9Bpm
ervice-GSt3BTbqP2.escalated.com.au
llllllll.eu/8CsDZ
139.59.148.106/AB4g5
Karransinks.com
cugaituoianthai.com/Mndv63
service-ynqvgnCpJi.exilien.my
Lzmxlrmdlmyp.blogspot.com
cdn.discordapp.com/attachments/786274380212076576/792816413588324382/FlashPlayer.apk
bit.ly/2UcAtX7
Spyware.FormBook
ANY.mufgtt.com
LOJAVIRTUALLINDOS.COM
Unswattables.no-ip.org
185.99.1.94/~my/Online/Hgs-Yukleme
Physiovea.com
bit.ly/2Z3xW4a
Ransom.Mespinoza
USASports.pl
iscm.edu.ar/bagg/Panel/five/PvqDq929BSx_A_D_M1n_a.php
Su3mzvrPkHA2OJRcxn.lspower.xyz
Nationwidenotaryregistry.com
BluevioletYellowishDeadcode.chiamvilat.repl.co
Weini000.com
PUP.FakeAV
ANY.mufgct.com
178.62.90.134/lmaoWTF/
Adware.Tuto4PC
PUM.Optional.NoFind
kutt.it/rNQKrQ
maskotmeyvepresi.com/npaowiw/US/Clients/09_18
PUP.Optional.WinOptimizer
Forum.Bmw.Big4.pl
PUM.Optional.DisableShowMyDocs
bit.ly/2FIJ1yW
185.244.25.134/lmaoWTF/
Ios-update-whatsapp.com
Trojan.ClipBanker
Ransom.WannaCrypt
104.248.207.14:80/AB4g5/
Bet-Forum.pl
rdpassistance.com/PuaneYDG
DBGROUP.PUBLICVM.COM
adwheelers.com/HKPGPUTUCLFMIKWTAPCNPILYEQQYOR/db_template.php
ervice-ECdkIEQXEy.exilien.my
Malaysia.trans-escorts.com
Home-ltau404.h0me1tau.repl.co
PUP.Optional.Wave
d2-Kunde09C90.info
kisa.link/N5ZR
165.22.128.80/Nazi
CloudFrameHost.ddnsgeek.com
9o6XVWm.kr
Twitter-BIue.com
165.227.63.166/lmaoWTF
PUP.Optional.MalwareCrusher
EAPMovies.com
cdn.discordapp.com/attachments/778804650131587105/778847863215751238/DESTEKPAKETI.apk
thebedspace.com/wp-includes/Requests/Response/connection.php
Web2.tlgrm.eu
bigbachatmart.com/wp-includes/Requests/db_template.php
wpc.A3CD.edgecastcdn.net
Rhrinternational25098.wetestlink.com
kisa.link/NIXF
Blissdonworkforceworkchop.ddns.net
airnetinfotech.com/wp-content/ZPOpEjlGQiZZdWq/
PUM.Optional.DisableShowSearch
bit.ly/2wzcV6f
Supportmygov.com
bit.ly/2QBTBvU?fbc
bit.ly/2QBTBvU
OSX.SearchAwesome
1B0TC.trk.elasticemail.com
stockwhip.top/Bim/tb.php
PUP.Optional.BrowseFox
cdn.discordapp.com/attachments/786274380212076576/787367514208075786/Evdeyim.apk
IJa0NHjsC8c1F8in8eR9L3t0i.lspower.xyz
MYLABSSFSDF.SPB.RU
aqlaal.com/wp-includes/SimplePie/wp-config-ini.php
kisa.link/Halkbankozel
eminelleranaokulu-etut.com/wp-content/gd/File.php
Next-step-100000255768231496.tk
192.236.208.238/Pemex.sh
178.128.202.28/AB4g5/
k6MM49oq.kokoo8899.com
PUP.Optional.PureVPN
short.pe/Destekbasvuru
Kurama98-28588.portmap.host
bit.ly/2UXHOJM
Superziad.is-a-liberal.com
cdn.discordapp.com/attachments/760912014964293686/769600582771146782/ChromeUpload.apk
cdn.discordapp.com/attachments/788732974144159794/788733120152600576/AndroidUpdate9.0.1.apk
utka.su/Z0Ik5
Forum.Osx86.org.pl
ANY.mufgwu.com
kisaltt.com/PMBRR
bit.ly/3oDxh4y
PUP.Optional.BundleInstaller
Newtone-rec.com
web.eng.ubu.ac.th/~seminar/research/Research.2557/DDTank.exe
KenasYT-49278.portmap.io
Anime-Planet.net
akoli.gr/yecuhTYFxw
185.33.234.76/TEB
kisa.link/QbxX
kne.co.kr/upload/Customer/BBS.asp
PUP.Optional.PCAcceleratePro
Sock.polarlabs.repl.co
PUP.UnpolluteMyMac
bigdatasolution.com.pk/Wordpressold/db_template.php
llllllll.eu/wN94V
Cules.pl
Forum.Exoticcars.pl
xn--80abghbpe9aidnhd0a3ntb.xn--p1ai/wp-content/0487311637/IlNhofgPohXe/
Freshg.ddns.net
vitaliberatatraining.com/w8INn1Y
www8.9Anime.to
winebiddingthailand.com/img/QBQUlUaWQYJkwfLrUEvTgn/
koldpressjuice.com/wp-includes/Requests/db-config-ini.php
brussellstribunal.com/DlxKq/wp-config-ini.php
OSX.ThiefQuest
ervice-e83XTd91Nu.warringtonislamicassociation.org.uk
365-bank-online.comLogin.php
files6.uludagbilisim.com/Setup/NBYS_AH/v10487/NBYSSGK.zip
utka.su/q7dGd
OSX.SmoothOperator
Damp1337-62649.portmap.host
fhfhhhrjtfg3637fgjd.at/CHECKPIECEUNTIL
fincasoroel.es/LUYTbjnrf
Mb.Slask.pl
PUM.Optional.HijackExefiles
NodusGriefing.com
yip.su/2NJnr5.tgz
ANY.mufgwr.com
Exploit.PayloadProcessBlock
cdn.discordapp.com/attachments/758787953979162647/760790588785688606/Chrome_Bildirim.apk
cevahirogludoner.com/54184NKOA/com/Smallbusiness
Srtw.pl
157.230.103.246/lmaoWTF
utka.su/nl3C0
utka.su/uzA1D
EsandarecRuitment.com
Squeruu-39056.portmap.host
Skutery-forum.pl
bit.ly/2YwLPYi
a-host.co.uk/slehGTexc
albedogida.com/Eski_web/db-config-ini.php
c3pconsulting.com/JH67RdfgD
PUM.Optional.DisabledCryptsvc
bit.ly/2TSaN1H
Scsclub.pl
bit.ly/3aA26zN
193.148.68.74/lmaoWTF
Willowsmusic.com
sesisitmer.com/wp-content/files/US/Past-Due-Invoices
Third-rounc-pandmeic-status.com
Jen203.camdvr.org
PUP.Optional.WinNetSvc
koldpressjuice.com/wp-includes/IXR/connection.php
Landwirtschafts-Simulator.pl
bit.ly/2F2lB9C
91.209.70.174/Corona.sh
ANY.mufgtv.com
PUP.Optional.Slimware
vaner.com.sg/oV4c/DOC/TnNeCqcAazSDRechLcktfNwEts/
Adware.OptimizerEliteMax
Abcguionistas.com
tiaragroup.es/wp-content/Pages/wwjwne3wvgfj7a4lzojcp_t3yaorwjgd-71381927/
CSGameServs.com
Change-yahoo-com.rf.gd
104.248.235.86/Demon.x86
trackingafrica.net/cgi-admin/Panel
CigarettesPlanet.co.uk
Hitler-2015.no-ip.info
files6.uludagbilisim.com/Setup/NBYS_AH/v10487/eimzaKurulum.exe
185.33.234.76/GARANTI
LRXldlfdrxvfdf.sytes.net
ANY.ntagoe.com
RiskWare.RemoteExec
NetmonCanaryRdfe.footprintdns.com
Jovydr-30307.portmap.host
shurt.pw/FEteJB
klen.cc/HpJtb
Ransom.LockBit
64.52.23.27/AB4g5
Ewr-527.ewr-rtb1.rfihub.net
Xsyon.com
PUP.Optional.KerishDoctor
Hijack.UserInit
Techwach.com
OFNY0.lspower.xyz
Forum.Motodwusuwy.pl
short.pe/e2gvH
cy.tc/MTbe
dIscord.net
Bistudio.com
Ransom.Conti
bit.ly/2ZKHb99
bit.ly/2FZlCKD
onlineNABau.com
RiskWare.KMS
cdn.discordapp.com/attachments/792384238648557591/792839310058848256/PANDEMI1000TLDESTEK.apk
ethiccert.com/8004784PXIUFAZ/EN_US/Clients/112018
BloxHolder.com
Andshredderstoo.com
ZONAISHA.COM
SpamTool.
46.29.166.83/AB4g5
Graxe239-61522.portmap.host
vTr1RG2d9jQ.jp
W11det.Webd.pl
PUP.Optional.QxSearch
foxcabinets.com/MjdyeUHS32
2cLikads.com
BTC4Free.com
Ote4.net
ervice-sRXQodJ9Uv.luccas.com.br
OSX.Genieo
kisa.link/Biz-BizeYeteriz
Adware.Cmptch
BCBNcQ393Z3HPLQ.club
83741-ASKFL8.kamhingintl.us
fltduty.ca/MNVgfdf4
PUP.Optional.IFEO
lymantase.com/w7mAZ
klix.cc/ebxI3
erpmas.co.kr/Member/franchise_modify.asp
tek.link/N5TP
cdn.discordapp.com/attachments/792701019322712094/793503625095807016/Chrome.apk
centraldispatchinc.com/Report10-13.exe
Acaballos.com
RealTopG-40301.portmap.io
sesisitmer.com/Corporation/En_us/Paid-Invoice
cdn.discordapp.com/attachments/781143595775819778/785282214463012904/Fibabanka_Destek_obf.apk
digital-cameras-south-africa.co.za/Templates/db-config-ini.php
bit.ly/2SJ79r1
bit.ly/2ywhlLQ
Elendili.pl
Forum.Celiakia.pl
down.downios01.comurEG.app
FALCOM.COM
Forumomarketingu.pl
Spyware.TrickBot
cdn.discordapp.com/attachments/758910407954923534/766963272082915328/GoogleGuncelleme.apk
CrackTool.
Forum.Apmotorsport.pl
AA52EA7E73864.bonactech.com
RiskWare.Extension.NFCS
llllllll.eu/9jFrS
utka.su/Rwv3O
sherylbro.net/p66/LUYTbjnrf
Trojan.Dropper.WXT.Generic
bit.ly/2G8QrgL
Mju-49682.portmap.io
site.inquima.com.br/plugins/fOT86n0a63050/
ushostinc.com/Slider/db-config-ini.php
Backdoor.Zapchast
162.216.114.40/AB4g5
iptv16.com/wp-includes/ID3/D/XokBnqWMZ4B9pbd.exe
cdn.discordapp.com/attachments/791054060119654430/791231226526564362/FlashPlayer.apk
en-content.com/SecurityM/EFILE-
HackTool.Agent
ajepcoin.com/UserFiles/File/init.php
ervice-o9GboM8G4B.escalated.com.au
91.209.70.174/Corona.m68k
Forum.Mini.org.pl
bsodsupport.icu/ScanSecurity/XLSS
Spyware.Socelars
Korex.Net.pl
cdn.discordapp.com/attachments/782714164215939112/783625428765769739/AndroidUpdate9.8.apk
adambaluch.ae/wp-includes/Requests/Utility/db-config-ini.php
cdn.discordapp.com/attachments/786820797896327192/792678072712167464/GoogleGuncelleme.apk
profexsystem.com/dist/3WIR6TGGZDN5VDE/FkCKYFtVMfhUpViQapyJifvkVBKCWR/
Hijack.
Malware.Ransom.Agent.Generic
en-content.com/SecurityM/LIN
S0akXr3d.kokoo8899.com
Forumlotto.pl
Oranjun-60963.portmap.io
DNS3.P08.NSONE.NET
bit.ly/39yADNx
Fcaoysterbay.org
HackTool.Patcher
SPAforums.com
service-KjISLNYlk4.exilien.my
bit.ly/EvdesinDiye-20gb
clandecor.co.za/rvsUtf8Backup/wp-config-ini.php
klex.cc/GSXX2
affordablehomecare.org/Forms/db_template.php
Ransom.Cerber
Ransom.OSX.EvilQuest
Trojan.BrowserAssistant.PS
llllllll.eu/NnxXM
bit.ly/2VQuqsk
cdn.discordapp.com/attachments/792465759753469955/792751919390130257/AkParti.apk
185.244.25.134/AB4g5
Trojan.LaplasClipper
Modyhr.ddnsfree.com
Rootkit.
Ransom.Maui
V1.ratex8.com
cdn.discordapp.com/attachments/757675360501366933/767443471699017728/e-Devlet.apk
cdn.discordapp.com/attachments/775741762072739854/775741996710363166/AndroidUpdate.apk
Exploit.JavaMaliciousInboundSocket
yip.su/3GcB24.exe
PUP.Optional.SpywareClear
cdn.discordapp.com/attachments/757675360501366933/767064129269530634/e-Devlet.apk
RiskWare.BitCoinMiner
coloradofootinstitute.com/JH67RdfgD
RiskWare.MeshAgent
104.248.235.86/Demon.sparc
bit.ly/2uzTJoe
service-H4PnldTLmh.visualook.com
cdn.discordapp.com/attachments/757675360501366933/767267910732873748/e-Devlet.apk
Peguerin.com
NABonlineau.com
asturkkimya.com/W3/fonksiyon/connection.php
Login.html
Rogue.TechSupportScam
EyEfzavIvmw.lspower.xyz
PUP.Optional.WinYahoo
Miesiecznik-Pszczelarstwo.pl
Adware.SpecialSearchOption
lllllll.eu/Bbmde
urbaniak.waw.pl/Telekom/parts_service/DotwoNQJaGLoRJUPggEeBkTYVYHz/
SINKI-43136.portmap.host
beachroad.ae/wp-includes/IXR/db-config-ini.php
Backdoor.Sunburst
Trojan.WisdomEyes
demopowerindo.com/DKndhFG72
NARESHSEMALTY-30366.portmap.io
RiskWare.DllInjector
h-u-i.co.za/TimeThief/db_template.php
cdn.discordapp.com/attachments/534033511796178944/786536744102920192/Zoom.exe
short-url.net/CHRCJ
dynatec-online.com/MjdyeUHS32
PUP.Optional.Booking
PUP.MacBooster
ANY.mufgtu.com
meistermv.com/seedof/five/PvqDq929BSx_A_D_M1n_a.php
sesisitmer.com/wp-content/335020VCLJPUHB/PAY/US
halimofset.com.tr/.server/Panel/five2/PvqDq929BSx_A_D_M1n_a.php
cdn.discordapp.com/attachments/775674444173017121/775695656026243114/Update.apk
Adware.MapsAds
OSX.
Poznan.Forumslubne.pl
klix.cc/JJjO5
Lol.Bramaswiatow.pl
PersonalDB.net
08CufTNKdywc94U.lspower.xyz
bit.ly/2DaIJS3
Grandvaults.com
Trojan.PcClient
Dres199.ddns.net
Weryfikatorium.pl
Qnbfinansbankenparam.com
bit.ly/39GjClk
OmiseGO.net
PUP.Optional.WebNavigator
KUTAS54645-53485.portmap.host
cdn.discordapp.com/attachments/793410038563340299/793494980102586378/5GB-Hediye.apk
Adware.
Xhidden.ddns.net
QUEENSWREATHJEWELS.COM
Backdoor.AveMaria
cdn.discordapp.com/attachments/758031925729558634/758955067381645312/BASVURU.apk
Siodemka.Warzone.Net.pl
Pioneer.Virus.FileInfector.DDS
Cambiatutalla.es
Ransom.SunCrypt
aacademybh.com/main/EAA/db_template.php
PUM.Optional.HomepageControl
Adware.JollyWallet
baranakinturk.com.tr/wp-includes/ID3/connection.php
vseteplo.by/PuaneYDG
cdn.discordapp.com/attachments/792701019322712094/793560413752000532/Chrome.apk
cdn.discordapp.com/attachments/792664321963851818/792695859845791774/30GB-Hediye-Internet.apk
Vcxzlsdfvt-dvvt.com
CrackTool.AutoDesk.Keygen
tek.link/N5o7
Adware.HPDefender
Forum.Chorzow.Slask.pl
OshoWorld.com
en-content.com/SecurityM/DFILE
bookmeguide.com/Mceinre.exe
23.254.217.254:80/AB4g5/
Jproperty.com.au
91.209.70.174/Corona.sh4
LG-Bali.pl
gamevila.com/Proton2020n
PUP.Optional.DotSetupIo.BundleInstaller
Bukosfera.pl
WWW.chariotsofromford.com
cdn.discordapp.com/attachments/787374570558586920/788043170919350273/Token_Stealer.bat
Adware.DNSUnlocker
6znr9y83.orgFRil.app
Adware.Webpage
Adware.InstallCube
E-Cavalier.pl
PUP.Optional.VeryFast
INDOMIE.LINKPC.NET
SpecialEventForEsport.com
BXwnl4PxFHwA1bZGBe.lspower.xyz
FGXoiShnYG.lspower.xyz
bit.ly/2HoJiJT
llllllll.eu/euCsb
trainings.smartscape.eu/wp-admin/Ekybgo2d13356/
PUP.Optional.GlobalUpdate
cdn.discordapp.com/attachments/779016989087367188/779066556146909184/e-Devlet.apk
bit.ly/2M5WmTO
Android.api.stage.gimbal.com
OSX.FakeFileOpener
Adware.SavingsCool
service-BiBH1rZ8yS.exilien.my
bit.ly/2UrR2Nr
Asiainfo.hu
enpara.link/z7sUQ
weddingcarsrochdale.co.uk/slehGTexc
evlilikpsikolojisi.com/LUYTbjnrf
Htcforum.pl
sonotac.eu/leggo/Panel/five/fre.php
kutt.it/CYZakn
Zespolalibi.pl
Forum.Shusky.pl
bit.ly/31ZW4Gy
Adware.Wajam
Axcopinvest.com
emmabeckerle.com/KJedg376t2
kutt.it/a0vPGD
cdn.discordapp.com/attachments/765875056647340043/766251801732448283/EvdeKaliyorum.apk
bit.ly/2TvdPIQ
androidpt02.asia/CONTAINSURE
3DSISO.com
Legalshield.dudullc.com
Adware.Generic.Suspicious
Adware.Searchitnow
ANY.mufgtf.com
bit.ly/Pandemidestek
ANY.mufgdi.com
kisa.link/N7eD
Rootkit.Fileless.MTGen
PUP.JDI
Dr187187.ddns.net
kisa.link/NbDh
cdn.discordapp.com/attachments/757675360501366933/767473372405039114/e-Devlet.apk
maymaychihai.com/wp-admin/MgBWkjXP/
Backdoor.SpamTool
Jamesmaddock.net
PUP.Reimage
ANY.mufgth.com
Exploit.Anti-HeapSprayEnforcement
dndzh457thdhjk.at/CHECKPIECEUNTIL
OSX.EvilEgg
bit.ly/3d3IwMJ
mYs7erY2-20549.portmap.host
kisaltt.com/38JH1
unlimit517.co.jp/Taku-tokusenkabe/0807523448/OOZlqukGqjbBZcQRADfbjikhN/
xnYonvRQo.lspower.xyz
Forum.Waneko.pl
adNetworknu.com
vengemutfak.com/1949399FJZQBMTP/ACH/Commercial
OSX.LaoShu
User233-54353.portmap.host
bit.ly/2WAqjSw
bit.ly/36TZbRV
Mercmania.pl
Forum.Cigaraficionado.com.pl
fickstarelectrical.co.za/DataCapture/db-config-ini.php
Hoang19008198.ddns.net
cutt.ly/Vvhjhhj
cdn.discordapp.com/attachments/792701019322712094/792721638352486420/Chrome.apk
BloggToppen.se
tek.link/N2GE
almahaconsultants.com/86hHYU6
Changepassword-yahoo.42web.io
Spyware.
Endjwbdbw.world
PUP.Optional.WiperSoft
Adware.ChatZum
ablicointernational.com/Murshad/db_template.php
PUP.Optional.NewTabTV
kisa.link/O5aR
ANY.mufgyw.com
[Righthosting.com
GWtY0fiG58DCq6F.xyz
Rapidfinact.com
rmbmanufactures.co.za/DataCapture/wp-config-ini.php
Gomnd2873yemnenrc.ddns.net
Kinnbit.com
Bendigo-security.info
157.230.214.229/AB4g5
KhejZetabneOl-33665.portmap.host
WMAOnL69AMmo9oorM621TxXF0.lspower.xyz
Ahbekaldemebanadases.net
Spyware.HawkEyeKeylogger
oCWysNA4v0YprlX4RxFCMDM9ogB0.lspower.xyz
bit.ly/3egpSDx
Adware.Yontoo
sunchipaint.com.vn/wp-admin/Document/dawb84xl_piuu2as-9919296896/
zerenprofessional.com/zGo2j
pTRpgXiTEwu3WR.lspower.xyz
Sadatsdays-32203.portmap.io
Sthellete.xyz
Adware.Startpage
92.242.62.156/AB4g5
down.downios01.omgJo1.app
Cmusq.com
Malware.Generic
ANY.mufgce.com
karavantekstil.com/Client/Services-06-08-18-New-Customer-MX
Vegie.pl
htQk4.lspower.xyz
kisa.link/GzLs30
Exploit.StackPivotBlock
cdn.discordapp.com/attachments/742772387266953829/756926665099182130/e-DevletPandemiBasvuru.apk
3LuC2EOIaBvI87k3C.lspower.xyz
Enveloppe-perso.com
bit.ly/36yxAFn
PUP.Optional.iObitDriverBooster
ANY.mufgtc.com
PURAYATI.COM
utka.su/KhkMH
Hijack.ControlPanelStyle
Stopoman.Webd.pl
PUP.Optional.RAAmmyy
Ransom.GlobeImposter
BIG12.zapto.org
datenhaus.info/JHGcd476334
Supportfornab.com
378739826r3D753790526si3Dx.vindicosuite.com
DNS2.P02.NSONE.NET
OpdVjnEjT.lspower.xyz
zzb.bz/HalkKobi
bluey.online/Mndv63
kutt.it/rpfeFF
BancaBanruralGt.webcindario.com
PUP.Optional.Crossrider
Bystrzyca.info.pl
Forum.BMWAutoKlub.pl
TechTronik.pl
Spyware.Emotet
149.248.56.218/OwO
chinasonix.cf/loki/Panel/five/fre.php
Ransom.Avaddon
kisa.link/O2wV
Trojan.MalPack.RedNet
Ransom.Spora
Forum.Krotoszyn.com.pl
Euroshop.sk
XbgiQKp.kokoo8899.com
Metin.org
colorglobe.in/86hHYU6
Riskware.iStealer
bit.ly/2x2CVa6
jNKmS0zFuEh.click
74jhdrommdtyis.net/af/86hHYU6
Forum.Liveforspeed.pl
llllllll.eu/OYLi2
llllllll.eu/197gM
Vinyldesign.com
WorthlessFrigidSale.zohoferdz.repl.co
NEWHOST1.PUBLICVM.COM
sahinhurdageridonusum.net/96399M/SWIFT/Business/
PUP.Optional.ForcedInstalledExtensionFF
gfewew.com/9SZ7M
Adware.DownloadAssistant.Generic
anonzon.zdhLpLpt.cn
FreeMailForAll.com
kisa.link/AKPBayramHaberi
Adware.SpecialSearchOffer
svrwood.com/EN_US/Transaction_details/102018
Mapec.no-ip.biz
cdn.discordapp.com/attachments/792701019322712094/792701689752190996/Chrome.apk
Adware.Elex
Trojan.Zoremov
democuk.tk/jackpanel/Scan/xFZeztmrOpccx/
vantuwer.sakura.ne.jp/cgi-bin/lm/jOFICYiHnSDRQPxwluoooxFkS/
Eain-63347.portmap.io
ervice-W0n2buTCgH.exilien.my
Ip.cooktracking.com
sirinadas.com/wp-includes/js/tinymce/plugins/link/Scan/GcplcjpHiOn/
ANY.mufgye.com
EscanorSan12345-43147.portmap.io
NYs9YZWmrnaU.lspower.xyz
PUM.Optional.NoStartMenuMorePrograms
kooshesh-co.com/Mndv63
cdn.discordapp.com/attachments/776868918500655165/781320845565362217/eDestek.apk
Spyware.AzorUlt
aol.thewirawan.com/sites/Dokumente/FORM/Details-VKH-41-39728/
tuminsaat.com/psndhFTwd
l.linklyhq.com/l/1QkgY
PUP.Optional.Conduit
Alla.mywire.org
Dejvicek-52169.portmap.host
bit.ly/2WeEXNr
cdn.discordapp.com/attachments/758910407954923534/769224889387057182/Pandemiyardimi.apk
llllllll.eu/91gZy
PUP.Optional.FusionCore
Riskware.Mimikatz
kisalt.space/Re4ZZ
PUP.Optional.SpyHunter
Exploit.T1170Execution
Trojan.GuLoader
Krypzo-41088.portmap.io
Nomako.ddns.net
Trojan.BeamWinHTTP
llllllll.eu/UyLcg
Trojan.WMIHijacker.ClnShrt
kisalt.space/xWlfi
PUP.Optional.PerfectRegistry
PUM.Optional.DisableMCProperties
Construccionesjepan.com
tek.link/MZ5H
bit.ly/3iTW54N
cy.tc/MQzQ
cdn.discordapp.com/attachments/768880075155308565/768943247124332554/Sistem-Guncellemesi.......apk
ACCOUNT.ndplc.gq
PUM.Optional.NoFolderSetHijack
Viralcommissions.net
Kryminalistyka.Fr.pl
WedLife.ru
bit.ly/3dylNdF
PUP.Optional.GoMusix
Adware.Sasquor
Shenron481-46831.portmap.io
auburnhomeinspectionohio.com/3734YEHMKLK/PAY/Business/
bit.ly/3dTRvle
cdn.discordapp.com/attachments/777213500455387180/780803713802436638/GoogleGuncelleme.apk
bit.do/dPcZc
utka.su/ntlNG
2.moulding.z8.ru/6RXU/SEP/Personal/
bit.ly/2z7ZmMb
Hrothgar.pl
cdn.discordapp.com/attachments/654456137533620237/791019906908160071/DESTEK_PAKETI.apk
23.254.217.254/AB4g5/
service-llK3JVkDIi.warringtonislamicassociation.org.uk
bit.ly/3kfyxIp
sumato.com.tr/Panel/five/fre.php
Forumrtg.Home.pl
Webrank.pl
CouponBrothers.com
bit.ly/Akbank-Direkt-axess
Nirvana.finigm.com
Mportalik.Net.pl
utka.su/77C33
smT0CYlOfJfRxP.lspower.xyz
gongim.com/board/ajax_Write.asp
aymuhendislik.com/wp-includes/ID3/connection.php
PUP.Optional.PCVARK
PCMasters.de
Darwin090.gleeze.com
bit.ly/38Q88uc
PUP.Optional.WinZipDriverUpdater
sclionionescu.ro/PuaneYDG
cdn.discordapp.com/attachments/751862116364845109/767141578019045376/flashPlayer.apk
104.168.159.201/WSS.zip
cdn.discordapp.com/attachments/778235798096838668/788625643831164958/Guncelleme.apk
utka.su/a3B5G
cdn.discordapp.com/attachments/708414659585114123/751524104531738694/H.E.S.apk
cdn.discordapp.com/attachments/758910407954923534/766946622260903946/GoogleGuncelleme.apk
Adware.OperatorMac
bit.do/fyp7C
Worm.Brontok
INVExternal.informatica.com
OSX.BirdMiner
ANY.mufgqi.com
Mrjuniorkarriba.no-ip.org
ValentinMihai-48225.portmap.io=>7119
bit.ly/3jVTjwN
Jango-pulse.com
Vag-Podkarpacie.pl
cdn.discordapp.com/attachments/777213500455387180/786244700037185536/GoogleGuncelleme.apk
cdn.discordapp.com/attachments/780595311377907715/788078767779217448/E_Devlet.apk
Backdoor.SpyNet
bing.Roggstar.eu.dftt.krishnamclinic.talktodevelopers.com
down.azurehk3.comaqEZ.app
PUP.Optional.SuperCleanup
Legrand-Russia.ru
185.244.25.231/lmaoWTF
ecoLaw.com
Jagiellonia.pl
209.141.40.86/lmaoWTF
Trojan.Dropper
Ls-center.pl
Adware.IStartSurf
sparepartiran.com/js/d1/SDJ-0488.exe
PUP.Optional.Winsock
ANY.aeonxcr.com
RiskWare.IFEOHijack.KMS
cdn.discordapp.com/attachments/757675360501366933/770288626633932890/HayatEveSigar.apk
ANY.mufgrl.com
Ransom.BlackByte
wow.link/xQt1
Exploit.ShellCodeToMemoryBlock
bit.ly/2Ilr6hK
Imcyp.com
Web.telegram.im
Appnsure.com
cdn.discordapp.com/attachments/772781937529978894/773578856652603412/EBA.apk
shurt.pw/fzW4jY
Configuracao-200000235896487510.tk
31.220.40.22/~maveric1/shy/Panel/five/fre.php
Farmacjacmuj.pl
down.qwerdd.comPPeX.app
OSX.OceanLotus
ANY.aeonaj.com
llllllll.eu/fb6uC
haberplay.site/wp-content/uploads/FILE/En/Past-Due-Invoices/
Trojan.BitCoinMiner.TskLnk
utka.su/BcQd0
cdn.discordapp.com/attachments/753608512319258764/778306327134863410/AndroidGuncellemesi.apk
lllllll.eu/aQNlx
Rawkchain.com
DNS4.P03.NSONE.NET
ANY.mufgqu.com
Forum.Sadomasoclub.pl
Forum.Studio-Nagran.pl
UberN.mooo.com
cdn.discordapp.com/attachments/752561323610603631/775131704750899221/pandemiDestek.apk
PUP.Optional.SweetPacks
134.209.59.104/lmaoWTF/
OwnagePranks.com
Dracula00.no-ip.biz
cdn.discordapp.com/attachments/778235798096838668/785941307826503700/Destek.apk
birmetalciningezinotlari.com/8NE/PAYROLL/Commercial
l.linklyhq.com/l/1QkdS
startr.com/catalog/view/theme/theme_free/image/prettyPhoto/dark_rounded/logo.php
CrackTool.Agent.Keygen
Exploit.T1059Execution
rmbmanufacturers.co.za/DataCapture/db-config-ini.php
Adware.Addrop
Shadi.com
185.33.234.76/ISBANK
esube.online-teb-tr.com/Login
Iledereloc.com
service-4NbJ4zdLhI.escalated.com.au
bit.ly/2QM8mvR
klasjna.com/McCjt
MYWARSWARW.ddnsfree.com
cevahirogludoner.com/xBy2UNEaqe
Exploit.PayloadMacroProcessBlock
Exploit.StackCodeExecution
Exploit.T1003CredentialAccess
Exploit.T1106Execution
R77wu4s847.sibersystems.xyz
bit.ly/36VRbzY
PUP.Optional.Delta
Trojan.Dridex
GAMELABPRO.CLUB
Tuplus-idl.de
Voguextra.com
DomainsRegistry.com
sanko1.co.jp/lp/zQXITvhfhikiRyxdMoWvRtpYTmM/
faries-studios.com/sdgLKJvgh
Esat.pl
cdn.discordapp.com/attachments/758910407954923534/765634950115360778/Pandemiyardimi.apk
combinedResidency.org
kisa.link/Lu1f
Trojan.TrickBot
Hc311JpHoptVdvAuHpEpNw0JQ1E6q.lspower.xyz
167.114.44.147/A56WY
PUM.Optional.NoSMHelp
Trojan.Clipper
104.248.207.14/AB4g5/
Hijack.StartPage
PUP.Optional.Reimage
Statekc.com
Trojan.TrickBot.Generic
efbirbilgisayar.com/bin/En_us/Clients/10_18
cdn.discordapp.com/attachments/713837626234372168/764589479549468752/AndroidUpdate_obf.apk
PUP.Optional.Rostpay
PUP.Optional.AdvancedSystemRepair
kisa.link/O8n3
5m0iwdxgnHvJhNbOv4pA.lspower.xyz
XnxA8pv.jp
Backdoor.Vools
PUP.Optional.Softonic
bit.ly/34lLsl3
xn--memur-deme-sistemi-i3B.com
PUP.Optional.IEnjoyApps
aboutduvetcovers.com/Seller/wp-config-ini.php
Ransom.Ragnar
RiskWare.Tool.HCK
1DD3cu1R1Kx.lspower.xyz
ANY.mufgti.com
utka.su/07YV9
Worm.Qakbot
cdn.discordapp.com/attachments/757436791430185093/778770609692868638/DHL_Shipment_Notification_1761123373.pdf.iso
fotodecolle-zagotovki.ru/KlfhsYYs
Trojan.MalPack.TRE
cdn.discordapp.com/attachments/767468419742040108/768143289357434910/e-Devlet.apk
senaryolarim.com/Download/US/Outstanding-Invoices
Bigddonstaussroofing.net
EMYDH4vzVK.cn
kisa.link/N5AK
cdn.discordapp.com/attachments/749974154186326080/751541104847093800/Googleyeniguncelleme.apk
Adware.AdPeak
Wealths.ddns.net
Lao2008.com
kisa.link/N4Zr
cdn.discordapp.com/attachments/758910407954923534/759126377147793458/PandemiYardimi.apk
kredim-aidat.com/Aidat
ezKKG26-f4d777af882c6452cf8f08055cfe63e1.jarrodchong.com
Super-teen.ru
cdn.discordapp.com/attachments/765875056647340043/767089059855335444/EvdeKaliyorum.apk
Unknown2131-55332.portmap.io
Jguery.org
binhamgroup.com/Stopped/connection.php
Zipp-Forum.pl
dorjenmar.com/8IRKIMU/PAYROLL/Business
NAVI90.COM
Exploit.JavaMaliciousOutboundSocket
USPS.addresswrong.com
kopkarla.co.id/COVID19.apk
Newopt.servehttp.com
Exploit.ExcelMacro4.0Abuse
Greatzillart.ydns.eu
PUP.Optional.WinBing
WEALTH.dynuddns.com
faLkakj.com
cdn.discordapp.com/attachments/776464994950840384/792569332206927882/E-Devlet.apk
Apisto.pl
1BO0E.trk.elasticemail.com
PUP.Optional.Somoto
LPBaFlDPvNSq11I.club
PUP.Optional.SSDFresh
178.128.122.4/AB4g5/
Malware.AI
bit.ly/2HIwknh
bit.ly/3gYqCh2
kenzmedical.com/media/z/five/PvqDq929BSx_A_D_M1n_a.php
axess-akbnk.com/Login/indexb1db.html
bit.ly/38U2nPZ
bit.ly/2N2RwXY
Rapownia.pl
155.254.33.183/Panel/five/PvqDq929BSx_A_D_M1n_a.php
bookmeguide.com/Yeaete.exe
utka.su/2MpUS
RiskWare.ExtensionMismatch
cdn.discordapp.com/attachments/725659037835853877/786665434359005274/PandemiDestek.apk
Forum.Akordeon-Portal.pl
FraudTool.YAC
bit.ly/2YqEbiJ
lmy.de/0Vx4j
kisa.link/N0Hs
cdn.discordapp.com/attachments/776648181802336258/783236138458284042/SPOILER_nitro_miner.exe
Sweeneypiano.com
llllllll.eu/DZ0rv
Internetwideband.com
TelChina.pl
Trojan.MalPack.Aspack
Uronef.pl
Trojan.MalPack.PNG
HackTool.FilePatch
CUQmXrN2Ac.jp
tek.link/MQP9
Swiftsecure.net
Adware.Kuaiba
utka.su/eTnc6
tek.link/N0yf
cdn.discordapp.com/attachments/779015240502738988/781130759054163969/AndroidUpdate.apk
