知行合一 - Chi Kou Gou Itsu - Knowledge and action must be inseparable.
初心忘るべからず - Shoshin Wasuru Bekarazu - Never forget the beginner's mind.
無事是貴人 - Buji Kore Kinin - Once you free yourself from attachment and aversion, you will be truly a noble person.
急がば回れ - Isogaba Maware - If you are in a hurry, take the long way.
一瞬一瞬を大切に - Isshun Isshun O Taisetsu Ni - Treasure each moment.
無念無想 - Munen Musou - No assumptions, no preconceptions.
臨機応変 - Rin Ki Ou Hen - Adapt to the situation.
日々是好日 - Nichinichi Kore Koujitsu - Everyday is a good day.
風林火山 - Fuu Rin Ka Zan - Swift as the wind, silent as the forest, fierce as fire, immovable as a mountain.
不動心 - Fudoushin - Immovable mind.
守破離 - Shu Ha Ri - Follow, break, transcend.
平常心是道 - Heijoushin Kore Dou - An ordinary mind is the way.
水滴石穿 - Suiteki Sekisen - Dripping water wears through stone.
塞翁が馬 - Saiou Ga Uma - Misfortune becomes a blessing.
無我 - Muga - Collective effort outweigh individual accomplishment.
柔よく剛を制す - Juu Yoku Gou O Seisu - Softness overcomes hardness.
空即是色 - Kuu Soku Ze Shiki - Form is emptiness, emptiness is form.
侘び寂び - Wabi Sabi - Beauty in imperfection and impermanence.
見切り発車 - Mikiri Hassha - Starting a journey with no clear path.
臨終行 - Rin Juu Gyou - Act as if it is your last task.
知足 - Chisoku - Know when things are sufficient.
漸進 - Zenshin - Gradual progress.
不言実行 - Fugen Jikkou - Actions speak louder than words.
無為自然 - Mui Shizen - Effortless and natural.
一念通天 - Ichinen Tsuuten - Single-mindedness will take you to the heavens.
臨戦態勢 - Rinsen Taisei - Always ready for battle.
一事が万事 - Ichiji Ga Banji - One thing leads to everything.
難行苦行 - Nangyou Kugyou - Arduous and rigorous practice.
塞翁失馬 - Sai Ou Shitsu Ba - The old man lost his horse. (A blessing in disguise.)
時来たり - Toki Kitari - The time has come.
失敗は成功のもと - Shippai Wa Seikou No Moto - Failure is the root of success.
天の時、地の利、人の和 - Ten No Toki, Chi No Ri, Hito No Wa - Heavenly timing, earthly advantage, personal harmony
大器晩成 - Taiki Bansei - Great talents take time to mature.
千里の道も一歩から - Senri No Michi Mo Ippo Kara - A journey of a thousand miles begins with a single step.
残心 - Zanshin - Stay vigilant even after your task is complete.
疾風勁草 - Shippuu Keisou - Strong grass withstands strong wind. 
風流韻事 - Fuuryuu Injin - The art of refinement and elegance.
知彼知己 - Chi Hi Chi Ki - Know thy enemy, know thyself.
百聞は一見に如かず - Hyakubun Wa Ikken Ni Shikazu - Seeing once is better than hearing a hundred times.
一難去ってまた一難 - Ichinan Satte Mata Ichinan - One difficulty after another.
居安思危 - Kyo An Shi Ki - In times of peace, think of danger.
苦あれば楽あり - Ku Areba Raku Ari - Positive outcomes come from enduring hardships.
禍福は糾える縄の如し - Kafuku Wa Azanaeru Nawa No Gotoshi - Good and bad fortune are intertwined like a rope.
頑張ってや〜 - Gambatte Ya~ - Do your best!
笑う門には福来たる - Warau Kado Ni Wa Fuku Kitaru - Fortune comes to the house of those who laugh.
一笑一若 - Isshou Ichijaku - One laugh, one youthful spirit.
笑いは心の薬 - Warai Wa Kokoro No Kusuri - Laughter is medicine for the soul.
苦は楽の種 - Ku Wa Raku No Tane - Suffering is the seed of joy.
災い転じて福となす - Wazawai Tenjite Fuku To Nasu - Turn misfortune into fortune.
困難に道あり - Konnan Ni Michi Ari - The obstacle is the way.