Original,GeneralAbbreviation
Application,App
Authentication,Auth
Client,Cli
Configuration,Config
Connection,Conn
Connectivity,Conn
Deployment,Deploy
Diagnostics,Diag
Directory,Dir
Experience,Exp
Group,Grp
Infrastructure,Infra
Kernel,Kern
Language,Lang
Management,Mgmt
Manager,Mgr
Microsoft,MS
Network,Net
Notification,Notif
Operational,Op
Package,Pkg
Power,Pwr
Profile,Prof
Program,Prog
Provider,Prov
Provisioning,Provision
Registration,Reg
Security,Sec
Server,Svr
Service,Svc
Terminal,Term
Universal,Univ
Windows,Win