;
; SimpleProcessProtection.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SimpleProcessProtection.cat
DriverVer = 10/07/2025,16.26.37.896
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
SimpleProcessProtection_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SimpleProcessProtection.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%SimpleProcessProtection.DeviceDesc%=SimpleProcessProtection_Device, Root\SimpleProcessProtection ; TODO: edit hw-id

[SimpleProcessProtection_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SimpleProcessProtection.sys

;-------------- Service installation
[SimpleProcessProtection_Device.NT.Services]
AddService = SimpleProcessProtection,%SPSVCINST_ASSOCSERVICE%, SimpleProcessProtection_Service_Inst

; -------------- SimpleProcessProtection driver install sections
[SimpleProcessProtection_Service_Inst]
DisplayName    = %SimpleProcessProtection.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SimpleProcessProtection.sys

;
;--- SimpleProcessProtection_Device Coinstaller installation ------
;

[SimpleProcessProtection_Device.NT.CoInstallers]
AddReg=SimpleProcessProtection_Device_CoInstaller_AddReg
CopyFiles=SimpleProcessProtection_Device_CoInstaller_CopyFiles

[SimpleProcessProtection_Device_CoInstaller_AddReg]
;


[SimpleProcessProtection_Device_CoInstaller_CopyFiles]
;


[SimpleProcessProtection_Device.NT.Wdf]
KmdfService =  SimpleProcessProtection, SimpleProcessProtection_wdfsect
[SimpleProcessProtection_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SimpleProcessProtection Installation Disk"
SimpleProcessProtection.DeviceDesc = "SimpleProcessProtection Device"
SimpleProcessProtection.SVCDESC = "SimpleProcessProtection Service"
