    Checking hydradragon-ui v0.1.0 (D:\Github\HydraDragonAntivirus\HydraDragonFirewall\hydradragonfirewall\ui)
warning: unused import: `std::time::Duration`
 --> src\main.rs:5:5
  |
5 | use std::time::Duration;
  |     ^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `idx`
   --> src\main.rs:760:69
    |
760 | ...                   children=move |(idx, rule)| {
    |                                       ^^^ help: if this is intentional, prefix it with an underscore: `_idx`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `new_rule_protocol`
   --> src\main.rs:232:10
    |
232 |     let (new_rule_protocol, set_new_rule_protocol) = create_signal("Any".to_string());
    |          ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_new_rule_protocol`

warning: unused variable: `new_rule_block`
   --> src\main.rs:233:10
    |
233 |     let (new_rule_block, set_new_rule_block) = create_signal(true);
    |          ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_new_rule_block`

warning: unused variable: `set_console_output`
   --> src\main.rs:235:26
    |
235 |     let (console_output, set_console_output) = create_signal(Vec::<String>::new());
    |                          ^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_set_console_output`

warning: unused variable: `set_is_compiling`
   --> src\main.rs:236:24
    |
236 |     let (is_compiling, set_is_compiling) = create_signal(false);
    |                        ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_set_is_compiling`

warning: unused variable: `toggle_rule`
   --> src\main.rs:447:9
    |
447 |     let toggle_rule = move |index: usize| {
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_toggle_rule`

warning: `hydradragon-ui` (bin "hydradragon-ui") generated 7 warnings (run `cargo fix --bin "hydradragon-ui" -p hydradragon-ui` to apply 7 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.63s
