;===================================================================
; Sample WDM Driver
; Copyright (c) Microsoft Corporation
;===================================================================

[Version]
Signature   = "$WINDOWS NT$"
Class       = sanctum
ClassGuid   = {55539780-17F9-4F0D-9F45-DDAED979E7D0}
Provider    = %ProviderString%
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
sanctum.sys = 1

; ================= Class section =====================

[ClassInstall32]
Addreg=SanctumClassReg

[SanctumClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

; ================= Install section =================

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%DeviceDesc%=SanctumWDMDevice, root\SAMPLE_WDM_HW_ID

[SanctumWDMDevice.NT$ARCH$]
CopyFiles=Drivers_Dir

[Drivers_Dir]
sanctum.sys

; ================= Service installation =================
[SanctumWDMDevice.NT$ARCH$.Services]
AddService = SampleWDMService, %SPSVCINST_ASSOCSERVICE%, Sanctum_WDM_Service_Install

[Sanctum_WDM_Service_Install]
DisplayName    = %ServiceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\sanctum.sys

; ================= Strings =================
[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ProviderString         = "FluxSec"
StdMfg                 = "(Standard system devices)"
DiskId1                = "Sanctum Installation Disk #1"
DeviceDesc             = "Sanctum Device"
ServiceDesc            = "Sanctum Service"
ClassName              = "sanctum"